{
//=========Macro generated from canvas: c1/
//=========  (Thu Jan 15 16:37:55 2015) by ROOT version5.34/19
   TCanvas *c1 = new TCanvas("c1", "",13,34,700,500);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetFrameBorderMode(0);
   
   TH1D *frame_15fb910__1 = new TH1D("frame_15fb910__1","Z-peak",100,10,120);
   frame_15fb910__1->SetBinContent(1,503.7715);
   frame_15fb910__1->SetMinimum(-18.34233);
   frame_15fb910__1->SetMaximum(503.7715);
   frame_15fb910__1->SetEntries(2);
   frame_15fb910__1->SetDirectory(0);
   frame_15fb910__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   frame_15fb910__1->SetLineColor(ci);
   frame_15fb910__1->GetXaxis()->SetTitle("eventSelectionamassMu");
   frame_15fb910__1->GetXaxis()->SetLabelFont(42);
   frame_15fb910__1->GetXaxis()->SetLabelSize(0.035);
   frame_15fb910__1->GetXaxis()->SetTitleSize(0.035);
   frame_15fb910__1->GetXaxis()->SetTitleFont(42);
   frame_15fb910__1->GetYaxis()->SetTitle("Events / ( 2 )");
   frame_15fb910__1->GetYaxis()->SetLabelFont(42);
   frame_15fb910__1->GetYaxis()->SetLabelSize(0.035);
   frame_15fb910__1->GetYaxis()->SetTitleSize(0.035);
   frame_15fb910__1->GetYaxis()->SetTitleFont(42);
   frame_15fb910__1->GetZaxis()->SetLabelFont(42);
   frame_15fb910__1->GetZaxis()->SetLabelSize(0.035);
   frame_15fb910__1->GetZaxis()->SetTitleSize(0.035);
   frame_15fb910__1->GetZaxis()->SetTitleFont(42);
   frame_15fb910__1->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(55);
   grae->SetName("h_data");
   grae->SetTitle("Histogram of data_plot__eventSelectionamassMu");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,11,178.9506);
   grae->SetPointError(0,1,1,37.90183,37.90183);
   grae->SetPoint(1,13,158.8987);
   grae->SetPointError(1,1,1,35.64227,35.64227);
   grae->SetPoint(2,15,119.017);
   grae->SetPointError(2,1,1,30.7305,30.7305);
   grae->SetPoint(3,17,63.14054);
   grae->SetPointError(3,1,1,21.73955,21.73955);
   grae->SetPoint(4,19,33.99279);
   grae->SetPointError(4,1,1,15.84207,15.84207);
   grae->SetPoint(5,21,110.02);
   grae->SetPointError(5,1,1,29.42629,29.42629);
   grae->SetPoint(6,23,101.6865);
   grae->SetPointError(6,1,1,28.13418,28.13418);
   grae->SetPoint(7,25,80.05356);
   grae->SetPointError(7,1,1,24.65364,24.65364);
   grae->SetPoint(8,27,51.46426);
   grae->SetPointError(8,1,1,19.73133,19.73133);
   grae->SetPoint(9,29,52.52863);
   grae->SetPointError(9,1,1,18.39124,18.39124);
   grae->SetPoint(10,31,43.01888);
   grae->SetPointError(10,1,1,17.8771,17.8771);
   grae->SetPoint(11,33,62.87487);
   grae->SetPointError(11,1,1,21.0918,21.0918);
   grae->SetPoint(12,35,62.05833);
   grae->SetPointError(12,1,1,21.1618,21.1618);
   grae->SetPoint(13,37,75.19132);
   grae->SetPointError(13,1,1,23.4451,23.4451);
   grae->SetPoint(14,39,100.4555);
   grae->SetPointError(14,1,1,26.58554,26.58554);
   grae->SetPoint(15,41,32.99016);
   grae->SetPointError(15,1,1,13.52678,13.52678);
   grae->SetPoint(16,43,25.64319);
   grae->SetPointError(16,1,1,12.73786,12.73786);
   grae->SetPoint(17,45,83.8799);
   grae->SetPointError(17,1,1,24.06009,24.06009);
   grae->SetPoint(18,47,79.01791);
   grae->SetPointError(18,1,1,24.24754,24.24754);
   grae->SetPoint(19,49,55.93753);
   grae->SetPointError(19,1,1,16.84988,16.84988);
   grae->SetPoint(20,51,55.10165);
   grae->SetPointError(20,1,1,11.09978,11.09978);
   grae->SetPoint(21,53,39.12961);
   grae->SetPointError(21,1,1,9.360424,9.360424);
   grae->SetPoint(22,55,66.13436);
   grae->SetPointError(22,1,1,12.30582,12.30582);
   grae->SetPoint(23,57,22.89739);
   grae->SetPointError(23,1,1,6.939594,6.939594);
   grae->SetPoint(24,59,37.87001);
   grae->SetPointError(24,1,1,9.167624,9.167624);
   grae->SetPoint(25,61,35.98163);
   grae->SetPointError(25,1,1,8.998375,8.998375);
   grae->SetPoint(26,63,38.85435);
   grae->SetPointError(26,1,1,9.409573,9.409573);
   grae->SetPoint(27,65,54.91222);
   grae->SetPointError(27,1,1,11.27309,11.27309);
   grae->SetPoint(28,67,42.7378);
   grae->SetPointError(28,1,1,9.969364,9.969364);
   grae->SetPoint(29,69,47.62465);
   grae->SetPointError(29,1,1,10.5473,10.5473);
   grae->SetPoint(30,71,30.2612);
   grae->SetPointError(30,1,1,9.439673,9.439673);
   grae->SetPoint(31,73,40.33432);
   grae->SetPointError(31,1,1,10.98684,10.98684);
   grae->SetPoint(32,75,37.58533);
   grae->SetPointError(32,1,1,10.59009,10.59009);
   grae->SetPoint(33,77,36.17453);
   grae->SetPointError(33,1,1,10.428,10.428);
   grae->SetPoint(34,79,70.01313);
   grae->SetPointError(34,1,1,14.55892,14.55892);
   grae->SetPoint(35,81,43.42534);
   grae->SetPointError(35,1,1,11.44905,11.44905);
   grae->SetPoint(36,83,36.37188);
   grae->SetPointError(36,1,1,10.47018,10.47018);
   grae->SetPoint(37,85,58.37624);
   grae->SetPointError(37,1,1,13.29091,13.29091);
   grae->SetPoint(38,87,137.6136);
   grae->SetPointError(38,1,1,20.47018,20.47018);
   grae->SetPoint(39,89,213.0517);
   grae->SetPointError(39,1,1,25.45822,25.45822);
   grae->SetPoint(40,91,324.7588);
   grae->SetPointError(40,1,1,31.44722,31.44722);
   grae->SetPoint(41,93,138.8553);
   grae->SetPointError(41,1,1,20.56515,20.56515);
   grae->SetPoint(42,95,25.49613);
   grae->SetPointError(42,1,1,8.807565,8.807565);
   grae->SetPoint(43,97,1.863433);
   grae->SetPointError(43,1,1,2.370127,2.370127);
   grae->SetPoint(44,99,0.04662269);
   grae->SetPointError(44,1,1,0.04856566,0.04856566);
   grae->SetPoint(45,101,2.772382);
   grae->SetPointError(45,1,1,2.908978,2.908978);
   grae->SetPoint(46,103,0);
   grae->SetPointError(46,1,1,0,0);
   grae->SetPoint(47,105,0.0004371958);
   grae->SetPointError(47,1,1,0.0004922808,0.0004922808);
   grae->SetPoint(48,107,0);
   grae->SetPointError(48,1,1,0,0);
   grae->SetPoint(49,109,0);
   grae->SetPointError(49,1,1,0,0);
   grae->SetPoint(50,111,0);
   grae->SetPointError(50,1,1,0,0);
   grae->SetPoint(51,113,0);
   grae->SetPointError(51,1,1,0,0);
   grae->SetPoint(52,115,0);
   grae->SetPointError(52,1,1,0,0);
   grae->SetPoint(53,117,0);
   grae->SetPointError(53,1,1,0,0);
   grae->SetPoint(54,119,0);
   grae->SetPointError(54,1,1,0,0);
   grae->Draw("p");
   
   TGraph *graph = new TGraph(102);
   graph->SetName("test_norm_Norm[eventSelectionamassMu]_Range[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]_NormRange[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]");
   graph->SetTitle("Projection of Gaussian crystal ball and exponential PDF");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetPoint(0,10,175.4549599);
   graph->SetPoint(1,10.2,172.8366614);
   graph->SetPoint(2,10.4,170.2586453);
   graph->SetPoint(3,10.6,167.720349);
   graph->SetPoint(4,10.8,165.2212204);
   graph->SetPoint(5,11,162.7607172);
   graph->SetPoint(6,11.2,160.3383076);
   graph->SetPoint(7,11.4,157.9534695);
   graph->SetPoint(8,11.6,155.605691);
   graph->SetPoint(9,11.8,153.2934335);
   graph->SetPoint(10,12,151.0165087);
   graph->SetPoint(11,12.2,148.7747242);
   graph->SetPoint(12,12.4,146.5676069);
   graph->SetPoint(13,12.6,144.3946935);
   graph->SetPoint(14,12.8,142.2555384);
   graph->SetPoint(15,13,140.1497206);
   graph->SetPoint(16,13.2,138.0767848);
   graph->SetPoint(17,13.4,136.0363057);
   graph->SetPoint(18,13.6,134.027867);
   graph->SetPoint(19,13.8,132.0510615);
   graph->SetPoint(20,14,130.1055254);
   graph->SetPoint(21,14.2,128.1908601);
   graph->SetPoint(22,14.4,126.3066763);
   graph->SetPoint(23,14.6,124.4526032);
   graph->SetPoint(24,14.8,122.628279);
   graph->SetPoint(25,15,120.8333643);
   graph->SetPoint(26,15.2,119.0675541);
   graph->SetPoint(27,15.4,117.3304792);
   graph->SetPoint(28,15.6,115.6218124);
   graph->SetPoint(29,15.8,113.9412357);
   graph->SetPoint(30,16,112.2884389);
   graph->SetPoint(31,16.2,110.6631801);
   graph->SetPoint(32,16.4,109.0651484);
   graph->SetPoint(33,16.6,107.4940424);
   graph->SetPoint(34,16.8,105.9495849);
   graph->SetPoint(35,17,104.431507);
   graph->SetPoint(36,17.2,102.9395725);
   graph->SetPoint(37,17.4,101.4735992);
   graph->SetPoint(38,17.6,100.0332797);
   graph->SetPoint(39,17.8,98.61837592);
   graph->SetPoint(40,18,97.22865676);
   graph->SetPoint(41,18.2,95.86389853);
   graph->SetPoint(42,18.4,94.52399812);
   graph->SetPoint(43,18.6,93.20871238);
   graph->SetPoint(44,18.8,91.91780638);
   graph->SetPoint(45,19,90.65108351);
   graph->SetPoint(46,19.2,89.40835349);
   graph->SetPoint(47,19.4,88.18948266);
   graph->SetPoint(48,19.6,86.99443768);
   graph->SetPoint(49,19.8,85.82292087);
   graph->SetPoint(50,20,84.67476519);
   graph->SetPoint(51,20.2,83.54980879);
   graph->SetPoint(52,20.4,82.4478948);
   graph->SetPoint(53,20.6,81.36911926);
   graph->SetPoint(54,20.8,80.31326165);
   graph->SetPoint(55,21,79.28010895);
   graph->SetPoint(56,21.2,78.26952147);
   graph->SetPoint(57,21.4,77.28136309);
   graph->SetPoint(58,21.6,76.31562139);
   graph->SetPoint(59,21.8,75.372512);
   graph->SetPoint(60,22,74.45160911);
   graph->SetPoint(61,22.2,73.55278762);
   graph->SetPoint(62,22.4,72.67592432);
   graph->SetPoint(63,22.6,71.82089751);
   graph->SetPoint(64,22.8,70.98824741);
   graph->SetPoint(65,23,70.17766045);
   graph->SetPoint(66,23.2,69.38883227);
   graph->SetPoint(67,23.4,68.62164352);
   graph->SetPoint(68,23.6,67.87597442);
   graph->SetPoint(69,23.8,67.15207363);
   graph->SetPoint(70,24,66.45087891);
   graph->SetPoint(71,24.2,65.77135171);
   graph->SetPoint(72,24.4,65.11336646);
   graph->SetPoint(73,24.6,64.47679513);
   graph->SetPoint(74,24.8,63.86150672);
   graph->SetPoint(75,25,63.26981262);
   graph->SetPoint(76,25.2,62.70085728);
   graph->SetPoint(77,25.4,62.15381354);
   graph->SetPoint(78,25.6,61.62853439);
   graph->SetPoint(79,25.8,61.12486774);
   graph->SetPoint(80,26,60.64443611);
   graph->SetPoint(81,26.2,60.19218413);
   graph->SetPoint(82,26.4,59.7635304);
   graph->SetPoint(83,26.6,59.35829835);
   graph->SetPoint(84,26.8,58.9763043);
   graph->SetPoint(85,27,58.61735703);
   graph->SetPoint(86,27.2,58.29878896);
   graph->SetPoint(87,27.4,58.01525017);
   graph->SetPoint(88,27.6,57.76161595);
   graph->SetPoint(89,27.8,57.53766145);
   graph->SetPoint(90,28,57.3431526);
   graph->SetPoint(91,28.2,57.20214795);
   graph->SetPoint(92,28.4,57.18413076);
   graph->SetPoint(93,28.6,57.22861042);
   graph->SetPoint(94,28.8,57.33531316);
   graph->SetPoint(95,29,57.50395469);
   graph->SetPoint(96,29.2,57.73424004);
   graph->SetPoint(97,29.4,58.44557825);
   graph->SetPoint(98,29.6,59.51453612);
   graph->SetPoint(99,29.8,60.82326555);
   graph->SetPoint(100,30,62.37142744);
   graph->SetPoint(101,30,62.37142744);
   graph->Draw("l");
   
   graph = new TGraph(144);
   graph->SetName("test_norm_Norm[eventSelectionamassMu]_Range[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]_NormRange[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]");
   graph->SetTitle("Projection of Gaussian crystal ball and exponential PDF");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetPoint(0,50,56.86475139);
   graph->SetPoint(1,50.7,55.16739624);
   graph->SetPoint(2,51.4,53.46949767);
   graph->SetPoint(3,52.1,51.78905293);
   graph->SetPoint(4,52.8,50.14271997);
   graph->SetPoint(5,53.5,48.54590157);
   graph->SetPoint(6,54.2,47.01275499);
   graph->SetPoint(7,54.9,45.55516649);
   graph->SetPoint(8,55.6,44.18350753);
   graph->SetPoint(9,56.3,42.906406);
   graph->SetPoint(10,57,41.73005154);
   graph->SetPoint(11,57.7,40.65934071);
   graph->SetPoint(12,58.4,39.69724759);
   graph->SetPoint(13,59.1,38.84488978);
   graph->SetPoint(14,59.8,38.10257819);
   graph->SetPoint(15,60.5,37.46879321);
   graph->SetPoint(16,61.2,36.94109123);
   graph->SetPoint(17,61.9,36.51691082);
   graph->SetPoint(18,62.6,36.19192573);
   graph->SetPoint(19,63.3,35.96210233);
   graph->SetPoint(20,64,35.82358638);
   graph->SetPoint(21,64.7,35.77075306);
   graph->SetPoint(22,65.4,35.7986202);
   graph->SetPoint(23,66.1,35.90470114);
   graph->SetPoint(24,66.8,36.08486017);
   graph->SetPoint(25,67.5,36.33654581);
   graph->SetPoint(26,68.2,36.65635975);
   graph->SetPoint(27,68.9,37.04168734);
   graph->SetPoint(28,69.6,37.4926556);
   graph->SetPoint(29,70.3,38.00676133);
   graph->SetPoint(30,71,38.58426217);
   graph->SetPoint(31,71.7,39.22772361);
   graph->SetPoint(32,72.4,39.93632379);
   graph->SetPoint(33,73.1,40.71438587);
   graph->SetPoint(34,73.8,41.56611409);
   graph->SetPoint(35,74.5,42.49393335);
   graph->SetPoint(36,75.2,43.50785833);
   graph->SetPoint(37,75.9,44.61352568);
   graph->SetPoint(38,76.6,45.81840678);
   graph->SetPoint(39,77.3,47.14222168);
   graph->SetPoint(40,78,48.59170901);
   graph->SetPoint(41,78.7,50.18542919);
   graph->SetPoint(42,79.4,51.95659258);
   graph->SetPoint(43,80.1,53.91793814);
   graph->SetPoint(44,80.8,56.11418263);
   graph->SetPoint(45,81.5,58.5967828);
   graph->SetPoint(46,82.2,61.40213902);
   graph->SetPoint(47,82.9,64.64180378);
   graph->SetPoint(48,83.6,68.40720886);
   graph->SetPoint(49,84.3,72.8050709);
   graph->SetPoint(50,85,78.17519856);
   graph->SetPoint(51,85.7,84.72782936);
   graph->SetPoint(52,86.4,92.89937338);
   graph->SetPoint(53,87.1,104.0136757);
   graph->SetPoint(54,87.45,110.6316426);
   graph->SetPoint(55,87.8,119.1188034);
   graph->SetPoint(56,88.15,129.5014756);
   graph->SetPoint(57,88.5,141.4286073);
   graph->SetPoint(58,88.675,148.3424337);
   graph->SetPoint(59,88.85,158.3307226);
   graph->SetPoint(60,89.025,169.5132762);
   graph->SetPoint(61,89.2,181.8900934);
   graph->SetPoint(62,89.375,195.4611729);
   graph->SetPoint(63,89.55,210.2265138);
   graph->SetPoint(64,89.725,226.1861149);
   graph->SetPoint(65,89.8125,238.2923625);
   graph->SetPoint(66,89.9,252.833136);
   graph->SetPoint(67,89.9875,268.4477488);
   graph->SetPoint(68,90.075,285.1362008);
   graph->SetPoint(69,90.1625,302.8984919);
   graph->SetPoint(70,90.25,321.7346219);
   graph->SetPoint(71,90.3375,341.6445908);
   graph->SetPoint(72,90.425,362.6283983);
   graph->SetPoint(73,90.5125,384.6860445);
   graph->SetPoint(74,90.6,407.817529);
   graph->SetPoint(75,90.6875,432.022852);
   graph->SetPoint(76,90.775,457.3020131);
   graph->SetPoint(77,90.8625,479.7823684);
   graph->SetPoint(78,90.95,477.6639785);
   graph->SetPoint(79,91.0375,472.3551668);
   graph->SetPoint(80,91.125,463.8559334);
   graph->SetPoint(81,91.2125,452.1662779);
   graph->SetPoint(82,91.3,437.2862004);
   graph->SetPoint(83,91.3875,419.2157007);
   graph->SetPoint(84,91.475,397.9547787);
   graph->SetPoint(85,91.5625,373.5034343);
   graph->SetPoint(86,91.65,345.8616674);
   graph->SetPoint(87,91.7375,315.0294778);
   graph->SetPoint(88,91.825,281.0068655);
   graph->SetPoint(89,91.9125,243.7938304);
   graph->SetPoint(90,92,217.7544852);
   graph->SetPoint(91,92.175,187.4869899);
   graph->SetPoint(92,92.35,159.7587044);
   graph->SetPoint(93,92.525,134.5696279);
   graph->SetPoint(94,92.7,111.9197596);
   graph->SetPoint(95,92.875,91.80909872);
   graph->SetPoint(96,93.05,74.23764444);
   graph->SetPoint(97,93.225,60.11518775);
   graph->SetPoint(98,93.4,48.78168287);
   graph->SetPoint(99,93.575,40.23712903);
   graph->SetPoint(100,93.75,34.48152549);
   graph->SetPoint(101,93.925,31.5148715);
   graph->SetPoint(102,94.1,31.33716634);
   graph->SetPoint(103,94.1875,30.85737865);
   graph->SetPoint(104,94.275,28.79069909);
   graph->SetPoint(105,94.45,25.20173737);
   graph->SetPoint(106,94.8,20.20140111);
   graph->SetPoint(107,95.5,15.96064627);
   graph->SetPoint(108,96.2,12.20948351);
   graph->SetPoint(109,96.9,9.75003429);
   graph->SetPoint(110,97.6,8.048845889);
   graph->SetPoint(111,98.3,6.694290634);
   graph->SetPoint(112,99,5.697666634);
   graph->SetPoint(113,99.7,4.925305136);
   graph->SetPoint(114,100.4,4.284457303);
   graph->SetPoint(115,101.1,3.778220199);
   graph->SetPoint(116,101.8,3.359806189);
   graph->SetPoint(117,102.5,3.004753717);
   graph->SetPoint(118,103.2,2.709459933);
   graph->SetPoint(119,103.9,2.455367505);
   graph->SetPoint(120,104.6,2.236259703);
   graph->SetPoint(121,105.3,2.047415265);
   graph->SetPoint(122,106,1.8807557);
   graph->SetPoint(123,106.7,1.73466599);
   graph->SetPoint(124,107.4,1.605774852);
   graph->SetPoint(125,108.1,1.49004491);
   graph->SetPoint(126,108.8,1.387137156);
   graph->SetPoint(127,109.5,1.294702905);
   graph->SetPoint(128,110.2,1.210901254);
   graph->SetPoint(129,110.9,1.1353715);
   graph->SetPoint(130,111.6,1.066582002);
   graph->SetPoint(131,112.3,1.003816967);
   graph->SetPoint(132,113,0.9465811926);
   graph->SetPoint(133,113.7,0.8939148386);
   graph->SetPoint(134,114.4,0.8455497369);
   graph->SetPoint(135,115.1,0.8010317669);
   graph->SetPoint(136,115.8,0.7597265273);
   graph->SetPoint(137,116.5,0.7215446807);
   graph->SetPoint(138,117.2,0.6860826559);
   graph->SetPoint(139,117.9,0.6529611876);
   graph->SetPoint(140,118.6,0.6220875459);
   graph->SetPoint(141,119.3,0.5931114904);
   graph->SetPoint(142,120,0.5800973826);
   graph->SetPoint(143,120,0.5800973826);
   graph->Draw("l");
   
   graph = new TGraph(102);
   graph->SetName("test_norm_Norm[eventSelectionamassMu]_Comp[test_expo]_Range[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]_NormRange[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]");
   graph->SetTitle("Projection of Gaussian crystal ball and exponential PDF");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetPoint(0,10,175.1213044);
   graph->SetPoint(1,10.2,172.4964837);
   graph->SetPoint(2,10.4,169.9110053);
   graph->SetPoint(3,10.6,167.3642796);
   graph->SetPoint(4,10.8,164.8557257);
   graph->SetPoint(5,11,162.3847714);
   graph->SetPoint(6,11.2,159.9508533);
   graph->SetPoint(7,11.4,157.5534162);
   graph->SetPoint(8,11.6,155.1919133);
   graph->SetPoint(9,11.8,152.8658059);
   graph->SetPoint(10,12,150.5745637);
   graph->SetPoint(11,12.2,148.3176639);
   graph->SetPoint(12,12.4,146.0945918);
   graph->SetPoint(13,12.6,143.9048404);
   graph->SetPoint(14,12.8,141.7479104);
   graph->SetPoint(15,13,139.6233096);
   graph->SetPoint(16,13.2,137.5305536);
   graph->SetPoint(17,13.4,135.4691651);
   graph->SetPoint(18,13.6,133.4386739);
   graph->SetPoint(19,13.8,131.4386168);
   graph->SetPoint(20,14,129.4685378);
   graph->SetPoint(21,14.2,127.5279875);
   graph->SetPoint(22,14.4,125.6165233);
   graph->SetPoint(23,14.6,123.7337092);
   graph->SetPoint(24,14.8,121.8791159);
   graph->SetPoint(25,15,120.0523203);
   graph->SetPoint(26,15.2,118.2529057);
   graph->SetPoint(27,15.4,116.4804619);
   graph->SetPoint(28,15.6,114.7345845);
   graph->SetPoint(29,15.8,113.0148753);
   graph->SetPoint(30,16,111.3209421);
   graph->SetPoint(31,16.2,109.6523986);
   graph->SetPoint(32,16.4,108.0088642);
   graph->SetPoint(33,16.6,106.389964);
   graph->SetPoint(34,16.8,104.7953289);
   graph->SetPoint(35,17,103.2245951);
   graph->SetPoint(36,17.2,101.6774044);
   graph->SetPoint(37,17.4,100.1534039);
   graph->SetPoint(38,17.6,98.65224595);
   graph->SetPoint(39,17.8,97.17358828);
   graph->SetPoint(40,18,95.71709359);
   graph->SetPoint(41,18.2,94.2824297);
   graph->SetPoint(42,18.4,92.86926939);
   graph->SetPoint(43,18.6,91.47729036);
   graph->SetPoint(44,18.8,90.10617513);
   graph->SetPoint(45,19,88.75561097);
   graph->SetPoint(46,19.2,87.42528986);
   graph->SetPoint(47,19.4,86.11490839);
   graph->SetPoint(48,19.6,84.82416767);
   graph->SetPoint(49,19.8,83.55277334);
   graph->SetPoint(50,20,82.30043541);
   graph->SetPoint(51,20.2,81.06686826);
   graph->SetPoint(52,20.4,79.85179053);
   graph->SetPoint(53,20.6,78.6549251);
   graph->SetPoint(54,20.8,77.47599899);
   graph->SetPoint(55,21,76.31474331);
   graph->SetPoint(56,21.2,75.17089322);
   graph->SetPoint(57,21.4,74.04418782);
   graph->SetPoint(58,21.6,72.93437014);
   graph->SetPoint(59,21.8,71.84118706);
   graph->SetPoint(60,22,70.76438925);
   graph->SetPoint(61,22.2,69.70373112);
   graph->SetPoint(62,22.4,68.65897075);
   graph->SetPoint(63,22.6,67.62986986);
   graph->SetPoint(64,22.8,66.61619374);
   graph->SetPoint(65,23,65.61771119);
   graph->SetPoint(66,23.2,64.63419448);
   graph->SetPoint(67,23.4,63.6654193);
   graph->SetPoint(68,23.6,62.71116468);
   graph->SetPoint(69,23.8,61.771213);
   graph->SetPoint(70,24,60.84534986);
   graph->SetPoint(71,24.2,59.9333641);
   graph->SetPoint(72,24.4,59.03504772);
   graph->SetPoint(73,24.6,58.15019583);
   graph->SetPoint(74,24.8,57.27860662);
   graph->SetPoint(75,25,56.42008129);
   graph->SetPoint(76,25.2,55.57442405);
   graph->SetPoint(77,25.4,54.74144202);
   graph->SetPoint(78,25.6,53.92094521);
   graph->SetPoint(79,25.8,53.11274648);
   graph->SetPoint(80,26,52.31666151);
   graph->SetPoint(81,26.2,51.53250873);
   graph->SetPoint(82,26.4,50.76010929);
   graph->SetPoint(83,26.6,49.99928703);
   graph->SetPoint(84,26.8,49.24986841);
   graph->SetPoint(85,27,48.51168252);
   graph->SetPoint(86,27.2,47.784561);
   graph->SetPoint(87,27.4,47.068338);
   graph->SetPoint(88,27.6,46.36285016);
   graph->SetPoint(89,27.8,45.6679366);
   graph->SetPoint(90,28,44.9834388);
   graph->SetPoint(91,28.2,44.30920066);
   graph->SetPoint(92,28.4,43.64506839);
   graph->SetPoint(93,28.6,42.99089053);
   graph->SetPoint(94,28.8,42.34651787);
   graph->SetPoint(95,29,41.71180345);
   graph->SetPoint(96,29.2,41.08660249);
   graph->SetPoint(97,29.4,40.47077242);
   graph->SetPoint(98,29.6,39.86417276);
   graph->SetPoint(99,29.8,39.26666518);
   graph->SetPoint(100,30,38.67811339);
   graph->SetPoint(101,30,38.67811339);
   graph->Draw("l");
   
   graph = new TGraph(102);
   graph->SetName("test_norm_Norm[eventSelectionamassMu]_Comp[test_expo]_Range[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]_NormRange[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]");
   graph->SetTitle("Projection of Gaussian crystal ball and exponential PDF");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetPoint(0,50,8.542629698);
   graph->SetPoint(1,50.7,8.10281646);
   graph->SetPoint(2,51.4,7.685646797);
   graph->SetPoint(3,52.1,7.289954917);
   graph->SetPoint(4,52.8,6.914635046);
   graph->SetPoint(5,53.5,6.55863834);
   graph->SetPoint(6,54.2,6.220969956);
   graph->SetPoint(7,54.9,5.900686268);
   graph->SetPoint(8,55.6,5.596892234);
   graph->SetPoint(9,56.3,5.308738892);
   graph->SetPoint(10,57,5.035420988);
   graph->SetPoint(11,57.7,4.776174727);
   graph->SetPoint(12,58.4,4.530275637);
   graph->SetPoint(13,59.1,4.297036544);
   graph->SetPoint(14,59.8,4.075805656);
   graph->SetPoint(15,60.5,3.865964735);
   graph->SetPoint(16,61.2,3.666927374);
   graph->SetPoint(17,61.9,3.478137357);
   graph->SetPoint(18,62.6,3.299067105);
   graph->SetPoint(19,63.3,3.1292162);
   graph->SetPoint(20,64,2.968109988);
   graph->SetPoint(21,64.7,2.815298253);
   graph->SetPoint(22,65.4,2.670353958);
   graph->SetPoint(23,66.1,2.532872051);
   graph->SetPoint(24,66.8,2.402468335);
   graph->SetPoint(25,67.5,2.278778392);
   graph->SetPoint(26,68.2,2.161456567);
   graph->SetPoint(27,68.9,2.050175001);
   graph->SetPoint(28,69.6,1.944622713);
   graph->SetPoint(29,70.3,1.844504735);
   graph->SetPoint(30,71,1.749541284);
   graph->SetPoint(31,71.7,1.659466981);
   graph->SetPoint(32,72.4,1.57403011);
   graph->SetPoint(33,73.1,1.492991917);
   graph->SetPoint(34,73.8,1.416125936);
   graph->SetPoint(35,74.5,1.343217364);
   graph->SetPoint(36,75.2,1.274062455);
   graph->SetPoint(37,75.9,1.208467954);
   graph->SetPoint(38,76.6,1.146250554);
   graph->SetPoint(39,77.3,1.087236388);
   graph->SetPoint(40,78,1.031260538);
   graph->SetPoint(41,78.7,0.9781665786);
   graph->SetPoint(42,79.4,0.9278061363);
   graph->SetPoint(43,80.1,0.8800384774);
   graph->SetPoint(44,80.8,0.8347301138);
   graph->SetPoint(45,81.5,0.7917544298);
   graph->SetPoint(46,82.2,0.7509913285);
   graph->SetPoint(47,82.9,0.7123268961);
   graph->SetPoint(48,83.6,0.6756530837);
   graph->SetPoint(49,84.3,0.6408674052);
   graph->SetPoint(50,85,0.6078726508);
   graph->SetPoint(51,85.7,0.5765766157);
   graph->SetPoint(52,86.4,0.5468918421);
   graph->SetPoint(53,87.1,0.518735375);
   graph->SetPoint(54,87.8,0.4920285302);
   graph->SetPoint(55,88.5,0.4666966747);
   graph->SetPoint(56,89.2,0.4426690178);
   graph->SetPoint(57,89.9,0.4198784133);
   graph->SetPoint(58,90.6,0.3982611724);
   graph->SetPoint(59,91.3,0.3777568848);
   graph->SetPoint(60,92,0.3583082508);
   graph->SetPoint(61,92.7,0.3398609204);
   graph->SetPoint(62,93.4,0.3223633421);
   graph->SetPoint(63,94.1,0.3057666184);
   graph->SetPoint(64,94.8,0.290024369);
   graph->SetPoint(65,95.5,0.275092602);
   graph->SetPoint(66,96.2,0.2609295898);
   graph->SetPoint(67,96.9,0.2474957536);
   graph->SetPoint(68,97.6,0.2347535521);
   graph->SetPoint(69,98.3,0.2226673769);
   graph->SetPoint(70,99,0.2112034526);
   graph->SetPoint(71,99.7,0.200329743);
   graph->SetPoint(72,100.4,0.1900158612);
   graph->SetPoint(73,101.1,0.1802329847);
   graph->SetPoint(74,101.8,0.170953775);
   graph->SetPoint(75,102.5,0.1621523009);
   graph->SetPoint(76,103.2,0.1538039666);
   graph->SetPoint(77,103.9,0.1458854424);
   graph->SetPoint(78,104.6,0.1383745996);
   graph->SetPoint(79,105.3,0.1312504489);
   graph->SetPoint(80,106,0.1244930818);
   graph->SetPoint(81,106.7,0.1180836145);
   graph->SetPoint(82,107.4,0.1120041357);
   graph->SetPoint(83,108.1,0.1062376559);
   graph->SetPoint(84,108.8,0.1007680605);
   graph->SetPoint(85,109.5,0.09558006473);
   graph->SetPoint(86,110.2,0.09065917043);
   graph->SetPoint(87,110.9,0.08599162604);
   graph->SetPoint(88,111.6,0.08156438796);
   graph->SetPoint(89,112.3,0.07736508413);
   graph->SetPoint(90,113,0.07338197947);
   graph->SetPoint(91,113.7,0.06960394306);
   graph->SetPoint(92,114.4,0.06602041706);
   graph->SetPoint(93,115.1,0.0626213872);
   graph->SetPoint(94,115.8,0.05939735478);
   graph->SetPoint(95,116.5,0.05633931015);
   graph->SetPoint(96,117.2,0.05343870748);
   graph->SetPoint(97,117.9,0.05068744097);
   graph->SetPoint(98,118.6,0.04807782212);
   graph->SetPoint(99,119.3,0.04560255825);
   graph->SetPoint(100,120,0.04325473217);
   graph->SetPoint(101,120,0.04325473217);
   graph->Draw("l");
   
   graph = new TGraph(109);
   graph->SetName("test_norm_Norm[eventSelectionamassMu]_Comp[test_bwxCryBall]_Range[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]_NormRange[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]");
   graph->SetTitle("Projection of Gaussian crystal ball and exponential PDF");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetPoint(0,10,0.2521296496);
   graph->SetPoint(1,10.2,0.2523800176);
   graph->SetPoint(2,10.4,0.2531311215);
   graph->SetPoint(3,10.6,0.2543829613);
   graph->SetPoint(4,10.8,0.256135537);
   graph->SetPoint(5,11,0.2583888486);
   graph->SetPoint(6,11.2,0.2611428961);
   graph->SetPoint(7,11.4,0.2643976796);
   graph->SetPoint(8,11.6,0.268153199);
   graph->SetPoint(9,11.8,0.2713731637);
   graph->SetPoint(10,12,0.2743615524);
   graph->SetPoint(11,12.2,0.2774085263);
   graph->SetPoint(12,12.4,0.2805140856);
   graph->SetPoint(13,12.6,0.2836782301);
   graph->SetPoint(14,12.8,0.2869090997);
   graph->SetPoint(15,13,0.2902300521);
   graph->SetPoint(16,13.2,0.2936209147);
   graph->SetPoint(17,13.4,0.2970816876);
   graph->SetPoint(18,13.6,0.3006123707);
   graph->SetPoint(19,13.8,0.304212964);
   graph->SetPoint(20,14,0.3079175386);
   graph->SetPoint(21,14.2,0.3117161003);
   graph->SetPoint(22,14.4,0.3155991092);
   graph->SetPoint(23,14.6,0.3195665654);
   graph->SetPoint(24,14.8,0.3236184687);
   graph->SetPoint(25,15,0.3277684698);
   graph->SetPoint(26,15.2,0.3320557394);
   graph->SetPoint(27,15.4,0.3364464483);
   graph->SetPoint(28,15.6,0.3409405963);
   graph->SetPoint(29,15.8,0.3455381835);
   graph->SetPoint(30,16,0.3502392099);
   graph->SetPoint(31,16.2,0.3551030169);
   graph->SetPoint(32,16.4,0.3601121978);
   graph->SetPoint(33,16.6,0.3652501369);
   graph->SetPoint(34,16.8,0.3705168343);
   graph->SetPoint(35,17,0.3759122898);
   graph->SetPoint(36,17.2,0.3814613392);
   graph->SetPoint(37,17.4,0.3872352499);
   graph->SetPoint(38,17.6,0.3931724726);
   graph->SetPoint(39,17.8,0.3992730075);
   graph->SetPoint(40,18,0.4055368545);
   graph->SetPoint(41,18.2,0.4119640136);
   graph->SetPoint(42,18.4,0.418668085);
   graph->SetPoint(43,18.6,0.4256157461);
   graph->SetPoint(44,18.8,0.4327751886);
   graph->SetPoint(45,19,0.4401464127);
   graph->SetPoint(46,19.2,0.4477294183);
   graph->SetPoint(47,19.4,0.4555746926);
   graph->SetPoint(48,19.6,0.4638271114);
   graph->SetPoint(49,19.8,0.4723615546);
   graph->SetPoint(50,20,0.4811780222);
   graph->SetPoint(51,20.2,0.4902765143);
   graph->SetPoint(52,20.4,0.4996570307);
   graph->SetPoint(53,20.6,0.5095677449);
   graph->SetPoint(54,20.8,0.5199358591);
   graph->SetPoint(55,21,0.5306918851);
   graph->SetPoint(56,21.2,0.5418358226);
   graph->SetPoint(57,21.4,0.5533676719);
   graph->SetPoint(58,21.6,0.5654078645);
   graph->SetPoint(59,21.8,0.5783019873);
   graph->SetPoint(60,22,0.5917515789);
   graph->SetPoint(61,22.2,0.6057566393);
   graph->SetPoint(62,22.4,0.6203171686);
   graph->SetPoint(63,22.6,0.6354331667);
   graph->SetPoint(64,22.8,0.6517653512);
   graph->SetPoint(65,23,0.6691199114);
   graph->SetPoint(66,23.2,0.6873118467);
   graph->SetPoint(67,23.4,0.7063411568);
   graph->SetPoint(68,23.6,0.726207842);
   graph->SetPoint(69,23.8,0.7472811521);
   graph->SetPoint(70,24,0.7706206742);
   graph->SetPoint(71,24.2,0.7953113104);
   graph->SetPoint(72,24.4,0.8213530608);
   graph->SetPoint(73,24.6,0.8487459252);
   graph->SetPoint(74,24.8,0.8774899038);
   graph->SetPoint(75,25,0.9100307198);
   graph->SetPoint(76,25.2,0.9456509612);
   graph->SetPoint(77,25.4,0.9836658253);
   graph->SetPoint(78,25.6,1.024075312);
   graph->SetPoint(79,25.8,1.066879422);
   graph->SetPoint(80,26,1.113858263);
   graph->SetPoint(81,26.2,1.170119973);
   graph->SetPoint(82,26.4,1.23125298);
   graph->SetPoint(83,26.6,1.297257281);
   graph->SetPoint(84,26.8,1.368132879);
   graph->SetPoint(85,27,1.443879772);
   graph->SetPoint(86,27.2,1.542029446);
   graph->SetPoint(87,27.4,1.657439331);
   graph->SetPoint(88,27.6,1.785200612);
   graph->SetPoint(89,27.8,1.925313289);
   graph->SetPoint(90,28,2.077777362);
   graph->SetPoint(91,28.1,2.158641171);
   graph->SetPoint(92,28.15,2.20023102);
   graph->SetPoint(93,28.2,2.266894998);
   graph->SetPoint(94,28.4,2.562402851);
   graph->SetPoint(95,28.6,2.904073811);
   graph->SetPoint(96,28.8,3.291907878);
   graph->SetPoint(97,29,3.725905052);
   graph->SetPoint(98,29.2,4.206065334);
   graph->SetPoint(99,29.25,4.333318389);
   graph->SetPoint(100,29.3,4.592169208);
   graph->SetPoint(101,29.4,5.152103619);
   graph->SetPoint(102,29.5,5.768348396);
   graph->SetPoint(103,29.6,6.440903538);
   graph->SetPoint(104,29.7,7.169769047);
   graph->SetPoint(105,29.8,7.954944921);
   graph->SetPoint(106,29.9,8.796431161);
   graph->SetPoint(107,30,9.694227767);
   graph->SetPoint(108,30,9.694227767);
   graph->Draw("l");
   
   graph = new TGraph(144);
   graph->SetName("test_norm_Norm[eventSelectionamassMu]_Comp[test_bwxCryBall]_Range[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]_NormRange[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]");
   graph->SetTitle("Projection of Gaussian crystal ball and exponential PDF");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetPoint(0,50,23.60486149);
   graph->SetPoint(1,50.7,23.85667449);
   graph->SetPoint(2,51.4,24.11497532);
   graph->SetPoint(3,52.1,24.38031879);
   graph->SetPoint(4,52.8,24.65296218);
   graph->SetPoint(5,53.5,24.93325071);
   graph->SetPoint(6,54.2,25.22186865);
   graph->SetPoint(7,54.9,25.51899239);
   graph->SetPoint(8,55.6,25.82516187);
   graph->SetPoint(9,56.3,26.14110547);
   graph->SetPoint(10,57,26.46704149);
   graph->SetPoint(11,57.7,26.80376782);
   graph->SetPoint(12,58.4,27.15193237);
   graph->SetPoint(13,59.1,27.51196229);
   graph->SetPoint(14,59.8,27.88494886);
   graph->SetPoint(15,60.5,28.27143904);
   graph->SetPoint(16,61.2,28.67214612);
   graph->SetPoint(17,61.9,29.08855616);
   graph->SetPoint(18,62.6,29.52108427);
   graph->SetPoint(19,63.3,29.97094407);
   graph->SetPoint(20,64,30.43985988);
   graph->SetPoint(21,64.7,30.92795903);
   graph->SetPoint(22,65.4,31.43604654);
   graph->SetPoint(23,66.1,31.96734005);
   graph->SetPoint(24,66.8,32.52322813);
   graph->SetPoint(25,67.5,33.10642685);
   graph->SetPoint(26,68.2,33.71849148);
   graph->SetPoint(27,68.9,34.3614073);
   graph->SetPoint(28,69.6,35.03952389);
   graph->SetPoint(29,70.3,35.75417297);
   graph->SetPoint(30,71,36.50906083);
   graph->SetPoint(31,71.7,37.30982561);
   graph->SetPoint(32,72.4,38.1583597);
   graph->SetPoint(33,73.1,39.0613647);
   graph->SetPoint(34,73.8,40.02511359);
   graph->SetPoint(35,74.5,41.05381831);
   graph->SetPoint(36,75.2,42.15902755);
   graph->SetPoint(37,75.9,43.34768749);
   graph->SetPoint(38,76.6,44.62838178);
   graph->SetPoint(39,77.3,46.02177144);
   graph->SetPoint(40,78,47.53538837);
   graph->SetPoint(41,78.7,49.18846031);
   graph->SetPoint(42,79.4,51.01475817);
   graph->SetPoint(43,80.1,53.02749178);
   graph->SetPoint(44,80.8,55.27177387);
   graph->SetPoint(45,81.5,57.79939495);
   graph->SetPoint(46,82.2,60.64703785);
   graph->SetPoint(47,82.9,63.92649534);
   graph->SetPoint(48,83.6,67.72940486);
   graph->SetPoint(49,84.3,72.16266048);
   graph->SetPoint(50,85,77.56622518);
   graph->SetPoint(51,85.7,84.15047191);
   graph->SetPoint(52,86.4,92.35193073);
   graph->SetPoint(53,87.1,103.494554);
   graph->SetPoint(54,87.45,110.1261141);
   graph->SetPoint(55,87.8,118.6265053);
   graph->SetPoint(56,88.15,129.0220558);
   graph->SetPoint(57,88.5,140.9617237);
   graph->SetPoint(58,88.675,147.8816931);
   graph->SetPoint(59,88.85,157.8760432);
   graph->SetPoint(60,89.025,169.0645773);
   graph->SetPoint(61,89.2,181.4472954);
   graph->SetPoint(62,89.375,195.0241976);
   graph->SetPoint(63,89.55,209.7952838);
   graph->SetPoint(64,89.725,225.760554);
   graph->SetPoint(65,89.8125,237.869608);
   graph->SetPoint(66,89.9,252.4131691);
   graph->SetPoint(67,89.9875,268.0305511);
   graph->SetPoint(68,90.075,284.7217539);
   graph->SetPoint(69,90.1625,302.4867775);
   graph->SetPoint(70,90.25,321.3256219);
   graph->SetPoint(71,90.3375,341.2382871);
   graph->SetPoint(72,90.425,362.2247731);
   graph->SetPoint(73,90.5125,384.2850799);
   graph->SetPoint(74,90.6,407.4192075);
   graph->SetPoint(75,90.6875,431.627156);
   graph->SetPoint(76,90.775,456.9089253);
   graph->SetPoint(77,90.8625,479.3918714);
   graph->SetPoint(78,90.95,477.2760552);
   graph->SetPoint(79,91.0375,471.9698002);
   graph->SetPoint(80,91.125,463.4731064);
   graph->SetPoint(81,91.2125,451.7859739);
   graph->SetPoint(82,91.3,436.9084026);
   graph->SetPoint(83,91.3875,418.8403925);
   graph->SetPoint(84,91.475,397.5819437);
   graph->SetPoint(85,91.5625,373.1330561);
   graph->SetPoint(86,91.65,345.4937297);
   graph->SetPoint(87,91.7375,314.6639645);
   graph->SetPoint(88,91.825,280.6437606);
   graph->SetPoint(89,91.9125,243.4331179);
   graph->SetPoint(90,92,217.3961494);
   graph->SetPoint(91,92.175,187.1333603);
   graph->SetPoint(92,92.35,159.409719);
   graph->SetPoint(93,92.525,134.2252257);
   graph->SetPoint(94,92.7,111.5798802);
   graph->SetPoint(95,92.875,91.47368255);
   graph->SetPoint(96,93.05,73.90663278);
   graph->SetPoint(97,93.225,59.78852267);
   graph->SetPoint(98,93.4,48.45930718);
   graph->SetPoint(99,93.575,39.91898632);
   graph->SetPoint(100,93.75,34.1675601);
   graph->SetPoint(101,93.925,31.2050285);
   graph->SetPoint(102,94.1,31.03139154);
   graph->SetPoint(103,94.1875,30.55361784);
   graph->SetPoint(104,94.275,28.488939);
   graph->SetPoint(105,94.45,24.90393923);
   graph->SetPoint(106,94.8,19.91137134);
   graph->SetPoint(107,95.5,15.68555013);
   graph->SetPoint(108,96.2,11.94855161);
   graph->SetPoint(109,96.9,9.502537039);
   graph->SetPoint(110,97.6,7.814091371);
   graph->SetPoint(111,98.3,6.471622638);
   graph->SetPoint(112,99,5.486462786);
   graph->SetPoint(113,99.7,4.724975143);
   graph->SetPoint(114,100.4,4.094441284);
   graph->SetPoint(115,101.1,3.597987115);
   graph->SetPoint(116,101.8,3.188852352);
   graph->SetPoint(117,102.5,2.842601378);
   graph->SetPoint(118,103.2,2.555655943);
   graph->SetPoint(119,103.9,2.309482048);
   graph->SetPoint(120,104.6,2.097885095);
   graph->SetPoint(121,105.3,1.916164811);
   graph->SetPoint(122,106,1.756262615);
   graph->SetPoint(123,106.7,1.616582374);
   graph->SetPoint(124,107.4,1.493770715);
   graph->SetPoint(125,108.1,1.383807253);
   graph->SetPoint(126,108.8,1.286369095);
   graph->SetPoint(127,109.5,1.19912284);
   graph->SetPoint(128,110.2,1.120242083);
   graph->SetPoint(129,110.9,1.049379874);
   graph->SetPoint(130,111.6,0.9850176137);
   graph->SetPoint(131,112.3,0.9264518832);
   graph->SetPoint(132,113,0.8731992132);
   graph->SetPoint(133,113.7,0.8243108955);
   graph->SetPoint(134,114.4,0.7795293198);
   graph->SetPoint(135,115.1,0.7384103797);
   graph->SetPoint(136,115.8,0.7003291726);
   graph->SetPoint(137,116.5,0.6652053706);
   graph->SetPoint(138,117.2,0.6326439484);
   graph->SetPoint(139,117.9,0.6022737466);
   graph->SetPoint(140,118.6,0.5740097238);
   graph->SetPoint(141,119.3,0.5475089321);
   graph->SetPoint(142,120,0.5368426505);
   graph->SetPoint(143,120,0.5368426505);
   graph->Draw("l");
   
   graph = new TGraph(102);
   graph->SetName("test_norm_Norm[eventSelectionamassMu]_Comp[dytt]_Range[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]_NormRange[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]");
   graph->SetTitle("Projection of Gaussian crystal ball and exponential PDF");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00ff00");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetPoint(0,10,0.08152582581);
   graph->SetPoint(1,10.2,0.08779774781);
   graph->SetPoint(2,10.4,0.09450890992);
   graph->SetPoint(3,10.6,0.10168651);
   graph->SetPoint(4,10.8,0.1093591535);
   graph->SetPoint(5,11,0.117556906);
   graph->SetPoint(6,11.2,0.1263113463);
   graph->SetPoint(7,11.4,0.13565562);
   graph->SetPoint(8,11.6,0.1456244931);
   graph->SetPoint(9,11.8,0.1562544061);
   graph->SetPoint(10,12,0.1675835276);
   graph->SetPoint(11,12.2,0.1796518083);
   graph->SetPoint(12,12.4,0.1925010345);
   graph->SetPoint(13,12.6,0.2061748807);
   graph->SetPoint(14,12.8,0.2207189623);
   graph->SetPoint(15,13,0.236180887);
   graph->SetPoint(16,13.2,0.2526103045);
   graph->SetPoint(17,13.4,0.2700589564);
   graph->SetPoint(18,13.6,0.2885807232);
   graph->SetPoint(19,13.8,0.30823167);
   graph->SetPoint(20,14,0.3290700907);
   graph->SetPoint(21,14.2,0.3511565488);
   graph->SetPoint(22,14.4,0.3745539167);
   graph->SetPoint(23,14.6,0.3993274117);
   graph->SetPoint(24,14.8,0.4255446288);
   graph->SetPoint(25,15,0.4532755702);
   graph->SetPoint(26,15.2,0.4825926711);
   graph->SetPoint(27,15.4,0.5135708211);
   graph->SetPoint(28,15.6,0.5462873821);
   graph->SetPoint(29,15.8,0.5808222002);
   graph->SetPoint(30,16,0.6172576134);
   graph->SetPoint(31,16.2,0.6556784539);
   graph->SetPoint(32,16.4,0.6961720443);
   graph->SetPoint(33,16.6,0.7388281876);
   graph->SetPoint(34,16.8,0.7837391514);
   graph->SetPoint(35,17,0.8309996448);
   graph->SetPoint(36,17.2,0.8807067878);
   graph->SetPoint(37,17.4,0.9329600741);
   graph->SetPoint(38,17.6,0.9878613254);
   graph->SetPoint(39,17.8,1.045514638);
   graph->SetPoint(40,18,1.106026318);
   graph->SetPoint(41,18.2,1.169504817);
   graph->SetPoint(42,18.4,1.236060642);
   graph->SetPoint(43,18.6,1.305806273);
   graph->SetPoint(44,18.8,1.378856063);
   graph->SetPoint(45,19,1.455326123);
   graph->SetPoint(46,19.2,1.535334209);
   graph->SetPoint(47,19.4,1.618999586);
   graph->SetPoint(48,19.6,1.706442891);
   graph->SetPoint(49,19.8,1.797785978);
   graph->SetPoint(50,20,1.893151757);
   graph->SetPoint(51,20.2,1.992664017);
   graph->SetPoint(52,20.4,2.096447243);
   graph->SetPoint(53,20.6,2.204626415);
   graph->SetPoint(54,20.8,2.317326805);
   graph->SetPoint(55,21,2.43467375);
   graph->SetPoint(56,21.2,2.556792425);
   graph->SetPoint(57,21.4,2.6838076);
   graph->SetPoint(58,21.6,2.81584338);
   graph->SetPoint(59,21.8,2.953022948);
   graph->SetPoint(60,22,3.09546828);
   graph->SetPoint(61,22.2,3.243299864);
   graph->SetPoint(62,22.4,3.396636399);
   graph->SetPoint(63,22.6,3.555594488);
   graph->SetPoint(64,22.8,3.720288322);
   graph->SetPoint(65,23,3.890829349);
   graph->SetPoint(66,23.2,4.067325945);
   graph->SetPoint(67,23.4,4.249883064);
   graph->SetPoint(68,23.6,4.438601889);
   graph->SetPoint(69,23.8,4.633579475);
   graph->SetPoint(70,24,4.83490838);
   graph->SetPoint(71,24.2,5.042676299);
   graph->SetPoint(72,24.4,5.256965686);
   graph->SetPoint(73,24.6,5.477853376);
   graph->SetPoint(74,24.8,5.7054102);
   graph->SetPoint(75,25,5.939700606);
   graph->SetPoint(76,25.2,6.180782265);
   graph->SetPoint(77,25.4,6.428705696);
   graph->SetPoint(78,25.6,6.683513869);
   graph->SetPoint(79,25.8,6.945241833);
   graph->SetPoint(80,26,7.213916331);
   graph->SetPoint(81,26.2,7.489555426);
   graph->SetPoint(82,26.4,7.77216813);
   graph->SetPoint(83,26.6,8.061754044);
   graph->SetPoint(84,26.8,8.358303004);
   graph->SetPoint(85,27,8.661794734);
   graph->SetPoint(86,27.2,8.972198511);
   graph->SetPoint(87,27.4,9.289472848);
   graph->SetPoint(88,27.6,9.613565178);
   graph->SetPoint(89,27.8,9.944411569);
   graph->SetPoint(90,28,10.28193644);
   graph->SetPoint(91,28.2,10.6260523);
   graph->SetPoint(92,28.4,10.97665951);
   graph->SetPoint(93,28.6,11.33364607);
   graph->SetPoint(94,28.8,11.69688741);
   graph->SetPoint(95,29,12.0662462);
   graph->SetPoint(96,29.2,12.44157221);
   graph->SetPoint(97,29.4,12.82270221);
   graph->SetPoint(98,29.6,13.20945982);
   graph->SetPoint(99,29.8,13.60165545);
   graph->SetPoint(100,30,13.99908628);
   graph->SetPoint(101,30,13.99908628);
   graph->Draw("l");
   
   graph = new TGraph(102);
   graph->SetName("test_norm_Norm[eventSelectionamassMu]_Comp[dytt]_Range[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]_NormRange[fit_nll_test_norm_data_SLP,fit_nll_test_norm_data_SUP]");
   graph->SetTitle("Projection of Gaussian crystal ball and exponential PDF");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00ff00");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetPoint(0,50,24.7172602);
   graph->SetPoint(1,50.7,23.20790529);
   graph->SetPoint(2,51.4,21.66887554);
   graph->SetPoint(3,52.1,20.11877922);
   graph->SetPoint(4,52.8,18.57512274);
   graph->SetPoint(5,53.5,17.05401251);
   graph->SetPoint(6,54.2,15.56991638);
   graph->SetPoint(7,54.9,14.13548783);
   graph->SetPoint(8,55.6,12.76145342);
   graph->SetPoint(9,56.3,11.45656163);
   graph->SetPoint(10,57,10.22758906);
   graph->SetPoint(11,57.7,9.079398165);
   graph->SetPoint(12,58.4,8.015039585);
   graph->SetPoint(13,59.1,7.035890941);
   graph->SetPoint(14,59.8,6.141823678);
   graph->SetPoint(15,60.5,5.33138944);
   graph->SetPoint(16,61.2,4.602017738);
   graph->SetPoint(17,61.9,3.950217303);
   graph->SetPoint(18,62.6,3.371774357);
   graph->SetPoint(19,63.3,2.861942063);
   graph->SetPoint(20,64,2.415616512);
   graph->SetPoint(21,64.7,2.027495782);
   graph->SetPoint(22,65.4,1.692219702);
   graph->SetPoint(23,66.1,1.404489033);
   graph->SetPoint(24,66.8,1.159163709);
   graph->SetPoint(25,67.5,0.9513405678);
   graph->SetPoint(26,68.2,0.7764117074);
   graph->SetPoint(27,68.9,0.6301050379);
   graph->SetPoint(28,69.6,0.5085090029);
   graph->SetPoint(29,70.3,0.4080836157);
   graph->SetPoint(30,71,0.3256600524);
   graph->SetPoint(31,71.7,0.2584310167);
   graph->SetPoint(32,72.4,0.2039339831);
   graph->SetPoint(33,73.1,0.1600292556);
   graph->SetPoint(34,73.8,0.1248745643);
   graph->SetPoint(35,74.5,0.0968976858);
   graph->SetPoint(36,75.2,0.0747683233);
   graph->SetPoint(37,75.9,0.05737024388);
   graph->SetPoint(38,76.6,0.04377443692);
   graph->SetPoint(39,77.3,0.03321385294);
   graph->SetPoint(40,78,0.02506009807);
   graph->SetPoint(41,78.7,0.01880230494);
   graph->SetPoint(42,79.4,0.01402827385);
   graph->SetPoint(43,80.1,0.01040787809);
   graph->SetPoint(44,80.8,0.007678651821);
   graph->SetPoint(45,81.5,0.005633425721);
   graph->SetPoint(46,82.2,0.004109840683);
   graph->SetPoint(47,82.9,0.002981550841);
   graph->SetPoint(48,83.6,0.002150920058);
   graph->SetPoint(49,84.3,0.001543018515);
   graph->SetPoint(50,85,0.00110073512);
   graph->SetPoint(51,85.7,0.0007808350987);
   graph->SetPoint(52,86.4,0.0005508085183);
   graph->SetPoint(53,87.1,0.0003863730152);
   graph->SetPoint(54,87.8,0.0002695117749);
   graph->SetPoint(55,88.5,0.0001869448557);
   graph->SetPoint(56,89.2,0.0001289478518);
   graph->SetPoint(57,89.9,8.844626984e-05);
   graph->SetPoint(58,90.6,6.032672507e-05);
   graph->SetPoint(59,91.3,4.091709529e-05);
   graph->SetPoint(60,92,2.759717701e-05);
   graph->SetPoint(61,92.7,1.850927213e-05);
   graph->SetPoint(62,93.4,1.234465167e-05);
   graph->SetPoint(63,94.1,8.187157721e-06);
   graph->SetPoint(64,94.8,5.399484412e-06);
   graph->SetPoint(65,95.5,3.541084125e-06);
   graph->SetPoint(66,96.2,2.309324775e-06);
   graph->SetPoint(67,96.9,1.497609557e-06);
   graph->SetPoint(68,97.6,9.657773346e-07);
   graph->SetPoint(69,98.3,6.193273122e-07);
   graph->SetPoint(70,99,3.949374105e-07);
   graph->SetPoint(71,99.7,2.504385229e-07);
   graph->SetPoint(72,100.4,1.579206092e-07);
   graph->SetPoint(73,101.1,9.902419161e-08);
   graph->SetPoint(74,101.8,6.174597012e-08);
   graph->SetPoint(75,102.5,3.828606647e-08);
   graph->SetPoint(76,103.2,2.360683134e-08);
   graph->SetPoint(77,103.9,1.447436311e-08);
   graph->SetPoint(78,104.6,8.825230298e-09);
   graph->SetPoint(79,105.3,5.35078436e-09);
   graph->SetPoint(80,106,3.226069123e-09);
   graph->SetPoint(81,106.7,1.93417028e-09);
   graph->SetPoint(82,107.4,1.15313608e-09);
   graph->SetPoint(83,108.1,6.836459316e-10);
   graph->SetPoint(84,108.8,4.030386767e-10);
   graph->SetPoint(85,109.5,2.362800384e-10);
   graph->SetPoint(86,110.2,1.377438314e-10);
   graph->SetPoint(87,110.9,7.985132059e-11);
   graph->SetPoint(88,111.6,4.603168417e-11);
   graph->SetPoint(89,112.3,2.638739051e-11);
   graph->SetPoint(90,113,1.504183574e-11);
   graph->SetPoint(91,113.7,8.526485482e-12);
   graph->SetPoint(92,114.4,4.806224909e-12);
   graph->SetPoint(93,115.1,2.694033183e-12);
   graph->SetPoint(94,115.8,1.5016427e-12);
   graph->SetPoint(95,116.5,8.323291321e-13);
   graph->SetPoint(96,117.2,4.587630165e-13);
   graph->SetPoint(97,117.9,2.514470366e-13);
   graph->SetPoint(98,118.6,1.370469773e-13);
   graph->SetPoint(99,119.3,7.427748987e-14);
   graph->SetPoint(100,120,4.0032231e-14);
   graph->SetPoint(101,120,4.0032231e-14);
   graph->Draw("l");
   
   TH1D *frame_15fb910__2 = new TH1D("frame_15fb910__2","Z-peak",100,10,120);
   frame_15fb910__2->SetBinContent(1,503.7715);
   frame_15fb910__2->SetMinimum(-18.34233);
   frame_15fb910__2->SetMaximum(503.7715);
   frame_15fb910__2->SetEntries(2);
   frame_15fb910__2->SetDirectory(0);
   frame_15fb910__2->SetStats(0);

   ci = TColor::GetColor("#000099");
   frame_15fb910__2->SetLineColor(ci);
   frame_15fb910__2->GetXaxis()->SetTitle("eventSelectionamassMu");
   frame_15fb910__2->GetXaxis()->SetLabelFont(42);
   frame_15fb910__2->GetXaxis()->SetLabelSize(0.035);
   frame_15fb910__2->GetXaxis()->SetTitleSize(0.035);
   frame_15fb910__2->GetXaxis()->SetTitleFont(42);
   frame_15fb910__2->GetYaxis()->SetTitle("Events / ( 2 )");
   frame_15fb910__2->GetYaxis()->SetLabelFont(42);
   frame_15fb910__2->GetYaxis()->SetLabelSize(0.035);
   frame_15fb910__2->GetYaxis()->SetTitleSize(0.035);
   frame_15fb910__2->GetYaxis()->SetTitleFont(42);
   frame_15fb910__2->GetZaxis()->SetLabelFont(42);
   frame_15fb910__2->GetZaxis()->SetLabelSize(0.035);
   frame_15fb910__2->GetZaxis()->SetTitleSize(0.035);
   frame_15fb910__2->GetZaxis()->SetTitleFont(42);
   frame_15fb910__2->Draw("AXISSAME");
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
