 
/////////// MC-fit ////////////////
//// Tstring fname = "hamb-shapes-UnbinnedParam-m60-MC-fit.root";
//// stringstream lambda; lambda << -0.175961;
//// stringstream alpha; alpha << 1.21265;
//// stringstream n; n <<  0.699539;
//// stringstream meanbw; meanbw <<  91.0325;
//// stringstream sigmabw; sigmabw <<  1.34398;
//// stringstream meancb; meancb <<  0.926787;
//// stringstream sigmacb; sigmacb <<  0.311864;
///////////////////////////////////
| | SL | SM | SU |
|expo | 552.611 \pm 29.8149|19.1872 \pm 1.0352|0.0173481 \pm 0.000935978|
|B.W | 1.43605 \pm 0.0584466|161.209 \pm 6.56114|1196.81 \pm 48.7097|
|Sum fit | 554.047 \pm 29.815|180.397 \pm 6.64231|1196.83 \pm 48.7097|
|MC Data | 554 | 621.068 | 1197 |
 
////////////////////////////////
| | SM |
|bkg | 432.636 \pm 3.00058|
|B.W_pf | 156.905 \pm 21.9986|
|Sum fit_pf | 589.541 \pm 22.2023|
|MC Data | 621.068 | 
 
////////////// NORMALIZATION /////////////
| | SLP | SM | SUP |
|bkg | 898.196 \pm 32.8371|485.475 \pm 17.7485|343.931 \pm 12.5738|
|B.W_pf | 7.27839 \pm 0.22018|150.171 \pm 4.54284|1338.45 \pm 40.4897|
|Sum fit_pf | 905.486 \pm 32.8379|635.646 \pm 18.3206|1682.38 \pm 42.3971|
|MC Data | 949.753 | 621.068 | 1638.24 | 

/////////// Data-fit ////////////////
//// Tstring fname = "hamb-shapes-UnbinnedParam-m60-Data-fit.root";
//// stringstream lambda; lambda << -0.142632;
//// stringstream alpha; alpha << 0.442134;
//// stringstream n; n <<  1.1164;
//// stringstream meanbw; meanbw <<  91.1748;
//// stringstream sigmabw; sigmabw <<  1.37039;
//// stringstream meancb; meancb <<  1.09073;
//// stringstream sigmacb; sigmacb <<  0.325402;
///////////////////////////////////
| | SL | SM | SU |
|expo | 552.93 \pm 35.8039|39.5616 \pm 2.56173|0.139625 \pm 0.00904114|
|B.W | 1.08415 \pm 0.0410676|90.1916 \pm 3.41645|1196.98 \pm 45.3415|
|Sum fit | 554.015 \pm 35.8039|129.753 \pm 4.2702|1197.11 \pm 45.3415|
|MC Data | 554 | 565 | 1197 |

////////////////////////////////
| | SM |
|bkg | 546.781 \pm 28.7357|
|B.W_pf | 24.107 \pm 13.4132|
|Sum fit_pf | 570.889 \pm 31.712|
|MC Data | 565 | 

////////////// NORMALIZATION /////////////
| | SLP | SM | SUP |
|bkg | 818.175 \pm 31.3744|395.465 \pm 15.1648|267.591 \pm 10.2612|
|B.W_pf | 4.50639 \pm 0.136138|85.3424 \pm 2.57818|1288.72 \pm 38.9319|
|Sum fit_pf | 822.656 \pm 31.3747|480.808 \pm 15.3824|1556.31 \pm 40.2615|
|MC Data | 836 | 565 | 1543 | 
