
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

var: amassMu
low: 10
high: 120
step: 1
Number of entries: 33
6.88842	227.318	DYjets_M10to50
Number of entries: 2157
2.26606	4887.89	DYjets
Number of entries: 64041
0.0443774	2841.97	TTFullLept
Number of entries: 199
0.195614	38.9272	TTSemiLept
Number of entries: 88
0.443136	38.996	Wtbar
Number of entries: 82
0.439398	36.0306	Wt
Number of entries: 11
0.110315	1.21347	WW
Number of entries: 207
0.0661901	13.7014	WZ
Number of entries: 37319
0.000490794	18.3159	ZH125
Number of entries: 7752
0.0166004	128.686	ZZ
Binned dataset integral: 227.318
Binned dataset integral: 4887.89
Binned dataset integral: 2841.97
Binned dataset integral: 38.9272
Binned dataset integral: 38.996
Binned dataset integral: 36.0306
Binned dataset integral: 1.21347
Binned dataset integral: 13.7014
Binned dataset integral: 18.3159
Binned dataset integral: 128.686
[#1] INFO:Eval -- RooRealVar::setRange(eventSelectionamassMu) new range named 'myDYtool_0' created with bounds [10,20]
[#1] INFO:Eval -- RooRealVar::setRange(eventSelectionamassMu) new range named 'myDYtool_1' created with bounds [20,70]
[#1] INFO:Eval -- RooRealVar::setRange(eventSelectionamassMu) new range named 'myDYtool_2' created with bounds [70,120]
[#0] WARNING:InputArguments -- RooAbsPdf::fitTo(summyDYtool) WARNING: a likelihood fit is request of what appears to be weighted data. 
       While the estimated values of the parameters will always be calculated taking the weights into account, 
       there are multiple ways to estimate the errors on these parameter values. You are advised to make an 
       explicit choice on the error calculation: 
           - Either provide SumW2Error(kTRUE), to calculate a sum-of-weights corrected HESSE error matrix 
             (error will be proportional to the number of events)
           - Or provide SumW2Error(kFALSE), to return errors from original HESSE error matrix
             (which will be proportional to the sum of the weights)
       If you want the errors to reflect the information contained in the provided dataset, choose kTRUE. 
       If you want the errors to reflect the precision you would be able to obtain with an unweighted dataset 
       with 'sum-of-weights' events, choose kFALSE.
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_summyDYtool_myDYtool_myMCDataset_myDYtool_0) constructing test statistic for sub-range named myDYtool_0
[#1] INFO:Eval -- RooRealVar::setRange(eventSelectionamassMu) new range named 'NormalizationRangeFormyDYtool_0' created with bounds [10,120]
[#1] INFO:Eval -- RooRealVar::setRange(eventSelectionamassMu) new range named 'fit_nll_summyDYtool_myDYtool_myMCDataset_myDYtool_0' created with bounds [10,20]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_summyDYtool_myDYtool_myMCDataset_myDYtool_0) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_summyDYtool_myDYtool_myMCDataset_myDYtool_2) constructing test statistic for sub-range named myDYtool_2
[#1] INFO:Eval -- RooRealVar::setRange(eventSelectionamassMu) new range named 'NormalizationRangeFormyDYtool_2' created with bounds [10,120]
[#1] INFO:Eval -- RooRealVar::setRange(eventSelectionamassMu) new range named 'fit_nll_summyDYtool_myDYtool_myMCDataset_myDYtool_2' created with bounds [70,120]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_summyDYtool_myDYtool_myMCDataset_myDYtool_2) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_summyDYtool_myDYtool_myMCDataset) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (gauss_bw,cball,expo)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (gauss_bw,cball,expo)
 **********
 **   13 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-22357.3 FROM MIGRAD    STATUS=INITIATE      349 CALLS         350 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.98392e+00   5.00000e-01   0.00000e+00  -3.31511e+00
   2  background   6.34449e+03   5.00000e+01   0.00000e+00   1.42689e+03
   3  lambda      -4.50101e-03   5.00000e-02   0.00000e+00   3.00509e+03
   4  mean_bw      9.08000e+01   6.00000e+00   0.00000e+00   3.74747e+03
   5  mean_cb      9.24409e+01   6.00000e+00   0.00000e+00   2.83956e+03
   6  n            2.50000e+00   5.00000e-01   0.00000e+00  -7.96120e+00
   7  sigma_bw     2.55897e+00   2.75000e+00   0.00000e+00   3.42395e+02
   8  sigma_cb     2.30000e+00   6.50000e-01   0.00000e+00   3.95478e+02
   9  signal_bw    2.51291e+03   5.00000e+01   0.00000e+00  -1.97514e+02
  10  signal_cb    1.17444e+03   5.00000e+01   4.99248e-01  -3.41859e+01
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.16381 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.3993e+00 -4.8453e-01 -1.5844e-03  6.7383e-01  7.8727e-01  1.1063e+00  1.8025e+00  1.9340e+00  2.1910e+00  3.3906e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 1.402675 TO DIAGONAL.
 FCN=-23450.2 FROM HESSE     STATUS=NOT POSDEF     86 CALLS         547 TOTAL
                     EDM=4040.64    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        5.50668e-01   3.21382e-02   2.31264e-03   5.44132e+02
   2  background   8.39954e+02   7.14421e+02   2.31514e-03  -6.59406e+02
   3  lambda      -4.44141e-02   7.39654e-02   1.38450e-03  -1.79037e+03
   4  mean_bw      9.06325e+01   3.31474e-02   1.61874e-04  -3.51358e+03
   5  mean_cb      9.18359e+01   1.38661e-01   4.88001e-04  -7.72672e+02
   6  n            2.06206e+00   9.19693e-02   5.68043e-03  -1.59526e+02
   7  sigma_bw     2.88157e+00   1.20007e-01   3.74996e-04  -1.26169e+03
   8  sigma_cb     2.65945e+00   2.64403e-01   1.01151e-03   8.94051e+02
   9  signal_bw    2.82557e+03   1.07226e+02   1.35979e-03  -1.24230e+03
  10  signal_cb    1.31174e+03   6.97159e+01   1.91032e-03  -6.60459e+02
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00035 added to diagonal of error matrix
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-23773.5 FROM MIGRAD    STATUS=CONVERGED    2131 CALLS        2132 TOTAL
                     EDM=0.000241065    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        5.98202e-01   1.76636e-01   1.40751e-03   2.99575e-01
   2  background   4.16918e+02   1.01639e+02   2.14293e-03   1.09267e-01
   3  lambda      -2.66026e-02   8.94426e-03   1.01066e-03   5.39581e-01
   4  mean_bw      9.21618e+01   3.29267e-01   2.13515e-04   5.53327e-01
   5  mean_cb      9.03086e+01   3.32900e-01   2.14261e-04  -2.79901e+00
   6  n            4.99997e+00   9.74182e-01   9.49541e-02  -5.47248e-03
   7  sigma_bw     3.63885e+00   6.80201e-01   5.09834e-04   2.07440e+00
   8  sigma_cb     1.25598e+00   3.39852e-01   5.44416e-04   2.73307e-01
   9  signal_bw    2.70854e+03   6.85471e+02   1.54014e-03  -9.38076e-02
  10  signal_cb    2.30021e+03   6.62825e+02   1.54498e-03  -1.90977e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 10    ERR DEF=0.5
  3.132e-02  4.656e+00 -4.086e-04 -4.359e-02 -4.894e-02 -7.532e-05 -1.126e-01 -5.944e-02  1.084e+02 -1.057e+02 
  4.656e+00  1.034e+04 -8.316e-01 -1.567e+01 -9.860e+00  3.038e-02 -7.191e+00 -6.613e+00  2.931e+04 -2.465e+04 
 -4.086e-04 -8.316e-01  8.002e-05  1.398e-03  8.742e-04 -2.640e-06  6.094e-04  5.778e-04 -2.610e+00  2.191e+00 
 -4.359e-02 -1.567e+01  1.398e-03  1.084e-01  9.878e-02  2.347e-05  1.673e-01  7.989e-02 -2.154e+02  2.067e+02 
 -4.894e-02 -9.860e+00  8.742e-04  9.878e-02  1.108e-01  2.521e-05  2.048e-01  9.328e-02 -2.184e+02  2.128e+02 
 -7.532e-05  3.038e-02 -2.640e-06  2.347e-05  2.521e-05  1.120e-04  1.564e-04  8.593e-05 -8.478e-02  1.050e-01 
 -1.126e-01 -7.191e+00  6.094e-04  1.673e-01  2.048e-01  1.564e-04  4.628e-01  2.178e-01 -4.118e+02  4.072e+02 
 -5.944e-02 -6.613e+00  5.778e-04  7.989e-02  9.328e-02  8.593e-05  2.178e-01  1.156e-01 -2.037e+02  1.998e+02 
  1.084e+02  2.931e+04 -2.610e+00 -2.154e+02 -2.184e+02 -8.478e-02 -4.118e+02 -2.037e+02  4.736e+05 -4.546e+05 
 -1.057e+02 -2.465e+04  2.191e+00  2.067e+02  2.128e+02  1.050e-01  4.072e+02  1.998e+02 -4.546e+05  4.430e+05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10
        1  0.99263   1.000  0.259 -0.258 -0.748 -0.831 -0.040 -0.935 -0.988  0.890 -0.898
        2  0.91796   0.259  1.000 -0.914 -0.468 -0.291  0.028 -0.104 -0.191  0.419 -0.364
        3  0.92321  -0.258 -0.914  1.000  0.475  0.294 -0.028  0.100  0.190 -0.424  0.368
        4  0.98323  -0.748 -0.468  0.475  1.000  0.901  0.007  0.747  0.714 -0.950  0.943
        5  0.98350  -0.831 -0.291  0.294  0.901  1.000  0.007  0.904  0.824 -0.953  0.960
        6  0.15716  -0.040  0.028 -0.028  0.007  0.007  1.000  0.022  0.024 -0.012  0.015
        7  0.98305  -0.935 -0.104  0.100  0.747  0.904  0.022  1.000  0.942 -0.880  0.899
        8  0.99250  -0.988 -0.191  0.190  0.714  0.824  0.024  0.942  1.000 -0.871  0.883
        9  0.99563   0.890  0.419 -0.424 -0.950 -0.953 -0.012 -0.880 -0.871  1.000 -0.992
       10  0.99579  -0.898 -0.364  0.368  0.943  0.960  0.015  0.899  0.883 -0.992  1.000
 **********
 **   18 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-23773.5 FROM HESSE     STATUS=OK             86 CALLS        2218 TOTAL
                     EDM=0.000243554    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha        5.98202e-01   1.57842e-01   2.81502e-04  -2.27717e+00
   2  background   4.16918e+02   1.05792e+02   4.28586e-04  -2.08316e+01
   3  lambda      -2.66026e-02   9.31473e-03   2.02132e-04   1.42478e+00
   4  mean_bw      9.21618e+01   3.22324e-01   4.27029e-05   7.21215e-02
   5  mean_cb      9.03086e+01   3.14906e-01   4.28522e-05   1.02878e-02
   6  n            4.99997e+00   9.84734e-01   3.79816e-03   1.56617e+00
   7  sigma_bw     3.63885e+00   6.12820e-01   1.01967e-04  -1.36857e+00
   8  sigma_cb     1.25598e+00   3.03257e-01   2.17766e-05  -1.50791e+00
   9  signal_bw    2.70854e+03   6.47129e+02   3.08029e-04  -4.76073e-01
  10  signal_cb    2.30021e+03   6.21822e+02   3.08996e-04  -5.70386e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 10    ERR DEF=0.5
  2.499e-02  4.566e+00 -4.021e-04 -3.644e-02 -3.983e-02  3.635e-06 -8.899e-02 -4.723e-02  8.894e+01 -8.634e+01 
  4.566e+00  1.120e+04 -9.083e-01 -1.701e+01 -1.044e+01 -2.313e-03 -6.147e+00 -6.227e+00  3.114e+04 -2.605e+04 
 -4.021e-04 -9.083e-01  8.678e-05  1.519e-03  9.282e-04  2.015e-07  5.232e-04  5.466e-04 -2.778e+00  2.321e+00 
 -3.644e-02 -1.701e+01  1.519e-03  1.039e-01  9.067e-02  5.798e-07  1.400e-01  6.579e-02 -1.987e+02  1.893e+02 
 -3.983e-02 -1.044e+01  9.282e-04  9.067e-02  9.917e-02  5.352e-07  1.707e-01  7.554e-02 -1.937e+02  1.878e+02 
  3.635e-06 -2.313e-03  2.015e-07  5.798e-07  5.352e-07  1.133e-04 -5.709e-06 -3.251e-06  6.547e-04 -2.142e-03 
 -8.899e-02 -6.147e+00  5.232e-04  1.400e-01  1.707e-01 -5.709e-06  3.756e-01  1.724e-01 -3.385e+02  3.344e+02 
 -4.723e-02 -6.227e+00  5.466e-04  6.579e-02  7.554e-02 -3.251e-06  1.724e-01  9.201e-02 -1.657e+02  1.620e+02 
  8.894e+01  3.114e+04 -2.778e+00 -1.987e+02 -1.937e+02  6.547e-04 -3.385e+02 -1.657e+02  4.218e+05 -4.018e+05 
 -8.634e+01 -2.605e+04  2.321e+00  1.893e+02  1.878e+02 -2.142e-03  3.344e+02  1.620e+02 -4.018e+05  3.895e+05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10
        1  0.99076   1.000  0.273 -0.273 -0.715 -0.800  0.002 -0.918 -0.985  0.866 -0.875
        2  0.92454   0.273  1.000 -0.921 -0.499 -0.313 -0.002 -0.095 -0.194  0.453 -0.394
        3  0.92943  -0.273 -0.921  1.000  0.506  0.316  0.002  0.092  0.193 -0.459  0.399
        4  0.98250  -0.715 -0.499  0.506  1.000  0.893  0.000  0.709  0.673 -0.949  0.941
        5  0.98154  -0.800 -0.313  0.316  0.893  1.000  0.000  0.885  0.791 -0.947  0.955
        6  0.01015   0.002 -0.002  0.002  0.000  0.000  1.000 -0.001 -0.001  0.000 -0.000
        7  0.97907  -0.918 -0.095  0.092  0.709  0.885 -0.001  1.000  0.927 -0.850  0.874
        8  0.99057  -0.985 -0.194  0.193  0.673  0.791 -0.001  0.927  1.000 -0.841  0.856
        9  0.99509   0.866  0.453 -0.459 -0.949 -0.947  0.000 -0.850 -0.841  1.000 -0.991
       10  0.99521  -0.875 -0.394  0.399  0.941  0.955 -0.000  0.874  0.856 -0.991  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
PDF frac integral in range myDYtool_0: 0.0194896, and 105.744 \pm 17.6123
PDF frac integral in range myDYtool_1: 0.0580727, and 315.083 \pm 52.4789
PDF frac integral in range myDYtool_2: 0.922438, and 5004.84 \pm 833.585
Table for MC ...
||myDYtool_0|
myDYtool_1|
myDYtool_2|
|DYjets_M10to50|103.326|123.992|0|
|DYjets|0|101.973|4785.92|
|TTFullLept|83.2964|1217.72|1540.96|
|TTSemiLept|0.586842|17.0184|21.3219|
|Wtbar|0.886272|18.6117|19.498|
|Wt|0.878796|13.1819|21.9699|
|WW|0|0.44126|0.772205|
|WZ|0|0.463331|13.238|
|ZH125|0|0.213005|18.1029|
|ZZ|0.83002|4.41571|123.441|
|MCDataSet|106.508|280.31|5004.26|