imax 1
jmax 1  number of backgrounds
kmax 3  number of nuisance parameters (sources of systematical uncertainties)

------------
shapes 	sigPdf  	dimu	simple-shapes-UnbinnedParam-test.root w:test_sigPdf_dimu
shapes  sum		dimu	simple-shapes-UnbinnedParam-test.root w:test_sum_dimu
shapes  data_obs 	dimu	simple-shapes-UnbinnedParam-test.root w:data_dimu
-----------
bin dimu 
observation -1.0 
------------
bin			     dimu		dimu		    
process			     sigPdf		sum		 
process			     0			1		      
rate			     1.0		1.0	 
------------
lumi_8TeV	      lnN    1.026		-		 
test_sigPdf_dimu_norm lnN    1.3		-
test_sum_dimu_norm    lnN    -			1.2


