imax 1
jmax 1  number of backgrounds
kmax 7  number of nuisance parameters (sources of systematical uncertainties)

------------
shapes * *  hamb-shapes-BinnedParam-m40-Data-fit.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATICS
------------
bin	dimu
observation	1193
------------
bin	dimu	dimu
process	signal	bkg
process	0	1
rate	3.45	1145.28
------------
lumi_8TeV	lnN	1.026	-
signal_norm	lnN	1.3	-
JES	shape	1.0	-
JER	shape	1.0	-
Btag	shape	1.0	-
bkg_norm	lnU	-	2
tmp1	shape	-	1.0
tmp2	shape	-	1.0
tmp3	shape	-	1.0
tmp4	shape	-	1.0
tmp5	shape	-	1.0
tmp6	shape	-	1.0
tmp7	shape	-	1.0
tmp8	shape	-	1.0
tmp9	shape	-	1.0
tmp10	shape	-	1.0
tmp11	shape	-	1.0
tmp12	shape	-	1.0
tmp13	shape	-	1.0
tmp14	shape	-	1.0
tmp15	shape	-	1.0
tmp16	shape	-	1.0
tmp17	shape	-	1.0
tmp18	shape	-	1.0
tmp19	shape	-	1.0
tmp20	shape	-	1.0
tmp21	shape	-	1.0
tmp22	shape	-	1.0
tmp23	shape	-	1.0
tmp24	shape	-	1.0
tmp25	shape	-	1.0
tmp26	shape	-	1.0
tmp27	shape	-	1.0
tmp28	shape	-	1.0
tmp29	shape	-	1.0
tmp30	shape	-	1.0
tmp31	shape	-	1.0
tmp32	shape	-	1.0
tmp33	shape	-	1.0
tmp34	shape	-	1.0
tmp35	shape	-	1.0
tmp36	shape	-	1.0
tmp37	shape	-	1.0
tmp38	shape	-	1.0
tmp39	shape	-	1.0
tmp40	shape	-	1.0
tmp41	shape	-	1.0
tmp42	shape	-	1.0
tmp43	shape	-	1.0
tmp44	shape	-	1.0
tmp45	shape	-	1.0
tmp46	shape	-	1.0
tmp47	shape	-	1.0
tmp48	shape	-	1.0
tmp49	shape	-	1.0
tmp50	shape	-	1.0
