[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmp,cball)
[#0] WARNING:Minization -- RooMinuit::synchronize: WARNING: no initial error estimate available for alpha: using 0.5
[#0] WARNING:Minization -- RooMinuit::synchronize: WARNING: no initial error estimate available for frac: using 0.011
[#0] WARNING:Minization -- RooMinuit::synchronize: WARNING: no initial error estimate available for mean: using 0.895098
[#0] WARNING:Minization -- RooMinuit::synchronize: WARNING: no initial error estimate available for mean_cb: using 1.2
[#0] WARNING:Minization -- RooMinuit::synchronize: WARNING: no initial error estimate available for n: using 0.032
[#0] WARNING:Minization -- RooMinuit::synchronize: WARNING: no initial error estimate available for sigma: using 0.5
[#0] WARNING:Minization -- RooMinuit::synchronize: WARNING: no initial error estimate available for sigma_cb: using 1.15
[#0] WARNING:Minization -- RooMinuit::synchronize: WARNING: no initial error estimate available for width: using 0.203516
 **********
 **   13 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.

prevFCN = 20133.81434   START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
alpha=1.55, sigma=1, sigma_cb=2.3, 
prevFCN = 20116.04065  alpha=1.451, 
prevFCN = 20153.23607  alpha=1.505, 
prevFCN = 20131.96405  alpha=1.495, 
prevFCN = 20135.68112  alpha=1.5, frac=0.5511, 
prevFCN = 20128.22233  frac=0.5489, 
prevFCN = 20139.40948  frac=0.5519, 
prevFCN = 20124.02327  frac=0.5481, 
prevFCN = 20143.61501  frac=0.55, mean=29.92, 
prevFCN = 20127.5115  mean=29.75, 
prevFCN = 20176.91165  mean=29.85, 
prevFCN = 20131.52416  mean=29.83, 
prevFCN = 20136.47274  mean=29.84, mean_cb=30.12, 
prevFCN = 20160.56772  mean_cb=29.88, 
prevFCN = 20117.58689  mean_cb=30.01, 
prevFCN = 20136.0174  mean_cb=29.99, 
prevFCN = 20131.7166  mean_cb=30, n=1.973, 
prevFCN = 20133.66088  n=1.967, 
prevFCN = 20133.96824  n=1.985, 
prevFCN = 20133.10495  n=1.955, 
prevFCN = 20134.5333  n=1.97, sigma=1.051, 
prevFCN = 20349.80018  sigma=0.95, 
prevFCN = 19917.09513  sigma=1.006, 
prevFCN = 20158.57338  sigma=0.9942, 
prevFCN = 20109.04563  sigma=1, sigma_cb=2.418, 
prevFCN = 20310.15152  sigma_cb=2.185, 
prevFCN = 19947.95794  sigma_cb=2.312, 
prevFCN = 20151.86755  sigma_cb=2.288, 
prevFCN = 20115.66592  sigma_cb=2.3, width=1.151, 
prevFCN = 20174.8833  width=1.111, 
prevFCN = 20092.42517  width=1.134, 
prevFCN = 20140.94894  width=1.127, 
prevFCN = 20126.67014  sigma=0.9942, width=1.131, 
prevFCN = 20109.04563  sigma=0.9712, 
prevFCN = 20009.88939  sigma=0.9148, 
prevFCN = 19761.70929  sigma=0.7548, 
prevFCN = 19022.85318  sigma=0.3621, 
prevFCN = 17148.20146  sigma=0.04774, 
prevFCN = 16289.16436  sigma=0.008894, 
prevFCN = 16273.37285  sigma=0.002538, 
prevFCN = 16272.85178  sigma=0.0002679, 
prevFCN = 16272.80612  alpha=1.503, 
prevFCN = 16271.90448  alpha=1.497, 
prevFCN = 16273.71356  alpha=1.5, frac=0.5517, 
prevFCN = 16257.31041  frac=0.5483, 
prevFCN = 16288.32905  frac=0.5509, 
prevFCN = 16264.52858  frac=0.5491, 
prevFCN = 16281.09142  frac=0.55, mean=29.84, 
prevFCN = 16269.12817  mean=29.84, 
prevFCN = 16276.52485  mean=29.84, 
prevFCN = 16271.19671  mean=29.84, 
prevFCN = 16274.42328  mean=29.84, mean_cb=30, 
prevFCN = 16273.3773  mean_cb=30, 
prevFCN = 16272.24083  mean_cb=30, n=1.983, 
prevFCN = 16272.35322  n=1.957, 
prevFCN = 16273.26465  n=1.97, sigma=0.0003649, 
prevFCN = 16272.80656  sigma=0.0001858, 
prevFCN = 16272.80585  sigma=0.001202, 
prevFCN = 16272.81597  sigma=3.762e-06, 
prevFCN = 16272.8056  sigma=0.0002679, sigma_cb=2.303, 
prevFCN = 16276.54622  sigma_cb=2.297, 
prevFCN = 16269.06057  sigma_cb=2.3, width=1.134, 
prevFCN = 16285.31147  width=1.128, 
prevFCN = 16260.28837  sigma_cb=2.297, width=1.131, 
prevFCN = 16269.06057  sigma_cb=2.283, 
prevFCN = 16254.02383  sigma_cb=2.25, 
prevFCN = 16216.04712  sigma_cb=2.153, 
prevFCN = 16098.74678  sigma_cb=1.872, 
prevFCN = 15714.1442  sigma_cb=1.148, 
prevFCN = 14195.3543  sigma_cb=0.1731, 
prevFCN = 10793.95773  alpha=1.503, 
prevFCN = 10793.64471  alpha=1.497, 
prevFCN = 10794.27758  alpha=1.5, frac=0.5507, 
prevFCN = 10794.88908  frac=0.5493, 
prevFCN = 10793.03392  frac=0.55, mean=29.84, 
prevFCN = 10793.77978  mean=29.84, 
prevFCN = 10794.13767  mean=29.84, 
prevFCN = 10793.67255  mean=29.84, 
prevFCN = 10794.24805  mean=29.84, mean_cb=30, 
prevFCN = 10789.408  mean_cb=30, 
prevFCN = 10798.97829  mean_cb=30, 
prevFCN = 10793.46002  mean_cb=30, 
prevFCN = 10794.46059  mean_cb=30, n=1.983, 
prevFCN = 10792.46168  n=1.957, 
prevFCN = 10795.49717  n=1.974, 
prevFCN = 10793.43715  n=1.966, 
prevFCN = 10794.48346  n=1.97, sigma=0.0008976, 
prevFCN = 10793.95797  sigma=7.686e-06, 
prevFCN = 10793.9577  sigma=0.006737, 
prevFCN = 10793.97282  sigma=0.002436, 
prevFCN = 10793.95968  sigma=0.002754, 
prevFCN = 10793.96023  sigma=0.0003901, 
prevFCN = 10793.95776  sigma=0.0002679, sigma_cb=0.174, 
prevFCN = 10788.01874  sigma_cb=0.1723, 
prevFCN = 10799.98842  sigma_cb=0.1734, 
prevFCN = 10792.5424  sigma_cb=0.1729, 
prevFCN = 10795.37821  sigma_cb=0.1731, width=1.133, 
prevFCN = 10796.49701  width=1.129, 
prevFCN = 10791.42196   FCN=10794 FROM MIGRAD    STATUS=INITIATE       98 CALLS          99 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.50000e+00   5.00000e-01   0.00000e+00  -2.26203e+02
   2  frac         5.50000e-01   1.10000e-02   0.00000e+00   6.86616e+01
   3  mean         2.98366e+01   8.95098e-01   0.00000e+00  -1.75856e+03
   4  mean_cb      3.00000e+01   1.20000e+00   0.00000e+00  -9.56272e+03
   5  n            1.97000e+00   3.20000e-02   0.00000e+00  -1.92235e+01
   6  sigma        2.67870e-04   5.00000e-01   0.00000e+00   5.41225e-02
   7  sigma_cb     1.73143e-01   1.15000e+00  -1.36769e-01  -4.49976e+04
   8  width        1.13064e+00   2.03516e-01   0.00000e+00   1.27410e+03
                               ERR DEF= 0.5
alpha=1.65, frac=0.4952, mean=29.88, mean_cb=30.03, n=2.029, sigma=1.717e-06, sigma_cb=0.2362, width=0.02997, 
prevFCN = 15726.69313  alpha=1.525, frac=0.5349, mean=29.84, mean_cb=30.01, n=2.041, sigma=0.00018, sigma_cb=0.183, width=0.887, 
prevFCN = 10443.20842  alpha=1.528, 
prevFCN = 10443.20317  alpha=1.522, 
prevFCN = 10443.21759  alpha=1.525, frac=0.5355, 
prevFCN = 10443.34163  frac=0.5344, 
prevFCN = 10443.07949  frac=0.5349, mean=29.84, 
prevFCN = 10443.11629  mean=29.84, 
prevFCN = 10443.30614  mean=29.84, mean_cb=30.01, 
prevFCN = 10442.58841  mean_cb=30, 
prevFCN = 10443.8328  mean_cb=30.01, n=2.045, 
prevFCN = 10442.98901  n=2.037, 
prevFCN = 10443.43318  n=2.041, sigma=0.004112, 
prevFCN = 10443.18495  sigma=0.001391, 
prevFCN = 10443.20577  sigma=0.001265, 
prevFCN = 10443.20624  sigma=7.618e-05, 
prevFCN = 10443.20845  sigma=0.002226, 
prevFCN = 10443.20157  sigma=0.0004139, 
prevFCN = 10443.20822  sigma=0.00018, sigma_cb=0.1832, 
prevFCN = 10441.82139  sigma_cb=0.1828, 
prevFCN = 10444.60002  sigma_cb=0.183, width=0.8894, 
prevFCN = 10445.08661  width=0.8846, 
prevFCN = 10441.34652  width=0.8883, 
prevFCN = 10444.24468  width=0.8857, 
prevFCN = 10442.17714  alpha=1.409, frac=0.5762, mean=29.84, mean_cb=30.06, n=2.075, sigma=0.01922, sigma_cb=0.2703, width=0.2551, 
prevFCN = 10551.09594  alpha=1.471, frac=0.5543, mean=29.84, mean_cb=30.03, n=2.058, sigma=0.005016, sigma_cb=0.2209, width=0.5677, 
prevFCN = 10085.15993  alpha=1.474, 
prevFCN = 10085.29895  alpha=1.468, 
prevFCN = 10085.02627  alpha=1.471, frac=0.5549, 
prevFCN = 10085.32984  frac=0.5536, 
prevFCN = 10084.99277  frac=0.5543, mean=29.84, 
prevFCN = 10085.32053  mean=29.84, 
prevFCN = 10085.00692  mean=29.84, mean_cb=30.03, 
prevFCN = 10084.30947  mean_cb=30.03, 
prevFCN = 10086.01374  mean_cb=30.03, n=2.061, 
prevFCN = 10085.10897  n=2.054, 
prevFCN = 10085.21318  n=2.062, 
prevFCN = 10085.08663  n=2.053, 
prevFCN = 10085.23805  n=2.058, sigma=0.009746, 
prevFCN = 10084.7913  sigma=0.001842, 
prevFCN = 10085.27507  sigma=0.005575, 
prevFCN = 10085.12863  sigma=0.004486, 
prevFCN = 10085.18654  sigma=0.005016, sigma_cb=0.2211, 
prevFCN = 10084.21817  sigma_cb=0.2207, 
prevFCN = 10086.10541  sigma_cb=0.2209, width=0.5689, 
prevFCN = 10084.81389  width=0.5665, 
prevFCN = 10085.51799  width=0.5684, 
prevFCN = 10084.93964  width=0.5669, 
prevFCN = 10085.38504  alpha=1.438, frac=0.5194, mean=29.83, mean_cb=30.09, n=2.13, sigma=8.419, sigma_cb=0.284, width=0.5003, 
prevFCN = 16281.74377  alpha=1.47, frac=0.5524, mean=29.84, mean_cb=30.03, n=2.064, sigma=0.06287, sigma_cb=0.2239, width=0.5642, 
prevFCN = 10048.08603  alpha=1.473, 
prevFCN = 10048.1793  alpha=1.467, 
prevFCN = 10047.99764  alpha=1.47, frac=0.5533, 
prevFCN = 10048.32642  frac=0.5516, 
prevFCN = 10047.85049  frac=0.5524, mean=29.84, 
prevFCN = 10048.19823  mean=29.84, 
prevFCN = 10047.97867  mean=29.84, mean_cb=30.03, 
prevFCN = 10047.17523  mean_cb=30.03, 
prevFCN = 10049.00166  mean_cb=30.03, n=2.068, 
prevFCN = 10048.0064  n=2.059, 
prevFCN = 10048.17067  n=2.064, sigma=0.06482, 
prevFCN = 10047.00294  sigma=0.06094, 
prevFCN = 10049.13102  sigma=0.06356, 
prevFCN = 10047.70634  sigma=0.06218, 
prevFCN = 10048.46094  sigma=0.06287, sigma_cb=0.2241, 
prevFCN = 10047.10237  sigma_cb=0.2236, 
prevFCN = 10049.07446  sigma_cb=0.2239, width=0.565, 
prevFCN = 10047.97827  width=0.5635, 
prevFCN = 10048.19821  alpha=1.441, frac=0.518, mean=29.83, mean_cb=30.09, n=2.13, sigma=0.008543, sigma_cb=0.2812, width=0.5226, 
prevFCN = 9870.082334  alpha=1.431, frac=0.5085, mean=29.82, mean_cb=30.1, n=2.126, sigma=0.001336, sigma_cb=0.303, width=0.5082, 
prevFCN = 9869.72552  alpha=1.436, frac=0.5129, mean=29.83, mean_cb=30.1, n=2.129, sigma=0.00408, sigma_cb=0.2923, width=0.5152, 
prevFCN = 9865.612324  alpha=1.439, 
prevFCN = 9865.60694  alpha=1.433, 
prevFCN = 9865.624276  alpha=1.436, frac=0.5135, 
prevFCN = 9865.96079  frac=0.5123, 
prevFCN = 9865.271185  frac=0.5129, mean=29.83, 
prevFCN = 9865.804762  mean=29.82, 
prevFCN = 9865.425758  mean=29.83, mean_cb=30.1, 
prevFCN = 9865.682934  mean_cb=30.1, 
prevFCN = 9865.545972  mean_cb=30.1, n=2.129, 
prevFCN = 9865.627339  n=2.13, 
prevFCN = 9865.602842  n=2.129, sigma=0.004256, 
prevFCN = 9865.607308  sigma=0.003908, 
prevFCN = 9865.61703  sigma=0.004787, 
prevFCN = 9865.59093  sigma=0.00343, 
prevFCN = 9865.629009  sigma=0.00408, sigma_cb=0.2926, 
prevFCN = 9865.721953  sigma_cb=0.292, 
prevFCN = 9865.50634  sigma_cb=0.2923, width=0.516, 
prevFCN = 9865.826464  width=0.5145, 
prevFCN = 9865.402772  alpha=1.396, frac=0.4998, mean=29.78, mean_cb=30.11, n=2.127, sigma=2.586e-05, sigma_cb=0.3004, width=0.4429, 
prevFCN = 9870.815351  alpha=1.418, frac=0.5062, mean=29.8, mean_cb=30.1, n=2.13, sigma=0.001417, sigma_cb=0.2959, width=0.4825, 
prevFCN = 9855.226355  alpha=1.42, 
prevFCN = 9855.159016  alpha=1.416, 
prevFCN = 9855.299081  alpha=1.418, frac=0.5066, 
prevFCN = 9855.525744  frac=0.5058, 
prevFCN = 9854.932978  frac=0.5062, mean=29.8, 
prevFCN = 9855.173388  mean=29.8, 
prevFCN = 9855.284184  mean=29.8, mean_cb=30.1, 
prevFCN = 9855.211587  mean_cb=30.1, 
prevFCN = 9855.2461  mean_cb=30.1, n=2.13, 
prevFCN = 9855.223413  n=2.13, 
prevFCN = 9855.234431  n=2.13, sigma=0.001844, 
prevFCN = 9855.219731  sigma=0.001046, 
prevFCN = 9855.230699  sigma=0.002048, 
prevFCN = 9855.215961  sigma=0.0009016, 
prevFCN = 9855.232033  sigma=0.001417, sigma_cb=0.2962, 
prevFCN = 9855.485423  sigma_cb=0.2955, 
prevFCN = 9854.972039  sigma_cb=0.2959, width=0.4832, 
prevFCN = 9855.276129  width=0.4818, 
prevFCN = 9855.181772  alpha=1.424, frac=0.4978, mean=29.8, mean_cb=30.1, n=2.124, sigma=0.0004894, sigma_cb=0.2901, width=0.4713, 
prevFCN = 9846.100603  alpha=1.428, frac=0.4951, mean=29.8, mean_cb=30.11, n=2.113, sigma=9.579e-05, sigma_cb=0.2856, width=0.4625, 
prevFCN = 9843.439371  alpha=1.429, frac=0.495, mean=29.8, mean_cb=30.11, n=2.111, sigma=6.217e-05, sigma_cb=0.2849, width=0.4611, 
prevFCN = 9843.354657  alpha=1.431, 
prevFCN = 9843.427128  alpha=1.427, 
prevFCN = 9843.286874  alpha=1.429, frac=0.495, 
prevFCN = 9843.36283  frac=0.495, 
prevFCN = 9843.35018  frac=0.495, mean=29.8, 
prevFCN = 9843.399206  mean=29.79, 
prevFCN = 9843.314975  mean=29.8, mean_cb=30.11, 
prevFCN = 9843.346639  mean_cb=30.11, 
prevFCN = 9843.367864  mean_cb=30.11, n=2.113, 
prevFCN = 9843.32786  n=2.109, 
prevFCN = 9843.383988  n=2.111, sigma=0.0002397, 
prevFCN = 9843.354357  sigma=8.216e-08, 
prevFCN = 9843.354678  sigma=0.001531, 
prevFCN = 9843.341599  sigma=0.0005454, 
prevFCN = 9843.353017  sigma=0.0006522, 
prevFCN = 9843.352303  sigma=9.545e-05, 
prevFCN = 9843.354627  sigma=6.217e-05, sigma_cb=0.2853, 
prevFCN = 9843.466191  sigma_cb=0.2846, 
prevFCN = 9843.248303  sigma_cb=0.2849, width=0.4618, 
prevFCN = 9843.250709  width=0.4604, 
prevFCN = 9843.463589  alpha=1.396, frac=0.4963, mean=29.78, mean_cb=30.11, n=2.115, sigma=0.0001935, sigma_cb=0.274, width=0.4841, 
prevFCN = 9840.656886  alpha=1.405, frac=0.4956, mean=29.79, mean_cb=30.11, n=2.114, sigma=0.0001473, sigma_cb=0.2772, width=0.4773, 
prevFCN = 9840.056097  alpha=1.408, 
prevFCN = 9840.013001  alpha=1.403, 
prevFCN = 9840.10419  alpha=1.405, frac=0.4955, 
prevFCN = 9839.994673  frac=0.4957, 
prevFCN = 9840.122723  frac=0.4956, mean=29.79, 
prevFCN = 9840.034179  mean=29.79, 
prevFCN = 9840.082631  mean=29.79, mean_cb=30.11, 
prevFCN = 9839.989444  mean_cb=30.11, 
prevFCN = 9840.127719  mean_cb=30.11, n=2.117, 
prevFCN = 9839.985112  n=2.111, 
prevFCN = 9840.135248  n=2.116, 
prevFCN = 9840.001556  n=2.112, 
prevFCN = 9840.115329  n=2.114, sigma=0.001362, 
prevFCN = 9840.047654  sigma=0.0001597, 
prevFCN = 9840.056079  sigma=0.0009356, 
prevFCN = 9840.052168  sigma=3.985e-05, 
prevFCN = 9840.056189  sigma=0.0001473, sigma_cb=0.2775, 
prevFCN = 9840.135415  sigma_cb=0.2769, 
prevFCN = 9839.981728  sigma_cb=0.2772, width=0.478, 
prevFCN = 9840.045555  width=0.4766, 
prevFCN = 9840.071061  alpha=1.418, frac=0.4952, mean=29.79, mean_cb=30.11, n=2.125, sigma=0.0002341, sigma_cb=0.2723, width=0.483, 
prevFCN = 9838.579173  alpha=1.423, frac=0.4951, mean=29.78, mean_cb=30.11, n=2.128, sigma=0.0002706, sigma_cb=0.2706, width=0.4851, 
prevFCN = 9838.447596  alpha=1.425, 
prevFCN = 9838.45935  alpha=1.421, 
prevFCN = 9838.440122  alpha=1.423, frac=0.4951, 
prevFCN = 9838.430755  frac=0.4951, 
prevFCN = 9838.468351  frac=0.4951, mean=29.79, 
prevFCN = 9838.489377  mean=29.78, 
prevFCN = 9838.410525  mean=29.78, mean_cb=30.11, 
prevFCN = 9838.394533  mean_cb=30.11, 
prevFCN = 9838.50554  mean_cb=30.11, n=2.129, 
prevFCN = 9838.435636  n=2.127, 
prevFCN = 9838.462234  n=2.128, sigma=0.001358, 
prevFCN = 9838.44023  sigma=1.564e-05, 
prevFCN = 9838.4479  sigma=0.0002706, sigma_cb=0.2709, 
prevFCN = 9838.431458  sigma_cb=0.2702, 
prevFCN = 9838.468637  sigma_cb=0.2706, width=0.4858, 
prevFCN = 9838.453399  width=0.4844, 
prevFCN = 9838.446395  alpha=1.426, frac=0.4951, mean=29.78, mean_cb=30.11, n=2.13, sigma=0.0002483, sigma_cb=0.2694, width=0.4842, 
prevFCN = 9837.836639  alpha=1.429, frac=0.4951, mean=29.78, mean_cb=30.11, n=2.129, sigma=0.0002225, sigma_cb=0.268, width=0.483, 
prevFCN = 9837.597925  alpha=1.432, 
prevFCN = 9837.600046  alpha=1.427, 
prevFCN = 9837.600385  alpha=1.429, frac=0.495, 
prevFCN = 9837.581889  frac=0.4951, 
prevFCN = 9837.618576  frac=0.4951, mean=29.78, 
prevFCN = 9837.594274  mean=29.78, 
prevFCN = 9837.606429  mean=29.78, mean_cb=30.11, 
prevFCN = 9837.597898  mean_cb=30.11, 
prevFCN = 9837.602815  mean_cb=30.11, n=2.128, 
prevFCN = 9837.611161  n=2.129, 
prevFCN = 9837.588697  n=2.129, sigma=0.000995, 
prevFCN = 9837.594083  sigma=2.938e-06, 
prevFCN = 9837.598128  sigma=0.0002225, sigma_cb=0.2683, 
prevFCN = 9837.602265  sigma_cb=0.2676, 
prevFCN = 9837.598373  sigma_cb=0.268, width=0.4837, 
prevFCN = 9837.610649  width=0.4823, 
prevFCN = 9837.589956  alpha=1.426, frac=0.495, mean=29.78, mean_cb=30.11, n=2.129, sigma=0.0002077, sigma_cb=0.2684, width=0.4806, 
prevFCN = 9837.531622  alpha=1.426, frac=0.495, mean=29.78, mean_cb=30.11, n=2.13, sigma=0.0002032, sigma_cb=0.2685, width=0.4798, 
prevFCN = 9837.527678  alpha=1.428, 
prevFCN = 9837.539011  alpha=1.423, 
prevFCN = 9837.521076  alpha=1.426, frac=0.495, 
prevFCN = 9837.527655  frac=0.495, 
prevFCN = 9837.532353  frac=0.495, mean=29.78, 
prevFCN = 9837.531304  mean=29.78, 
prevFCN = 9837.528763  mean=29.78, mean_cb=30.11, 
prevFCN = 9837.52575  mean_cb=30.11, 
prevFCN = 9837.534265  mean_cb=30.11, n=2.129, 
prevFCN = 9837.536958  n=2.13, 
prevFCN = 9837.522806  n=2.13, sigma=0.001098, 
prevFCN = 9837.522743  sigma=2.137e-05, 
prevFCN = 9837.527851  sigma=0.0002032, sigma_cb=0.2688, 
prevFCN = 9837.532196  sigma_cb=0.2682, 
prevFCN = 9837.527821  sigma_cb=0.2685, width=0.4805, 
prevFCN = 9837.52474  width=0.4791, 
prevFCN = 9837.535356  alpha=1.422, frac=0.495, mean=29.78, mean_cb=30.11, n=2.13, sigma=0.0002065, sigma_cb=0.2682, width=0.4796, 
prevFCN = 9837.510426  alpha=1.417, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.0002105, sigma_cb=0.2678, width=0.4794, 
prevFCN = 9837.503237  alpha=1.419, 
prevFCN = 9837.505857  alpha=1.415, 
prevFCN = 9837.505382  alpha=1.417, frac=0.495, 
prevFCN = 9837.509146  frac=0.495, 
prevFCN = 9837.501987  frac=0.495, mean=29.78, 
prevFCN = 9837.504689  mean=29.78, 
prevFCN = 9837.506498  mean=29.78, mean_cb=30.12, 
prevFCN = 9837.503195  mean_cb=30.11, 
prevFCN = 9837.507972  mean_cb=30.12, n=2.129, 
prevFCN = 9837.511068  n=2.13, 
prevFCN = 9837.500634  n=2.13, sigma=0.001105, 
prevFCN = 9837.498276  sigma=1.79e-05, 
prevFCN = 9837.503422  sigma=0.0002105, sigma_cb=0.2681, 
prevFCN = 9837.503714  sigma_cb=0.2675, 
prevFCN = 9837.507452  sigma_cb=0.2678, width=0.4801, 
prevFCN = 9837.505317  width=0.4787, 
prevFCN = 9837.505849  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.000205, sigma_cb=0.2679, width=0.4791, 
prevFCN = 9837.498657  alpha=1.415, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.0002019, sigma_cb=0.268, width=0.479, 
prevFCN = 9837.497969  alpha=1.417, 
prevFCN = 9837.499773  alpha=1.413, 
prevFCN = 9837.500878  alpha=1.415, frac=0.495, 
prevFCN = 9837.500635  frac=0.495, 
prevFCN = 9837.49998  frac=0.495, mean=29.78, 
prevFCN = 9837.500614  mean=29.78, 
prevFCN = 9837.500021  mean=29.78, mean_cb=30.12, 
prevFCN = 9837.500528  mean_cb=30.11, 
prevFCN = 9837.500085  mean_cb=30.12, n=2.13, 
prevFCN = 9837.501203  n=2.13, 
prevFCN = 9837.499539  n=2.13, sigma=0.001074, 
prevFCN = 9837.493262  sigma=1.904e-05, 
prevFCN = 9837.49814  sigma=0.0002019, sigma_cb=0.2683, 
prevFCN = 9837.500963  sigma_cb=0.2677, 
prevFCN = 9837.499651  sigma_cb=0.268, width=0.4796, 
prevFCN = 9837.501004  width=0.4783, 
prevFCN = 9837.499629  alpha=1.415, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.0001963, sigma_cb=0.268, width=0.4789, 
prevFCN = 9837.497752  alpha=1.415, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.0001957, sigma_cb=0.268, width=0.4789, 
prevFCN = 9837.497752  alpha=1.417, 
prevFCN = 9837.500046  alpha=1.413, 
prevFCN = 9837.500144  alpha=1.415, frac=0.495, 
prevFCN = 9837.499863  frac=0.495, 
prevFCN = 9837.50033  frac=0.495, mean=29.78, 
prevFCN = 9837.500196  mean=29.78, 
prevFCN = 9837.5  mean=29.78, mean_cb=30.12, 
prevFCN = 9837.500036  mean_cb=30.11, 
prevFCN = 9837.500162  mean_cb=30.12, n=2.13, 
prevFCN = 9837.500512  n=2.13, 
prevFCN = 9837.499643  n=2.13, sigma=0.001081, 
prevFCN = 9837.492973  sigma=2.398e-05, 
prevFCN = 9837.497912  sigma=0.0001957, sigma_cb=0.2683, 
prevFCN = 9837.499967  sigma_cb=0.2676, 
prevFCN = 9837.500231  sigma_cb=0.268, width=0.4796, 
prevFCN = 9837.499903  width=0.4782, 
prevFCN = 9837.500294   MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
width=0.4789, 
prevFCN = 9837.497752  alpha=1.417, 
prevFCN = 9837.500046  alpha=1.413, 
prevFCN = 9837.500144  alpha=1.415, frac=0.495, 
prevFCN = 9837.499863  frac=0.495, 
prevFCN = 9837.50033  frac=0.495, mean=29.78, 
prevFCN = 9837.500196  mean=29.78, 
prevFCN = 9837.5  mean=29.78, mean_cb=30.12, 
prevFCN = 9837.500036  mean_cb=30.11, 
prevFCN = 9837.500162  mean_cb=30.12, n=2.13, 
prevFCN = 9837.500512  n=2.13, 
prevFCN = 9837.499643  n=2.13, sigma=0.001081, 
prevFCN = 9837.492973  sigma=2.398e-05, 
prevFCN = 9837.497912  sigma=0.0001957, sigma_cb=0.2683, 
prevFCN = 9837.499967  sigma_cb=0.2676, 
prevFCN = 9837.500231  sigma_cb=0.268, width=0.4796, 
prevFCN = 9837.499903  width=0.4782, 
prevFCN = 9837.500294  alpha=1.416, width=0.4789, 
prevFCN = 9837.497837  alpha=1.415, 
prevFCN = 9837.497855  alpha=1.415, 
prevFCN = 9837.497754  alpha=1.415, 
prevFCN = 9837.497757  alpha=1.415, frac=0.495, 
prevFCN = 9837.497799  frac=0.495, 
prevFCN = 9837.497892  frac=0.495, mean=29.78, 
prevFCN = 9837.497865  mean=29.78, 
prevFCN = 9837.497826  mean=29.78, mean_cb=30.12, 
prevFCN = 9837.497833  mean_cb=30.12, 
prevFCN = 9837.497858  mean_cb=30.12, n=2.13, 
prevFCN = 9837.497932  n=2.13, 
prevFCN = 9837.497758  n=2.13, sigma=0.0003157, 
prevFCN = 9837.497492  sigma=0.0001043, 
prevFCN = 9837.497868  sigma=0.0002174, 
prevFCN = 9837.497714  sigma=0.0001752, 
prevFCN = 9837.497784  sigma=0.0001957, sigma_cb=0.268, 
prevFCN = 9837.49782  sigma_cb=0.2679, 
prevFCN = 9837.497872  sigma_cb=0.268, width=0.479, 
prevFCN = 9837.497807  width=0.4787, 
prevFCN = 9837.497885  alpha=1.417, frac=0.495, width=0.4789, 
prevFCN = 9837.502141  frac=0.495, mean=29.78, 
prevFCN = 9837.505602  alpha=1.415, frac=0.495, 
prevFCN = 9837.502286  alpha=1.417, frac=0.495, mean=29.78, mean_cb=30.12, 
prevFCN = 9837.503351  alpha=1.415, frac=0.495, 
prevFCN = 9837.502131  frac=0.495, mean=29.78, 
prevFCN = 9837.503494  alpha=1.417, mean=29.78, mean_cb=30.12, n=2.13, 
prevFCN = 9837.502669  alpha=1.415, frac=0.495, 
prevFCN = 9837.502623  frac=0.495, mean=29.78, 
prevFCN = 9837.502909  mean=29.78, mean_cb=30.12, 
prevFCN = 9837.502774  alpha=1.417, mean_cb=30.12, n=2.13, sigma=0.001081, 
prevFCN = 9837.495259  alpha=1.415, frac=0.495, 
prevFCN = 9837.495084  frac=0.495, mean=29.78, 
prevFCN = 9837.495417  mean=29.78, mean_cb=30.12, 
prevFCN = 9837.495267  mean_cb=30.12, n=2.13, 
prevFCN = 9837.495733  alpha=1.417, n=2.13, sigma=0.0001957, sigma_cb=0.2683, 
prevFCN = 9837.500623  alpha=1.415, frac=0.495, 
prevFCN = 9837.502092  frac=0.495, mean=29.78, 
prevFCN = 9837.500272  mean=29.78, mean_cb=30.12, 
prevFCN = 9837.503457  mean_cb=30.12, n=2.13, 
prevFCN = 9837.502771  n=2.13, sigma=0.001081, 
prevFCN = 9837.495183  alpha=1.417, sigma=0.0001957, sigma_cb=0.268, width=0.4796, 
prevFCN = 9837.500425  alpha=1.415, frac=0.495, 
prevFCN = 9837.50201  frac=0.495, mean=29.78, 
prevFCN = 9837.502457  mean=29.78, mean_cb=30.12, 
prevFCN = 9837.504063  mean_cb=30.12, n=2.13, 
prevFCN = 9837.502715  n=2.13, sigma=0.001081, 
prevFCN = 9837.495165  sigma=0.0001957, sigma_cb=0.2683, 
prevFCN = 9837.502999   MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 6 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 33.3747 added to diagonal of error matrix
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=9837.5 FROM HESSE     STATUS=OK             65 CALLS         426 TOTAL
                     EDM=0.00271095    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.41515e+00   5.51060e-02   9.80887e-04  -4.54381e-02
   2  frac         4.95000e-01   4.42795e-04   1.27938e-02** at limit **
   3  mean         2.97778e+01   1.01540e-02   9.93766e-05   9.83876e-01
   4  mean_cb      3.01153e+01   6.68709e-03   5.82042e-05  -1.08064e+00
   5  n            2.13000e+00   2.23660e-03   4.48441e-02   9.67846e-03
   6  sigma        1.95718e-04   6.13403e+00   1.19453e-02  -7.34592e-02
   7  sigma_cb     2.67951e-01   5.50779e-03   3.64619e-05  -3.58760e+00
   8  width        4.78869e-01   1.40963e-02   8.05441e-04  -2.40461e-01
                               ERR DEF= 0.5
alpha=1.415, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.01693, sigma_cb=0.268, width=0.4789, 
prevFCN = 9836.303565  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.3497, sigma_cb=0.268, width=0.4789, 
prevFCN = 10011.33003  alpha=1.415, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.006366, sigma_cb=0.268, width=0.4789, 
prevFCN = 9837.326863  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.4971, sigma_cb=0.268, width=0.479, 
prevFCN = 10298.19579  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.1759, sigma_cb=0.268, width=0.4789, 
prevFCN = 9817.808027  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.4892, sigma_cb=0.268, width=0.479, 
prevFCN = 10280.8336  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.3136, sigma_cb=0.268, width=0.4789, 
prevFCN = 9954.855948  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.2399, sigma_cb=0.268, width=0.4789, 
prevFCN = 9863.433133  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.2067, sigma_cb=0.268, width=0.4789, 
prevFCN = 9835.208859  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.08629, sigma_cb=0.268, width=0.4789, 
prevFCN = 9816.241375  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.1257, sigma_cb=0.268, width=0.4789, 
prevFCN = 9808.763718  alpha=1.417, 
prevFCN = 9808.727728  alpha=1.415, 
prevFCN = 9808.800431  alpha=1.418, 
prevFCN = 9808.673588  alpha=1.413, 
prevFCN = 9808.858527  alpha=1.416, frac=0.495, 
prevFCN = 9808.765227  frac=0.495, 
prevFCN = 9808.765124  frac=0.495, mean=29.78, 
prevFCN = 9808.746427  mean=29.78, 
prevFCN = 9808.785268  mean=29.78, mean_cb=30.12, 
prevFCN = 9808.915527  mean_cb=30.11, 
prevFCN = 9808.61645  mean_cb=30.12, n=2.13, 
prevFCN = 9808.767491  n=2.13, 
prevFCN = 9808.7665  n=2.13, sigma=0.1311, 
prevFCN = 9808.62331  sigma=0.1204, 
prevFCN = 9809.13594  sigma=0.1265, 
prevFCN = 9808.729055  sigma=0.1249, 
prevFCN = 9808.803059  sigma=0.1257, sigma_cb=0.2683, 
prevFCN = 9808.726662  sigma_cb=0.2677, 
prevFCN = 9808.805545  sigma_cb=0.268, width=0.4796, 
prevFCN = 9809.134696  width=0.4782, 
prevFCN = 9808.395854   EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.6185e-01  2.0564e-01  5.0473e-01  9.4778e-01  1.0000e+00  1.0004e+00  1.7011e+00  2.8022e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.164653 TO DIAGONAL.
alpha=1.436, frac=0.495, mean=29.78, mean_cb=30.11, n=2.13, sigma=0.01651, sigma_cb=0.2686, width=0.4621, 
prevFCN = 9838.571212  alpha=1.417, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.1174, sigma_cb=0.268, width=0.478, 
prevFCN = 9808.912665  alpha=1.416, frac=0.495, mean=29.78, mean_cb=30.12, n=2.13, sigma=0.1234, sigma_cb=0.268, width=0.4787, 
prevFCN = 9808.739207  alpha=1.418, 
prevFCN = 9808.653118  alpha=1.414, 
prevFCN = 9808.829978  alpha=1.416, frac=0.495, 
prevFCN = 9808.741639  frac=0.495, 
prevFCN = 9808.741511  frac=0.495, mean=29.78, 
prevFCN = 9808.722516  mean=29.78, 
prevFCN = 9808.760594  mean=29.78, mean_cb=30.12, 
prevFCN = 9808.88652  mean_cb=30.11, 
prevFCN = 9808.596578  mean_cb=30.12, n=2.13, 
prevFCN = 9808.74191  n=2.13, 
prevFCN = 9808.741088  n=2.13, sigma=0.1241, 
prevFCN = 9808.689003  sigma=0.1226, 
prevFCN = 9808.79386  sigma=0.1234, sigma_cb=0.2683, 
prevFCN = 9808.702484  sigma_cb=0.2677, 
prevFCN = 9808.780609  sigma_cb=0.268, width=0.4795, 
prevFCN = 9809.181652  width=0.4778, 
prevFCN = 9808.301496  alpha=1.456, frac=0.495, mean=29.77, mean_cb=30.11, n=2.13, sigma=0.1269, sigma_cb=0.2654, width=0.4806, 
prevFCN = 9808.19097  alpha=1.453, frac=0.495, mean=29.77, mean_cb=30.11, n=2.13, sigma=0.1267, sigma_cb=0.2655, width=0.4804, 
prevFCN = 9808.188925  alpha=1.455, 
prevFCN = 9808.143659  alpha=1.45, 
prevFCN = 9808.238408  alpha=1.453, frac=0.495, 
prevFCN = 9808.191058  frac=0.495, 
prevFCN = 9808.191206  frac=0.495, mean=29.77, 
prevFCN = 9808.177792  mean=29.77, 
prevFCN = 9808.204681  mean=29.77, mean_cb=30.11, 
prevFCN = 9808.318761  mean_cb=30.11, 
prevFCN = 9808.063904  mean_cb=30.11, n=2.13, 
prevFCN = 9808.190529  n=2.13, 
prevFCN = 9808.189988  n=2.13, sigma=0.1275, 
prevFCN = 9808.14356  sigma=0.1259, 
prevFCN = 9808.239108  sigma=0.1267, sigma_cb=0.2658, 
prevFCN = 9808.101606  sigma_cb=0.2652, 
prevFCN = 9808.281074  sigma_cb=0.2655, width=0.4813, 
prevFCN = 9808.597007  width=0.4796, 
prevFCN = 9807.785504  alpha=1.458, frac=0.495, mean=29.77, mean_cb=30.11, n=2.13, sigma=0.1275, sigma_cb=0.2662, width=0.4814, 
prevFCN = 9807.909918  alpha=1.481, frac=0.495, mean=29.77, mean_cb=30.11, n=2.13, sigma=0.1307, sigma_cb=0.2688, width=0.4854, 
prevFCN = 9807.210959  alpha=1.493, frac=0.495, mean=29.77, mean_cb=30.1, n=2.13, sigma=0.1325, sigma_cb=0.2703, width=0.4875, 
prevFCN = 9807.111369  alpha=1.496, 
prevFCN = 9807.042819  alpha=1.491, 
prevFCN = 9807.184242  alpha=1.493, frac=0.495, 
prevFCN = 9807.113134  frac=0.495, 
prevFCN = 9807.116116  frac=0.495, mean=29.77, 
prevFCN = 9807.0526  mean=29.77, 
prevFCN = 9807.174566  mean=29.77, mean_cb=30.11, 
prevFCN = 9807.181831  mean_cb=30.1, 
prevFCN = 9807.045543  mean_cb=30.1, n=2.13, 
prevFCN = 9807.113857  n=2.13, 
prevFCN = 9807.113451  n=2.13, sigma=0.1333, 
prevFCN = 9807.066028  sigma=0.1317, 
prevFCN = 9807.16151  sigma=0.1325, sigma_cb=0.2706, 
prevFCN = 9807.074979  sigma_cb=0.27, 
prevFCN = 9807.152378  sigma_cb=0.2703, width=0.4884, 
prevFCN = 9807.512804  width=0.4867, 
prevFCN = 9806.714437  alpha=1.494, frac=0.495, mean=29.77, mean_cb=30.1, n=2.13, sigma=0.1329, sigma_cb=0.2704, width=0.4872, 
prevFCN = 9806.84807  alpha=1.495, frac=0.495, mean=29.77, mean_cb=30.1, n=2.13, sigma=0.1347, sigma_cb=0.271, width=0.486, 
prevFCN = 9805.818813  alpha=1.498, frac=0.495, mean=29.78, mean_cb=30.1, n=2.13, sigma=0.139, sigma_cb=0.2726, width=0.483, 
prevFCN = 9803.411767  alpha=1.508, frac=0.495, mean=29.79, mean_cb=30.1, n=2.13, sigma=0.1525, sigma_cb=0.2773, width=0.474, 
prevFCN = 9797.592295  alpha=1.531, frac=0.495, mean=29.81, mean_cb=30.1, n=2.13, sigma=0.1854, sigma_cb=0.2882, width=0.4537, 
prevFCN = 9792.323839  alpha=1.533, 
prevFCN = 9792.448444  alpha=1.528, 
prevFCN = 9792.20317  alpha=1.531, frac=0.495, 
prevFCN = 9792.321266  frac=0.4951, 
prevFCN = 9792.328038  frac=0.495, 
prevFCN = 9792.320433  frac=0.4951, 
prevFCN = 9792.331916  frac=0.495, mean=29.81, 
prevFCN = 9792.530248  mean=29.81, 
prevFCN = 9792.121766  mean=29.81, mean_cb=30.1, 
prevFCN = 9792.57219  mean_cb=30.1, 
prevFCN = 9792.079371  mean_cb=30.1, n=2.13, 
prevFCN = 9792.323778  n=2.13, 
prevFCN = 9792.319447  n=2.13, sigma=0.1863, 
prevFCN = 9792.431759  sigma=0.1845, 
prevFCN = 9792.224593  sigma=0.1861, 
prevFCN = 9792.402174  sigma=0.1847, 
prevFCN = 9792.250174  sigma=0.1854, sigma_cb=0.2885, 
prevFCN = 9792.308036  sigma_cb=0.2879, 
prevFCN = 9792.343715  sigma_cb=0.2882, width=0.4546, 
prevFCN = 9792.794088  width=0.4529, 
prevFCN = 9791.857619  alpha=1.447, frac=0.4951, mean=29.83, mean_cb=30.09, n=2.13, sigma=0.2086, sigma_cb=0.2917, width=0.4051, 
prevFCN = 9767.297525  alpha=1.127, frac=0.4954, mean=29.88, mean_cb=30.07, n=2.128, sigma=0.315, sigma_cb=0.306, width=0.2332, 
prevFCN = 9730.295553  alpha=1.169, frac=0.4954, mean=29.88, mean_cb=30.07, n=2.128, sigma=0.2996, sigma_cb=0.304, width=0.2539, 
prevFCN = 9725.024865  alpha=1.217, frac=0.4953, mean=29.87, mean_cb=30.07, n=2.129, sigma=0.282, sigma_cb=0.3018, width=0.2791, 
prevFCN = 9724.395531  alpha=1.198, frac=0.4953, mean=29.87, mean_cb=30.07, n=2.128, sigma=0.2889, sigma_cb=0.3027, width=0.269, 
prevFCN = 9724.003509  alpha=1.201, 
prevFCN = 9723.644174  alpha=1.196, 
prevFCN = 9724.375356  alpha=1.2, 
prevFCN = 9723.783262  alpha=1.197, 
prevFCN = 9724.228393  alpha=1.198, frac=0.4952, 
prevFCN = 9724.00097  frac=0.4955, 
prevFCN = 9724.006728  frac=0.4951, 
prevFCN = 9723.998228  frac=0.4958, 
prevFCN = 9724.013453  frac=0.4953, mean=29.87, 
prevFCN = 9724.030263  mean=29.87, 
prevFCN = 9723.981379  mean=29.87, mean_cb=30.07, 
prevFCN = 9724.17253  mean_cb=30.07, 
prevFCN = 9723.838036  mean_cb=30.07, n=2.129, 
prevFCN = 9723.952487  n=2.127, 
prevFCN = 9724.078482  n=2.129, 
prevFCN = 9723.978125  n=2.128, 
prevFCN = 9724.033528  n=2.128, sigma=0.2897, 
prevFCN = 9724.443413  sigma=0.2881, 
prevFCN = 9723.573542  sigma=0.2894, 
prevFCN = 9724.302942  sigma=0.2883, 
prevFCN = 9723.708713  sigma=0.2889, sigma_cb=0.303, 
prevFCN = 9724.096645  sigma_cb=0.3023, 
prevFCN = 9723.91404  sigma_cb=0.3027, width=0.2697, 
prevFCN = 9724.469242  width=0.2683, 
prevFCN = 9723.541648  alpha=1.186, frac=0.4954, mean=29.87, mean_cb=30.07, n=2.128, sigma=0.2793, sigma_cb=0.3038, width=0.2419, 
prevFCN = 9707.520514  alpha=1.17, frac=0.4955, mean=29.88, mean_cb=30.07, n=2.128, sigma=0.2675, sigma_cb=0.3052, width=0.2096, 
prevFCN = 9701.049735  alpha=1.171, frac=0.4955, mean=29.88, mean_cb=30.07, n=2.128, sigma=0.2686, sigma_cb=0.305, width=0.2126, 
prevFCN = 9700.933051  alpha=1.173, 
prevFCN = 9700.844435  alpha=1.17, 
prevFCN = 9701.026792  alpha=1.171, frac=0.4951, 
prevFCN = 9700.934269  frac=0.4961, 
prevFCN = 9700.931964  frac=0.4965, 
prevFCN = 9700.931826  frac=0.5018, 
prevFCN = 9700.980601  frac=0.495, 
prevFCN = 9700.934861  frac=0.4967, 
prevFCN = 9700.932018  frac=0.4955, mean=29.88, 
prevFCN = 9700.938884  mean=29.88, 
prevFCN = 9700.932367  mean=29.88, mean_cb=30.07, 
prevFCN = 9700.851573  mean_cb=30.07, 
prevFCN = 9701.018916  mean_cb=30.07, n=2.129, 
prevFCN = 9700.91245  n=2.127, 
prevFCN = 9700.956989  n=2.128, sigma=0.2691, 
prevFCN = 9700.814526  sigma=0.268, 
prevFCN = 9701.056918  sigma=0.2686, sigma_cb=0.3054, 
prevFCN = 9700.688021  sigma_cb=0.3046, 
prevFCN = 9701.183074  sigma_cb=0.305, width=0.2133, 
prevFCN = 9701.000427  width=0.2118, 
prevFCN = 9700.870868  alpha=1.218, frac=0.4957, mean=29.88, mean_cb=30.06, n=2.128, sigma=0.292, sigma_cb=0.3155, width=0.1853, 
prevFCN = 9689.324718  alpha=1.268, frac=0.4959, mean=29.89, mean_cb=30.05, n=2.128, sigma=0.3182, sigma_cb=0.3269, width=0.1579, 
prevFCN = 9686.257842  alpha=1.259, frac=0.4958, mean=29.89, mean_cb=30.05, n=2.128, sigma=0.3132, sigma_cb=0.3248, width=0.1629, 
prevFCN = 9685.986047  alpha=1.26, 
prevFCN = 9686.076169  alpha=1.257, 
prevFCN = 9685.900187  alpha=1.259, frac=0.4953, 
prevFCN = 9685.967942  frac=0.5006, 
prevFCN = 9686.199379  frac=0.4955, 
prevFCN = 9685.972475  frac=0.4963, 
prevFCN = 9686.003994  frac=0.4958, mean=29.89, 
prevFCN = 9685.979606  mean=29.89, 
prevFCN = 9685.996849  mean=29.89, mean_cb=30.05, 
prevFCN = 9686.054163  mean_cb=30.05, 
prevFCN = 9685.92217  mean_cb=30.05, n=2.128, 
prevFCN = 9685.996688  n=2.127, 
prevFCN = 9685.973791  n=2.129, 
prevFCN = 9686.003054  n=2.126, 
prevFCN = 9685.964427  n=2.128, sigma=0.3138, 
prevFCN = 9686.048165  sigma=0.3127, 
prevFCN = 9685.929206  sigma=0.3132, sigma_cb=0.3252, 
prevFCN = 9685.88402  sigma_cb=0.3244, 
prevFCN = 9686.092078  sigma_cb=0.3248, width=0.1635, 
prevFCN = 9686.006791  width=0.1623, 
prevFCN = 9685.969265  alpha=1.203, frac=0.496, mean=29.91, mean_cb=30.05, n=2.127, sigma=0.3215, sigma_cb=0.3361, width=0.1344, 
prevFCN = 9682.169189  alpha=1.205, 
prevFCN = 9682.147625  alpha=1.202, 
prevFCN = 9682.195944  alpha=1.203, frac=0.4956, 
prevFCN = 9682.196057  frac=0.4965, 
prevFCN = 9682.13582  frac=0.496, mean=29.91, 
prevFCN = 9682.215363  mean=29.91, 
prevFCN = 9682.127819  mean=29.91, mean_cb=30.05, 
prevFCN = 9682.284755  mean_cb=30.04, 
prevFCN = 9682.057808  mean_cb=30.05, n=2.128, 
prevFCN = 9682.148684  n=2.125, 
prevFCN = 9682.195787  n=2.127, sigma=0.322, 
prevFCN = 9682.30323  sigma=0.3209, 
prevFCN = 9682.040249  sigma=0.3215, sigma_cb=0.3365, 
prevFCN = 9682.151341  sigma_cb=0.3357, 
prevFCN = 9682.191255  sigma_cb=0.3361, width=0.135, 
prevFCN = 9682.215176  width=0.1338, 
prevFCN = 9682.12764  alpha=1.208, frac=0.4961, mean=29.91, mean_cb=30.04, n=2.127, sigma=0.3103, sigma_cb=0.3428, width=0.1334, 
prevFCN = 9678.605748  alpha=1.226, frac=0.4963, mean=29.92, mean_cb=30.03, n=2.128, sigma=0.2723, sigma_cb=0.3674, width=0.1298, 
prevFCN = 9673.940109  alpha=1.224, frac=0.4963, mean=29.92, mean_cb=30.03, n=2.127, sigma=0.277, sigma_cb=0.3642, width=0.1302, 
prevFCN = 9673.746644  alpha=1.225, 
prevFCN = 9673.76941  alpha=1.222, 
prevFCN = 9673.728534  alpha=1.224, frac=0.4959, 
prevFCN = 9673.728155  frac=0.4968, 
prevFCN = 9673.769236  frac=0.4963, mean=29.92, 
prevFCN = 9673.801417  mean=29.92, 
prevFCN = 9673.697198  mean=29.92, mean_cb=30.03, 
prevFCN = 9673.718296  mean_cb=30.03, 
prevFCN = 9673.779163  mean_cb=30.03, n=2.128, 
prevFCN = 9673.72311  n=2.126, 
prevFCN = 9673.776511  n=2.127, sigma=0.2775, 
prevFCN = 9673.605788  sigma=0.2765, 
prevFCN = 9673.892776  sigma=0.277, sigma_cb=0.3647, 
prevFCN = 9673.504967  sigma_cb=0.3638, 
prevFCN = 9673.993734  sigma_cb=0.3642, width=0.1308, 
prevFCN = 9673.66941  width=0.1296, 
prevFCN = 9673.828607  alpha=1.236, frac=0.4964, mean=29.92, mean_cb=30.02, n=2.128, sigma=0.2765, sigma_cb=0.3732, width=0.1249, 
prevFCN = 9670.708698  alpha=1.286, frac=0.4968, mean=29.93, mean_cb=30, n=2.128, sigma=0.2746, sigma_cb=0.4104, width=0.1048, 
prevFCN = 9658.535047  alpha=1.415, frac=0.4981, mean=29.97, mean_cb=29.93, n=2.129, sigma=0.2699, sigma_cb=0.511, width=0.06191, 
prevFCN = 9638.497321  alpha=1.527, frac=0.4995, mean=30, mean_cb=29.87, n=2.129, sigma=0.2659, sigma_cb=0.6051, width=0.03409, 
prevFCN = 9691.938177  alpha=1.471, frac=0.4988, mean=29.98, mean_cb=29.9, n=2.129, sigma=0.2679, sigma_cb=0.557, width=0.047, 
prevFCN = 9651.971992  alpha=1.386, frac=0.4978, mean=29.96, mean_cb=29.95, n=2.128, sigma=0.2709, sigma_cb=0.4875, width=0.07059, 
prevFCN = 9639.045621  alpha=1.403, frac=0.498, mean=29.96, mean_cb=29.94, n=2.128, sigma=0.2703, sigma_cb=0.5016, width=0.06529, 
prevFCN = 9638.233047  alpha=1.405, 
prevFCN = 9638.194728  alpha=1.402, 
prevFCN = 9638.275402  alpha=1.403, frac=0.4973, 
prevFCN = 9638.404572  frac=0.4987, 
prevFCN = 9638.043803  frac=0.4976, 
prevFCN = 9638.322709  frac=0.4984, 
prevFCN = 9638.138787  frac=0.498, mean=29.97, 
prevFCN = 9638.212314  mean=29.96, 
prevFCN = 9638.260047  mean=29.96, mean_cb=29.94, 
prevFCN = 9638.344327  mean_cb=29.94, 
prevFCN = 9638.12537  mean_cb=29.94, n=2.129, 
prevFCN = 9638.228736  n=2.128, 
prevFCN = 9638.238688  n=2.13, 
prevFCN = 9638.226044  n=2.127, 
prevFCN = 9638.24466  n=2.128, sigma=0.2707, 
prevFCN = 9638.561496  sigma=0.2699, 
prevFCN = 9637.911444  sigma=0.2703, sigma_cb=0.5021, 
prevFCN = 9638.416713  sigma_cb=0.5011, 
prevFCN = 9638.053872  sigma_cb=0.5016, width=0.06572, 
prevFCN = 9638.421317  width=0.06486, 
prevFCN = 9638.048465  alpha=1.422, frac=0.4983, mean=29.97, mean_cb=29.93, n=2.129, sigma=0.2653, sigma_cb=0.5204, width=0.05898, 
prevFCN = 9636.714641  alpha=1.424, 
prevFCN = 9636.655701  alpha=1.42, 
prevFCN = 9636.778173  alpha=1.422, frac=0.4979, 
prevFCN = 9636.834989  frac=0.4987, 
prevFCN = 9636.588483  frac=0.4983, mean=29.97, 
prevFCN = 9636.730165  mean=29.97, 
prevFCN = 9636.703997  mean=29.97, mean_cb=29.93, 
prevFCN = 9636.857539  mean_cb=29.93, 
prevFCN = 9636.576263  mean_cb=29.93, n=2.13, 
prevFCN = 9636.708367  n=2.127, 
prevFCN = 9636.725257  n=2.129, sigma=0.2656, 
prevFCN = 9636.965054  sigma=0.2649, 
prevFCN = 9636.469219  sigma=0.2653, sigma_cb=0.5209, 
prevFCN = 9636.97362  sigma_cb=0.5199, 
prevFCN = 9636.460229  sigma_cb=0.5204, width=0.05944, 
prevFCN = 9636.929681  width=0.05852, 
prevFCN = 9636.504194  alpha=1.421, frac=0.4986, mean=29.97, mean_cb=29.93, n=2.129, sigma=0.262, sigma_cb=0.5195, width=0.0597, 
prevFCN = 9634.744693  alpha=1.419, frac=0.4993, mean=29.96, mean_cb=29.93, n=2.129, sigma=0.2531, sigma_cb=0.5172, width=0.0617, 
prevFCN = 9632.507658  alpha=1.421, 
prevFCN = 9632.449319  alpha=1.418, 
prevFCN = 9632.570599  alpha=1.419, frac=0.4989, 
prevFCN = 9632.572081  frac=0.4997, 
prevFCN = 9632.441565  frac=0.4987, 
prevFCN = 9632.613506  frac=0.4999, 
prevFCN = 9632.397219  frac=0.4993, mean=29.96, 
prevFCN = 9632.432678  mean=29.96, 
prevFCN = 9632.587395  mean=29.96, mean_cb=29.93, 
prevFCN = 9632.632981  mean_cb=29.93, 
prevFCN = 9632.387023  mean_cb=29.93, n=2.13, 
prevFCN = 9632.501041  n=2.127, 
prevFCN = 9632.519391  n=2.129, sigma=0.2535, 
prevFCN = 9632.562596  sigma=0.2528, 
prevFCN = 9632.4575  sigma=0.2531, sigma_cb=0.5177, 
prevFCN = 9632.693984  sigma_cb=0.5167, 
prevFCN = 9632.326158  sigma_cb=0.5172, width=0.06217, 
prevFCN = 9632.636949  width=0.06123, 
prevFCN = 9632.382903  alpha=1.417, frac=0.4999, mean=29.97, mean_cb=29.93, n=2.129, sigma=0.2536, sigma_cb=0.5159, width=0.05934, 
prevFCN = 9630.943648  alpha=1.407, frac=0.5027, mean=29.98, mean_cb=29.93, n=2.129, sigma=0.2557, sigma_cb=0.5104, width=0.05036, 
prevFCN = 9628.06225  alpha=1.409, 
prevFCN = 9628.018079  alpha=1.406, 
prevFCN = 9628.111056  alpha=1.407, frac=0.5019, 
prevFCN = 9628.09854  frac=0.5035, 
prevFCN = 9628.029974  frac=0.5027, mean=29.98, 
prevFCN = 9628.107588  mean=29.97, 
prevFCN = 9628.021548  mean=29.98, mean_cb=29.93, 
prevFCN = 9628.21137  mean_cb=29.93, 
prevFCN = 9627.917731  mean_cb=29.93, n=2.13, 
prevFCN = 9628.056631  n=2.127, 
prevFCN = 9628.071877  n=2.129, sigma=0.256, 
prevFCN = 9628.069211  sigma=0.2554, 
prevFCN = 9628.060033  sigma=0.2557, sigma_cb=0.5109, 
prevFCN = 9628.119275  sigma_cb=0.5099, 
prevFCN = 9628.01002  sigma_cb=0.5104, width=0.05079, 
prevFCN = 9628.061386  width=0.04994, 
prevFCN = 9628.067428  alpha=1.464, frac=0.5067, mean=29.98, mean_cb=29.91, n=2.129, sigma=0.2559, sigma_cb=0.5193, width=0.0456, 
prevFCN = 9625.463699  alpha=1.46, frac=0.5064, mean=29.98, mean_cb=29.91, n=2.129, sigma=0.2559, sigma_cb=0.5186, width=0.04594, 
prevFCN = 9625.446115  alpha=1.461, 
prevFCN = 9625.504524  alpha=1.458, 
prevFCN = 9625.392132  alpha=1.46, frac=0.5053, 
prevFCN = 9625.447074  frac=0.5075, 
prevFCN = 9625.455152  frac=0.5056, 
prevFCN = 9625.445749  frac=0.5071, 
prevFCN = 9625.45107  frac=0.5064, mean=29.98, 
prevFCN = 9625.451616  mean=29.98, 
prevFCN = 9625.445327  mean=29.98, mean_cb=29.91, 
prevFCN = 9625.522088  mean_cb=29.91, 
prevFCN = 9625.374723  mean_cb=29.91, n=2.13, 
prevFCN = 9625.462028  n=2.127, 
prevFCN = 9625.419396  n=2.129, 
prevFCN = 9625.457745  n=2.128, 
prevFCN = 9625.429888  n=2.129, sigma=0.2562, 
prevFCN = 9625.455081  sigma=0.2556, 
prevFCN = 9625.44193  sigma=0.2559, sigma_cb=0.5191, 
prevFCN = 9625.455578  sigma_cb=0.5181, 
prevFCN = 9625.441362  sigma_cb=0.5186, width=0.04636, 
prevFCN = 9625.403995  width=0.04552, 
prevFCN = 9625.492729  alpha=1.454, frac=0.5069, mean=29.98, mean_cb=29.9, n=2.129, sigma=0.255, sigma_cb=0.5173, width=0.04858, 
prevFCN = 9624.539645  alpha=1.445, frac=0.5078, mean=29.98, mean_cb=29.89, n=2.129, sigma=0.2536, sigma_cb=0.5153, width=0.05281, 
prevFCN = 9623.99757  alpha=1.447, 
prevFCN = 9623.992805  alpha=1.444, 
prevFCN = 9624.006961  alpha=1.445, frac=0.5071, 
prevFCN = 9624.021575  frac=0.5086, 
prevFCN = 9623.977942  frac=0.5078, mean=29.98, 
prevFCN = 9623.98947  mean=29.98, 
prevFCN = 9624.010275  mean=29.98, mean_cb=29.89, 
prevFCN = 9623.990394  mean_cb=29.89, 
prevFCN = 9624.009299  mean_cb=29.89, n=2.129, 
prevFCN = 9624.002558  n=2.128, 
prevFCN = 9623.990759  n=2.13, 
prevFCN = 9624.004581  n=2.127, 
prevFCN = 9623.985986  n=2.129, sigma=0.2539, 
prevFCN = 9623.995804  sigma=0.2533, 
prevFCN = 9624.003844  sigma=0.2536, sigma_cb=0.5157, 
prevFCN = 9624.000419  sigma_cb=0.5148, 
prevFCN = 9623.999265  sigma_cb=0.5153, width=0.05327, 
prevFCN = 9623.987876  width=0.05236, 
prevFCN = 9624.012086  alpha=1.447, frac=0.5085, mean=29.98, mean_cb=29.89, n=2.129, sigma=0.2533, sigma_cb=0.5139, width=0.0549, 
prevFCN = 9623.933796  alpha=1.448, frac=0.5086, mean=29.98, mean_cb=29.89, n=2.129, sigma=0.2532, sigma_cb=0.5135, width=0.05553, 
prevFCN = 9623.930108  alpha=1.45, 
prevFCN = 9623.934851  alpha=1.446, 
prevFCN = 9623.929922  alpha=1.448, frac=0.5079, 
prevFCN = 9623.944696  frac=0.5095, 
prevFCN = 9623.92061  frac=0.5086, mean=29.98, 
prevFCN = 9623.933896  mean=29.98, 
prevFCN = 9623.930894  mean=29.98, mean_cb=29.89, 
prevFCN = 9623.931699  mean_cb=29.89, 
prevFCN = 9623.933104  mean_cb=29.89, n=2.13, 
prevFCN = 9623.939285  n=2.127, 
prevFCN = 9623.915236  n=2.129, sigma=0.2535, 
prevFCN = 9623.931113  sigma=0.2529, 
prevFCN = 9623.933635  sigma=0.2532, sigma_cb=0.514, 
prevFCN = 9623.928828  sigma_cb=0.5131, 
prevFCN = 9623.935954  sigma_cb=0.5135, width=0.05599, 
prevFCN = 9623.930898  width=0.05508, 
prevFCN = 9623.933971  alpha=1.448, frac=0.5091, mean=29.98, mean_cb=29.89, n=2.128, sigma=0.2532, sigma_cb=0.5139, width=0.05549, 
prevFCN = 9623.920387  alpha=1.447, frac=0.511, mean=29.98, mean_cb=29.89, n=2.128, sigma=0.2531, sigma_cb=0.5152, width=0.05532, 
prevFCN = 9623.888447  alpha=1.446, frac=0.516, mean=29.98, mean_cb=29.89, n=2.126, sigma=0.2531, sigma_cb=0.5184, width=0.05492, 
prevFCN = 9623.86318  alpha=1.446, frac=0.5153, mean=29.98, mean_cb=29.89, n=2.126, sigma=0.2531, sigma_cb=0.5179, width=0.05498, 
prevFCN = 9623.861923  alpha=1.448, 
prevFCN = 9623.862798  alpha=1.445, 
prevFCN = 9623.865584  alpha=1.446, frac=0.5144, 
prevFCN = 9623.86915  frac=0.5162, 
prevFCN = 9623.861541  frac=0.5153, mean=29.98, 
prevFCN = 9623.877354  mean=29.98, 
prevFCN = 9623.8512  mean=29.98, mean_cb=29.89, 
prevFCN = 9623.869998  mean_cb=29.89, 
prevFCN = 9623.858299  mean_cb=29.89, n=2.128, 
prevFCN = 9623.875653  n=2.124, 
prevFCN = 9623.844571  n=2.126, sigma=0.2534, 
prevFCN = 9623.845629  sigma=0.2528, 
prevFCN = 9623.882963  sigma=0.2531, sigma_cb=0.5184, 
prevFCN = 9623.868733  sigma_cb=0.5174, 
prevFCN = 9623.859595  sigma_cb=0.5179, width=0.05543, 
prevFCN = 9623.860588  width=0.05453, 
prevFCN = 9623.867888  alpha=1.446, frac=0.5156, mean=29.98, mean_cb=29.89, n=2.126, sigma=0.2532, sigma_cb=0.518, width=0.05496, 
prevFCN = 9623.852312  alpha=1.445, frac=0.5167, mean=29.98, mean_cb=29.89, n=2.126, sigma=0.2536, sigma_cb=0.5182, width=0.05488, 
prevFCN = 9623.815177  alpha=1.443, frac=0.5198, mean=29.98, mean_cb=29.89, n=2.124, sigma=0.2546, sigma_cb=0.5187, width=0.0547, 
prevFCN = 9623.732032  alpha=1.436, frac=0.5297, mean=29.98, mean_cb=29.89, n=2.118, sigma=0.2576, sigma_cb=0.5203, width=0.05414, 
prevFCN = 9623.581432  alpha=1.433, frac=0.5351, mean=29.98, mean_cb=29.89, n=2.114, sigma=0.2591, sigma_cb=0.5211, width=0.05385, 
prevFCN = 9623.574138  alpha=1.434, frac=0.5332, mean=29.98, mean_cb=29.89, n=2.116, sigma=0.2586, sigma_cb=0.5208, width=0.05395, 
prevFCN = 9623.570584  alpha=1.436, 
prevFCN = 9623.578529  alpha=1.433, 
prevFCN = 9623.567095  alpha=1.434, frac=0.5323, 
prevFCN = 9623.555196  frac=0.5341, 
prevFCN = 9623.593122  frac=0.5332, mean=29.98, 
prevFCN = 9623.563482  mean=29.98, 
prevFCN = 9623.582421  mean=29.98, mean_cb=29.89, 
prevFCN = 9623.575698  mean_cb=29.89, 
prevFCN = 9623.569705  mean_cb=29.89, n=2.12, 
prevFCN = 9623.600344  n=2.111, 
prevFCN = 9623.539891  n=2.124, 
prevFCN = 9623.632861  n=2.104, 
prevFCN = 9623.504099  n=2.116, sigma=0.2589, 
prevFCN = 9623.560477  sigma=0.2583, 
prevFCN = 9623.585499  sigma=0.2586, sigma_cb=0.5213, 
prevFCN = 9623.548129  sigma_cb=0.5203, 
prevFCN = 9623.597368  sigma_cb=0.5208, width=0.05439, 
prevFCN = 9623.563645  width=0.05351, 
prevFCN = 9623.582204  alpha=1.429, frac=0.5506, mean=29.98, mean_cb=29.89, n=2.1, sigma=0.2629, sigma_cb=0.5294, width=0.05114, 
prevFCN = 9623.316886  alpha=1.423, frac=0.5725, mean=29.98, mean_cb=29.88, n=2.073, sigma=0.2685, sigma_cb=0.5406, width=0.04766, 
prevFCN = 9623.225198  alpha=1.424, frac=0.5695, mean=29.98, mean_cb=29.88, n=2.077, sigma=0.2677, sigma_cb=0.5389, width=0.04816, 
prevFCN = 9623.223485  alpha=1.426, 
prevFCN = 9623.236143  alpha=1.423, 
prevFCN = 9623.215186  alpha=1.424, frac=0.5687, 
prevFCN = 9623.195519  frac=0.5702, 
prevFCN = 9623.256077  frac=0.5695, mean=29.98, 
prevFCN = 9623.233345  mean=29.98, 
prevFCN = 9623.21864  mean=29.98, mean_cb=29.88, 
prevFCN = 9623.241709  mean_cb=29.88, 
prevFCN = 9623.209116  mean_cb=29.88, n=2.095, 
prevFCN = 9623.328152  n=2.057, 
prevFCN = 9623.168584  n=2.083, 
prevFCN = 9623.251437  n=2.071, 
prevFCN = 9623.200122  n=2.077, sigma=0.268, 
prevFCN = 9623.218124  sigma=0.2674, 
prevFCN = 9623.234084  sigma=0.2677, sigma_cb=0.5394, 
prevFCN = 9623.200789  sigma_cb=0.5384, 
prevFCN = 9623.250213  sigma_cb=0.5389, width=0.04858, 
prevFCN = 9623.208227  width=0.04775, 
prevFCN = 9623.243454  alpha=1.425, frac=0.5707, mean=29.98, mean_cb=29.88, n=2.072, sigma=0.2688, sigma_cb=0.5422, width=0.04744, 
prevFCN = 9623.10925  alpha=1.425, frac=0.5711, mean=29.98, mean_cb=29.88, n=2.071, sigma=0.2691, sigma_cb=0.5432, width=0.04723, 
prevFCN = 9623.102728  alpha=1.427, 
prevFCN = 9623.105774  alpha=1.423, 
prevFCN = 9623.104256  alpha=1.425, frac=0.5704, 
prevFCN = 9623.105857  frac=0.5718, 
prevFCN = 9623.104275  frac=0.5711, mean=29.98, 
prevFCN = 9623.109353  mean=29.98, 
prevFCN = 9623.100718  mean=29.98, mean_cb=29.88, 
prevFCN = 9623.113453  mean_cb=29.88, 
prevFCN = 9623.096516  mean_cb=29.88, n=2.077, 
prevFCN = 9623.122761  n=2.065, 
prevFCN = 9623.088283  n=2.071, sigma=0.2694, 
prevFCN = 9623.118946  sigma=0.2689, 
prevFCN = 9623.091146  sigma=0.2691, sigma_cb=0.5438, 
prevFCN = 9623.10379  sigma_cb=0.5427, 
prevFCN = 9623.106166  sigma_cb=0.5432, width=0.04764, 
prevFCN = 9623.106035  width=0.04682, 
prevFCN = 9623.104037  alpha=1.427, frac=0.571, mean=29.98, mean_cb=29.88, n=2.07, sigma=0.2681, sigma_cb=0.5444, width=0.04768, 
prevFCN = 9623.061015  alpha=1.428, frac=0.571, mean=29.98, mean_cb=29.88, n=2.07, sigma=0.2678, sigma_cb=0.5446, width=0.04779, 
prevFCN = 9623.05937  alpha=1.43, 
prevFCN = 9623.060138  alpha=1.426, 
prevFCN = 9623.063184  alpha=1.428, frac=0.5703, 
prevFCN = 9623.06105  frac=0.5717, 
prevFCN = 9623.062316  frac=0.571, mean=29.98, 
prevFCN = 9623.064213  mean=29.98, 
prevFCN = 9623.059142  mean=29.98, mean_cb=29.88, 
prevFCN = 9623.064869  mean_cb=29.87, 
prevFCN = 9623.058462  mean_cb=29.88, n=2.075, 
prevFCN = 9623.077004  n=2.064, 
prevFCN = 9623.046388  n=2.07, sigma=0.2681, 
prevFCN = 9623.061916  sigma=0.2675, 
prevFCN = 9623.061438  sigma=0.2678, sigma_cb=0.5452, 
prevFCN = 9623.065967  sigma_cb=0.5441, 
prevFCN = 9623.057363  sigma_cb=0.5446, width=0.04819, 
prevFCN = 9623.062986  width=0.04738, 
prevFCN = 9623.060353  alpha=1.428, frac=0.5731, mean=29.98, mean_cb=29.87, n=2.065, sigma=0.2683, sigma_cb=0.5455, width=0.0477, 
prevFCN = 9623.051383  alpha=1.428, frac=0.5746, mean=29.98, mean_cb=29.87, n=2.061, sigma=0.2686, sigma_cb=0.5461, width=0.04764, 
prevFCN = 9623.049697  alpha=1.429, 
prevFCN = 9623.048877  alpha=1.426, 
prevFCN = 9623.055068  alpha=1.428, frac=0.5739, 
prevFCN = 9623.05046  frac=0.5753, 
prevFCN = 9623.053255  frac=0.5746, mean=29.98, 
prevFCN = 9623.048814  mean=29.98, 
prevFCN = 9623.055203  mean=29.98, mean_cb=29.87, 
prevFCN = 9623.050108  mean_cb=29.87, 
prevFCN = 9623.053785  mean_cb=29.87, n=2.067, 
prevFCN = 9623.064103  n=2.055, 
prevFCN = 9623.040631  n=2.061, sigma=0.2689, 
prevFCN = 9623.051881  sigma=0.2683, 
prevFCN = 9623.05215  sigma=0.2686, sigma_cb=0.5466, 
prevFCN = 9623.053024  sigma_cb=0.5455, 
prevFCN = 9623.050889  sigma_cb=0.5461, width=0.04805, 
prevFCN = 9623.0531  width=0.04724, 
prevFCN = 9623.050903  alpha=1.428, frac=0.5742, mean=29.98, mean_cb=29.87, n=2.06, sigma=0.2685, sigma_cb=0.5459, width=0.04769, 
prevFCN = 9623.044783  alpha=1.432, frac=0.5728, mean=29.98, mean_cb=29.87, n=2.056, sigma=0.2682, sigma_cb=0.545, width=0.04791, 
prevFCN = 9623.030844  alpha=1.436, frac=0.5713, mean=29.98, mean_cb=29.87, n=2.053, sigma=0.2679, sigma_cb=0.5442, width=0.04813, 
prevFCN = 9623.026021  alpha=1.438, 
prevFCN = 9623.032066  alpha=1.434, 
prevFCN = 9623.024591  alpha=1.436, frac=0.5706, 
prevFCN = 9623.02573  frac=0.5721, 
prevFCN = 9623.031137  frac=0.5713, mean=29.98, 
prevFCN = 9623.028227  mean=29.98, 
prevFCN = 9623.028369  mean=29.98, mean_cb=29.87, 
prevFCN = 9623.020159  mean_cb=29.87, 
prevFCN = 9623.03656  mean_cb=29.87, n=2.058, 
prevFCN = 9623.046733  n=2.047, 
prevFCN = 9623.010221  n=2.053, sigma=0.2682, 
prevFCN = 9623.030418  sigma=0.2676, 
prevFCN = 9623.026157  sigma=0.2679, sigma_cb=0.5447, 
prevFCN = 9623.024178  sigma_cb=0.5436, 
prevFCN = 9623.032525  sigma_cb=0.5442, width=0.04854, 
prevFCN = 9623.028172  width=0.04772, 
prevFCN = 9623.028451  alpha=1.44, frac=0.5696, mean=29.98, mean_cb=29.87, n=2.041, sigma=0.2675, sigma_cb=0.5434, width=0.04828, 
prevFCN = 9622.990918  alpha=1.456, frac=0.5624, mean=29.98, mean_cb=29.87, n=1.991, sigma=0.2658, sigma_cb=0.5401, width=0.0489, 
prevFCN = 9622.906367  alpha=1.464, frac=0.5592, mean=29.98, mean_cb=29.88, n=1.968, sigma=0.265, sigma_cb=0.5386, width=0.04917, 
prevFCN = 9622.91247  alpha=1.458, frac=0.5615, mean=29.98, mean_cb=29.87, n=1.985, sigma=0.2656, sigma_cb=0.5397, width=0.04897, 
prevFCN = 9622.904887  alpha=1.46, 
prevFCN = 9622.896011  alpha=1.457, 
prevFCN = 9622.91849  alpha=1.458, frac=0.5608, 
prevFCN = 9622.911723  frac=0.5623, 
prevFCN = 9622.903139  frac=0.5615, mean=29.98, 
prevFCN = 9622.908581  mean=29.98, 
prevFCN = 9622.905685  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.897562  mean_cb=29.87, 
prevFCN = 9622.917052  mean_cb=29.87, n=1.991, 
prevFCN = 9622.898443  n=1.979, 
prevFCN = 9622.91904  n=1.985, sigma=0.2659, 
prevFCN = 9622.908715  sigma=0.2653, 
prevFCN = 9622.905507  sigma=0.2656, sigma_cb=0.5402, 
prevFCN = 9622.906652  sigma_cb=0.5392, 
prevFCN = 9622.907894  sigma_cb=0.5397, width=0.04938, 
prevFCN = 9622.907873  width=0.04856, 
prevFCN = 9622.90645  alpha=1.471, frac=0.549, mean=29.98, mean_cb=29.88, n=1.975, sigma=0.2628, sigma_cb=0.5341, width=0.0501, 
prevFCN = 9622.863112  alpha=1.473, 
prevFCN = 9622.860924  alpha=1.47, 
prevFCN = 9622.869972  alpha=1.471, frac=0.5483, 
prevFCN = 9622.870869  frac=0.5497, 
prevFCN = 9622.860001  frac=0.549, mean=29.98, 
prevFCN = 9622.863854  mean=29.98, 
prevFCN = 9622.866823  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.863298  mean_cb=29.88, 
prevFCN = 9622.867809  mean_cb=29.88, n=1.98, 
prevFCN = 9622.862852  n=1.971, 
prevFCN = 9622.86814  n=1.975, sigma=0.2631, 
prevFCN = 9622.868805  sigma=0.2625, 
prevFCN = 9622.861818  sigma=0.2628, sigma_cb=0.5346, 
prevFCN = 9622.867224  sigma_cb=0.5336, 
prevFCN = 9622.863805  sigma_cb=0.5341, width=0.05051, 
prevFCN = 9622.866835  width=0.04968, 
prevFCN = 9622.863908  alpha=1.473, frac=0.5502, mean=29.98, mean_cb=29.88, n=1.971, sigma=0.2627, sigma_cb=0.5346, width=0.05019, 
prevFCN = 9622.857506  alpha=1.474, frac=0.5504, mean=29.98, mean_cb=29.88, n=1.971, sigma=0.2627, sigma_cb=0.5347, width=0.0502, 
prevFCN = 9622.857446  alpha=1.475, 
prevFCN = 9622.859375  alpha=1.472, 
prevFCN = 9622.860099  alpha=1.474, frac=0.5496, 
prevFCN = 9622.859393  frac=0.5511, 
prevFCN = 9622.860108  frac=0.5504, mean=29.98, 
prevFCN = 9622.859776  mean=29.98, 
prevFCN = 9622.859723  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.860428  mean_cb=29.88, 
prevFCN = 9622.859034  mean_cb=29.88, n=1.976, 
prevFCN = 9622.859556  n=1.966, 
prevFCN = 9622.859925  n=1.971, sigma=0.263, 
prevFCN = 9622.859344  sigma=0.2625, 
prevFCN = 9622.860159  sigma=0.2627, sigma_cb=0.5352, 
prevFCN = 9622.859733  sigma_cb=0.5342, 
prevFCN = 9622.859738  sigma_cb=0.5347, width=0.05062, 
prevFCN = 9622.859523  width=0.04978, 
prevFCN = 9622.859964  alpha=1.475, frac=0.5501, mean=29.98, mean_cb=29.88, n=1.969, sigma=0.2627, sigma_cb=0.5346, width=0.05024, 
prevFCN = 9622.857276  alpha=1.475, frac=0.5501, mean=29.98, mean_cb=29.88, n=1.969, sigma=0.2627, sigma_cb=0.5346, width=0.05024, 
prevFCN = 9622.857274  alpha=1.476, 
prevFCN = 9622.859481  alpha=1.473, 
prevFCN = 9622.859655  alpha=1.475, frac=0.5494, 
prevFCN = 9622.859586  frac=0.5508, 
prevFCN = 9622.859549  frac=0.5501, mean=29.98, 
prevFCN = 9622.859517  mean=29.98, 
prevFCN = 9622.859617  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.859528  mean_cb=29.88, 
prevFCN = 9622.859613  mean_cb=29.88, n=1.974, 
prevFCN = 9622.859467  n=1.965, 
prevFCN = 9622.859679  n=1.969, sigma=0.263, 
prevFCN = 9622.859494  sigma=0.2624, 
prevFCN = 9622.859639  sigma=0.2627, sigma_cb=0.5351, 
prevFCN = 9622.859596  sigma_cb=0.5341, 
prevFCN = 9622.859543  sigma_cb=0.5346, width=0.05066, 
prevFCN = 9622.859561  width=0.04982, 
prevFCN = 9622.859576   MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
width=0.05024, 
prevFCN = 9622.857274  alpha=1.476, 
prevFCN = 9622.859481  alpha=1.473, 
prevFCN = 9622.859655  alpha=1.475, frac=0.5494, 
prevFCN = 9622.859586  frac=0.5508, 
prevFCN = 9622.859549  frac=0.5501, mean=29.98, 
prevFCN = 9622.859517  mean=29.98, 
prevFCN = 9622.859617  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.859528  mean_cb=29.88, 
prevFCN = 9622.859613  mean_cb=29.88, n=1.974, 
prevFCN = 9622.859467  n=1.965, 
prevFCN = 9622.859679  n=1.969, sigma=0.263, 
prevFCN = 9622.859494  sigma=0.2624, 
prevFCN = 9622.859639  sigma=0.2627, sigma_cb=0.5351, 
prevFCN = 9622.859596  sigma_cb=0.5341, 
prevFCN = 9622.859543  sigma_cb=0.5346, width=0.05066, 
prevFCN = 9622.859561  width=0.04982, 
prevFCN = 9622.859576  alpha=1.475, width=0.05024, 
prevFCN = 9622.857349  alpha=1.474, 
prevFCN = 9622.857383  alpha=1.475, frac=0.55, 
prevFCN = 9622.85737  frac=0.5502, 
prevFCN = 9622.857362  frac=0.5501, 
prevFCN = 9622.857278  frac=0.5501, 
prevFCN = 9622.857277  frac=0.5501, mean=29.98, 
prevFCN = 9622.857356  mean=29.98, 
prevFCN = 9622.857376  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.857357  mean_cb=29.88, 
prevFCN = 9622.857375  mean_cb=29.88, n=1.97, 
prevFCN = 9622.857346  n=1.968, 
prevFCN = 9622.857386  n=1.97, 
prevFCN = 9622.857274  n=1.969, 
prevFCN = 9622.857282  n=1.969, sigma=0.2627, 
prevFCN = 9622.857351  sigma=0.2626, 
prevFCN = 9622.85738  sigma=0.2627, sigma_cb=0.5347, 
prevFCN = 9622.857372  sigma_cb=0.5345, 
prevFCN = 9622.85736  sigma_cb=0.5346, 
prevFCN = 9622.857279  sigma_cb=0.5346, 
prevFCN = 9622.857277  sigma_cb=0.5346, width=0.05032, 
prevFCN = 9622.857364  width=0.05015, 
prevFCN = 9622.857368  width=0.05026, 
prevFCN = 9622.857277  width=0.05022, 
prevFCN = 9622.857278  alpha=1.476, frac=0.5494, width=0.05024, 
prevFCN = 9622.85966  frac=0.5501, mean=29.98, 
prevFCN = 9622.861706  alpha=1.475, frac=0.5494, 
prevFCN = 9622.86126  alpha=1.476, frac=0.5501, mean=29.98, mean_cb=29.88, 
prevFCN = 9622.862692  alpha=1.475, frac=0.5494, 
prevFCN = 9622.860433  frac=0.5501, mean=29.98, 
prevFCN = 9622.864344  alpha=1.476, mean=29.98, mean_cb=29.88, n=1.974, 
prevFCN = 9622.865687  alpha=1.475, frac=0.5494, 
prevFCN = 9622.860248  frac=0.5501, mean=29.98, 
prevFCN = 9622.861684  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.862171  alpha=1.476, mean_cb=29.88, n=1.969, sigma=0.263, 
prevFCN = 9622.862015  alpha=1.475, frac=0.5494, 
prevFCN = 9622.864716  frac=0.5501, mean=29.98, 
prevFCN = 9622.862103  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.861795  mean_cb=29.88, n=1.974, 
prevFCN = 9622.86193  alpha=1.476, n=1.969, sigma=0.2627, sigma_cb=0.5351, 
prevFCN = 9622.860434  alpha=1.475, frac=0.5494, 
prevFCN = 9622.865127  frac=0.5501, mean=29.98, 
prevFCN = 9622.862715  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.86287  mean_cb=29.88, n=1.974, 
prevFCN = 9622.860758  n=1.969, sigma=0.263, 
prevFCN = 9622.863201  alpha=1.476, sigma=0.2627, sigma_cb=0.5346, width=0.05066, 
prevFCN = 9622.860976  alpha=1.475, frac=0.5494, 
prevFCN = 9622.864507  frac=0.5501, mean=29.98, 
prevFCN = 9622.861999  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.862032  mean_cb=29.88, n=1.974, 
prevFCN = 9622.861179  n=1.969, sigma=0.263, 
prevFCN = 9622.864352  sigma=0.2627, sigma_cb=0.5351, 
prevFCN = 9622.864761   COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=9622.86 FROM MIGRAD    STATUS=CONVERGED    1070 CALLS        1071 TOTAL
                     EDM=4.01839e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.47454e+00   7.60438e-02   7.40170e-04  -1.14875e-01
   2  frac         5.50108e-01   4.56926e-02   1.28844e-02   1.49895e-03
   3  mean         2.99818e+01   6.71668e-03   7.46254e-05  -6.65802e-01
   4  mean_cb      2.98794e+01   2.00536e-02   1.06847e-04  -4.06212e-01
   5  n            1.96944e+00   1.32230e-01   2.95329e-02  -3.33220e-03
   6  sigma        2.62684e-01   1.37911e-02   1.81444e-04  -3.94184e-01
   7  sigma_cb     5.34626e-01   2.78039e-02   4.40631e-05   6.44791e-01
   8  width        5.02388e-02   1.10539e-02   1.33077e-03  -7.51612e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  5.785e-03  2.704e-03  2.024e-04  5.048e-04 -9.724e-03 -6.924e-04 -1.130e-03  3.287e-04 
  2.704e-03  2.908e-03  1.483e-04  8.369e-04 -2.518e-03 -6.852e-04 -1.382e-03  3.219e-04 
  2.024e-04  1.483e-04  4.511e-05 -9.905e-07 -2.435e-04 -3.957e-05 -7.254e-05  2.205e-05 
  5.048e-04  8.369e-04 -9.905e-07  4.021e-04 -2.561e-04 -1.876e-04 -4.333e-04  9.380e-05 
 -9.724e-03 -2.518e-03 -2.435e-04 -2.561e-04  2.422e-02  6.613e-04  1.005e-03 -3.169e-04 
 -6.924e-04 -6.852e-04 -3.957e-05 -1.876e-04  6.613e-04  1.902e-04  3.257e-04 -1.009e-04 
 -1.130e-03 -1.382e-03 -7.254e-05 -4.333e-04  1.005e-03  3.257e-04  7.731e-04 -2.066e-04 
  3.287e-04  3.219e-04  2.205e-05  9.380e-05 -3.169e-04 -1.009e-04 -2.066e-04  1.222e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.94483   1.000  0.659  0.396  0.331 -0.821 -0.660 -0.534  0.391
        2  0.98100   0.659  1.000  0.410  0.774 -0.300 -0.921 -0.921  0.540
        3  0.67930   0.396  0.410  1.000 -0.007 -0.233 -0.427 -0.388  0.297
        4  0.88181   0.331  0.774 -0.007  1.000 -0.082 -0.678 -0.777  0.423
        5  0.89418  -0.821 -0.300 -0.233 -0.082  1.000  0.308  0.232 -0.184
        6  0.95049  -0.660 -0.921 -0.427 -0.678  0.308  1.000  0.849 -0.662
        7  0.96131  -0.534 -0.921 -0.388 -0.777  0.232  0.849  1.000 -0.672
        8  0.82774   0.391  0.540  0.297  0.423 -0.184 -0.662 -0.672  1.000
 **********
 **   18 **HESSE        4000
 **********

prevFCN = 9622.857274  alpha=1.475, 
prevFCN = 9622.857349  alpha=1.474, 
prevFCN = 9622.857383  alpha=1.475, frac=0.5501, 
prevFCN = 9622.857278  frac=0.5501, 
prevFCN = 9622.857277  frac=0.5501, mean=29.98, 
prevFCN = 9622.857356  mean=29.98, 
prevFCN = 9622.857376  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.857357  mean_cb=29.88, 
prevFCN = 9622.857375  mean_cb=29.88, n=1.97, 
prevFCN = 9622.857274  n=1.969, 
prevFCN = 9622.857282  n=1.969, sigma=0.2627, 
prevFCN = 9622.857351  sigma=0.2626, 
prevFCN = 9622.85738  sigma=0.2627, sigma_cb=0.5346, 
prevFCN = 9622.857279  sigma_cb=0.5346, 
prevFCN = 9622.857277  sigma_cb=0.5346, width=0.05026, 
prevFCN = 9622.857277  width=0.05022, 
prevFCN = 9622.857278  alpha=1.475, width=0.05024, 
prevFCN = 9622.857274  alpha=1.474, 
prevFCN = 9622.857281  alpha=1.475, frac=0.5501, 
prevFCN = 9622.857274  frac=0.5501, 
prevFCN = 9622.857274  frac=0.5501, mean=29.98, 
prevFCN = 9622.857276  mean=29.98, 
prevFCN = 9622.85728  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.857276  mean_cb=29.88, 
prevFCN = 9622.857279  mean_cb=29.88, n=1.969, 
prevFCN = 9622.857273  n=1.969, 
prevFCN = 9622.857275  n=1.969, sigma=0.2627, 
prevFCN = 9622.857275  sigma=0.2627, 
prevFCN = 9622.857281  sigma=0.2627, sigma_cb=0.5346, 
prevFCN = 9622.857274  sigma_cb=0.5346, 
prevFCN = 9622.857274  sigma_cb=0.5346, width=0.05024, 
prevFCN = 9622.857274  width=0.05024, 
prevFCN = 9622.857274  alpha=1.475, frac=0.5501, width=0.05024, 
prevFCN = 9622.857336  frac=0.5501, mean=29.98, 
prevFCN = 9622.85743  alpha=1.475, frac=0.5501, 
prevFCN = 9622.857356  alpha=1.475, frac=0.5501, mean=29.98, mean_cb=29.88, 
prevFCN = 9622.85747  alpha=1.475, frac=0.5501, 
prevFCN = 9622.85735  frac=0.5501, mean=29.98, 
prevFCN = 9622.857542  alpha=1.475, mean=29.98, mean_cb=29.88, n=1.97, 
prevFCN = 9622.857381  alpha=1.475, frac=0.5501, 
prevFCN = 9622.857276  frac=0.5501, mean=29.98, 
prevFCN = 9622.857355  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.857361  alpha=1.475, mean_cb=29.88, n=1.969, sigma=0.2627, 
prevFCN = 9622.857439  alpha=1.475, frac=0.5501, 
prevFCN = 9622.857379  frac=0.5501, mean=29.98, 
prevFCN = 9622.857448  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.857437  mean_cb=29.88, n=1.97, 
prevFCN = 9622.857353  alpha=1.475, n=1.969, sigma=0.2627, sigma_cb=0.5346, 
prevFCN = 9622.857343  alpha=1.475, frac=0.5501, 
prevFCN = 9622.857288  frac=0.5501, mean=29.98, 
prevFCN = 9622.857368  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.85737  mean_cb=29.88, n=1.97, 
prevFCN = 9622.857277  n=1.969, sigma=0.2627, 
prevFCN = 9622.857367  alpha=1.475, sigma=0.2627, sigma_cb=0.5346, width=0.05026, 
prevFCN = 9622.857346  alpha=1.475, frac=0.5501, 
prevFCN = 9622.857286  frac=0.5501, mean=29.98, 
prevFCN = 9622.857361  mean=29.98, mean_cb=29.88, 
prevFCN = 9622.857362  mean_cb=29.88, n=1.97, 
prevFCN = 9622.857276  n=1.969, sigma=0.2627, 
prevFCN = 9622.857375  sigma=0.2627, sigma_cb=0.5346, 
prevFCN = 9622.857287   COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=9622.86 FROM HESSE     STATUS=OK             61 CALLS        1132 TOTAL
                     EDM=4.0261e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha        1.47454e+00   7.76056e-02   1.48034e-04  -4.22656e-01
   2  frac         5.50108e-01   7.81227e-02   5.15376e-04  -3.14355e+00
   3  mean         2.99818e+01   6.73118e-03   1.49251e-05   3.24613e-02
   4  mean_cb      2.98794e+01   2.03342e-02   2.13694e-05  -2.01035e-02
   5  n            1.96944e+00   1.33468e-01   1.18131e-03  -3.49014e-03
   6  sigma        2.62684e-01   1.40759e-02   3.62888e-05  -1.24521e+00
   7  sigma_cb     5.34626e-01   2.81862e-02   1.76252e-06  -1.48007e+00
   8  width        5.02388e-02   1.11080e-02   5.32307e-05  -1.25526e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  6.025e-03  2.851e-03  2.097e-04  5.438e-04 -1.011e-02 -7.303e-04 -1.191e-03  3.433e-04 
  2.851e-03  3.028e-03  1.531e-04  8.732e-04 -2.697e-03 -7.161e-04 -1.432e-03  3.333e-04 
  2.097e-04  1.531e-04  4.531e-05  3.733e-07 -2.545e-04 -4.085e-05 -7.442e-05  2.250e-05 
  5.438e-04  8.732e-04  3.733e-07  4.135e-04 -2.963e-04 -1.969e-04 -4.490e-04  9.728e-05 
 -1.011e-02 -2.697e-03 -2.545e-04 -2.963e-04  2.492e-02  7.082e-04  1.078e-03 -3.362e-04 
 -7.303e-04 -7.161e-04 -4.085e-05 -1.969e-04  7.082e-04  1.981e-04  3.389e-04 -1.040e-04 
 -1.191e-03 -1.432e-03 -7.442e-05 -4.490e-04  1.078e-03  3.389e-04  7.945e-04 -2.115e-04 
  3.433e-04  3.333e-04  2.250e-05  9.728e-05 -3.362e-04 -1.040e-04 -2.115e-04  1.234e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.94709   1.000  0.667  0.401  0.345 -0.825 -0.668 -0.544  0.398
        2  0.98176   0.667  1.000  0.413  0.780 -0.310 -0.924 -0.923  0.545
        3  0.68100   0.401  0.413  1.000  0.003 -0.240 -0.431 -0.392  0.301
        4  0.88526   0.345  0.780  0.003  1.000 -0.092 -0.688 -0.783  0.431
        5  0.89733  -0.825 -0.310 -0.240 -0.092  1.000  0.319  0.242 -0.192
        6  0.95252  -0.668 -0.924 -0.431 -0.688  0.319  1.000  0.854 -0.665
        7  0.96237  -0.544 -0.923 -0.392 -0.783  0.242  0.854  1.000 -0.675
        8  0.82959   0.398  0.545  0.301  0.431 -0.192 -0.665 -0.675  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
