
/////////// MC-fit ////////////////
//// Tstring fname = "hamb-shapes-UnbinnedParam-m60-MC-fit.root";
//// stringstream lambda; lambda << -0.151472;
//// stringstream alpha; alpha << 0.8032;
//// stringstream n; n <<  0.764075;
//// stringstream meanbw; meanbw <<  90.9696;
//// stringstream sigmabw; sigmabw <<  1.94548;
//// stringstream meancb; meancb <<  0.643748;
//// stringstream sigmacb; sigmacb <<  0.104778;
///////////////////////////////////
| | SL | SM | SU |
|expo | 535.319 \pm 33.1419|6.94097 \pm 0.429719|0.0774837 \pm 0.00479706|
|B.W |2.85569 \pm 0.0835603|234.181 \pm 6.85234|2035.69 \pm 59.566|
|Sum fit | 538.175 \pm 33.142|241.122 \pm 6.8658|2035.76 \pm 59.566|
|MC Data | 538.17 | 484.097 | 2035.92 |

////////////////////////////////
| | SM |
|bkg | 484.23 \pm 24.4268|
|B.W_pf |0.103044 \pm 601.972|
|Sum fit_pf | 484.334 \pm 602.467|
|MC Data | 484.097 | 





==========================================


/////////// Data-fit ////////////////
//// Tstring fname = "hamb-shapes-UnbinnedParam-m60-Data-fit.root";
//// stringstream lambda; lambda << -0.144923;
//// stringstream alpha; alpha << 1.19926;
//// stringstream n; n <<  0.761363;
//// stringstream meanbw; meanbw <<  90.8425;
//// stringstream sigmabw; sigmabw <<  1.00001;
//// stringstream meancb; meancb <<  0.321917;
//// stringstream sigmacb; sigmacb <<  1.74216;
///////////////////////////////////
| | SL | SM | SU |
|expo | 612.76 \pm 37.3323|9.78791 \pm 0.596326|0.133912 \pm 0.00815853|
|B.W |1.18127 \pm 0.043343|204.05 \pm 7.48698|1877.82 \pm 68.9006|
|Sum fit | 613.941 \pm 37.3323|213.838 \pm 7.51069|1877.95 \pm 68.9006|
|MC Data | 614 | 545 | 1878 |

////////////////////////////////
| | SM |
|bkg | 400.902 \pm 284.886|
|B.W_pf | 143.079 \pm 86.8024|
|Sum fit_pf | 543.972 \pm 297.817|
|MC Data | 545 | 





================================================== AFTER SCALING



/////////// MC-fit ////////////////
//// Tstring fname = "hamb-shapes-UnbinnedParam-m60-MC-fit.root";
//// stringstream lambda; lambda << -0.150868;
//// stringstream alpha; alpha << 0.941793;
//// stringstream n; n <<  0.994515;
//// stringstream meanbw; meanbw <<  90.6778;
//// stringstream sigmabw; sigmabw <<  1;
//// stringstream meancb; meancb <<  0.825519;
//// stringstream sigmacb; sigmacb <<  1.45609;
///////////////////////////////////
| | SL | SM | SU |
|expo | 612.974 \pm 35.8215|8.10197 \pm 0.47347|0.0921531 \pm 0.00538532|
|B.W | 1.12501 \pm 0.039792|171.145 \pm 6.05347|1877.88 \pm 66.4216|
|Sum fit | 614.099 \pm 35.8215|179.247 \pm 6.07195|1877.98 \pm 66.4216|
|MC Data | 614 | 506.521 | 1878 |
 
////////////////////////////////
| | SM |
|bkg | 506.528 \pm 56.8808|
|B.W_pf | 3.97397e-07 \pm 19.054|
|Sum fit_pf | 506.528 \pm 59.9873|
|MC Data | 506.521 | 
