
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmp,cball)
 **********
 **   13 **MIGRAD        3500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=4310.46 FROM MIGRAD    STATUS=INITIATE       96 CALLS          97 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.09000e+00   5.00000e-01   0.00000e+00  -4.91025e+02
   2  frac         5.00000e-01   1.00000e-01   0.00000e+00  -1.77785e+01
   3  mean         2.98617e+01   8.95852e-01   0.00000e+00  -1.80693e+04
   4  n            3.00000e+00   6.00000e-01   0.00000e+00  -7.98733e+01
   5  sigma        2.00000e-01   1.00000e-01   0.00000e+00  -2.06773e+02
   6  sigma_cb     3.25500e-01   1.15000e+00   0.00000e+00  -8.46777e+03
   7  width        3.57644e-01   1.99010e-01  -8.06590e-01   3.45901e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=4022.16 FROM MIGRAD    STATUS=CONVERGED     660 CALLS         661 TOTAL
                     EDM=1.42048e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.06380e+00   1.82096e-01  -7.87637e-05  -6.83114e-02
   2  frac         6.23692e-01   8.91613e-02  -7.69543e-04  -2.03626e-02
   3  mean         2.99601e+01   5.82460e-03   1.64645e-05   2.33947e-02
   4  n            3.19736e+00   6.68087e-01   5.27438e-04  -1.31563e-02
   5  sigma        2.85324e-01   1.89614e-02  -1.66838e-04  -1.07318e-02
   6  sigma_cb     5.02370e-01   3.73232e-02  -3.69282e-05   7.64064e-01
   7  width        4.42572e-02   1.52428e-02   3.50749e-04   3.23420e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.325e-02 -1.471e-02 -8.749e-05 -1.129e-01 -2.921e-03 -4.463e-03  1.275e-03 
 -1.471e-02  8.041e-03 -3.338e-05  4.522e-02  1.568e-03  2.738e-03 -7.053e-04 
 -8.749e-05 -3.338e-05  3.393e-05  3.339e-04 -6.429e-06 -4.521e-05  7.800e-06 
 -1.129e-01  4.522e-02  3.339e-04  4.540e-01  8.742e-03  1.472e-02 -4.032e-03 
 -2.921e-03  1.568e-03 -6.429e-06  8.742e-03  3.597e-04  5.199e-04 -1.755e-04 
 -4.463e-03  2.738e-03 -4.521e-05  1.472e-02  5.199e-04  1.393e-03 -3.981e-04 
  1.275e-03 -7.053e-04  7.800e-06 -4.032e-03 -1.755e-04 -3.981e-04  2.326e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.98246   1.000 -0.900 -0.082 -0.919 -0.845 -0.656  0.458
        2  0.98177  -0.900  1.000 -0.064  0.748  0.922  0.818 -0.516
        3  0.39004  -0.082 -0.064  1.000  0.085 -0.058 -0.208  0.088
        4  0.95131  -0.919  0.748  0.085  1.000  0.684  0.585 -0.392
        5  0.94693  -0.845  0.922 -0.058  0.684  1.000  0.734 -0.607
        6  0.93279  -0.656  0.818 -0.208  0.585  0.734  1.000 -0.700
        7  0.82291   0.458 -0.516  0.088 -0.392 -0.607 -0.700  1.000
 **********
 **   18 **HESSE        3500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4022.16 FROM HESSE     STATUS=OK             54 CALLS         715 TOTAL
                     EDM=2.52229e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha        1.06380e+00   1.71967e-01   7.34499e-04  -6.11970e-01
   2  frac         6.23692e-01   8.13157e-02   1.45622e-03   2.49980e-01
   3  mean         2.99601e+01   5.82170e-03   5.24810e-05   2.19627e-02
   4  n            3.19736e+00   6.54065e-01   3.09286e-03   6.58332e-02
   5  sigma        2.85324e-01   1.73941e-02   5.80461e-04  -4.43776e-01
   6  sigma_cb     5.02370e-01   3.58410e-02   4.99123e-05  -1.48285e+00
   7  width        4.42572e-02   1.46416e-02   1.25809e-03  -1.27143e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  2.964e-02 -1.251e-02 -7.467e-05 -1.043e-01 -2.464e-03 -3.846e-03  9.821e-04 
 -1.251e-02  6.675e-03 -3.983e-05  4.008e-02  1.289e-03  2.360e-03 -5.337e-04 
 -7.467e-05 -3.983e-05  3.389e-05  2.940e-04 -7.646e-06 -4.701e-05  8.747e-06 
 -1.043e-01  4.008e-02  2.940e-04  4.348e-01  7.655e-03  1.330e-02 -3.316e-03 
 -2.464e-03  1.289e-03 -7.646e-06  7.655e-03  3.027e-04  4.431e-04 -1.427e-04 
 -3.846e-03  2.360e-03 -4.701e-05  1.330e-02  4.431e-04  1.285e-03 -3.489e-04 
  9.821e-04 -5.337e-04  8.747e-06 -3.316e-03 -1.427e-04 -3.489e-04  2.146e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.97994   1.000 -0.889 -0.074 -0.919 -0.822 -0.623  0.389
        2  0.98034  -0.889  1.000 -0.084  0.744  0.907  0.806 -0.446
        3  0.38784  -0.074 -0.084  1.000  0.077 -0.075 -0.225  0.103
        4  0.94718  -0.919  0.744  0.077  1.000  0.667  0.563 -0.343
        5  0.93888  -0.822  0.907 -0.075  0.667  1.000  0.711 -0.560
        6  0.93186  -0.623  0.806 -0.225  0.563  0.711  1.000 -0.665
        7  0.81785   0.389 -0.446  0.103 -0.343 -0.560 -0.665  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
	Mass = 30 GeV ===================== 
	alpha,n: -0.91897
	alpha,width: 0.389411
	alpha,frac: -0.889417
	alpha,sigma_cb: -0.623269
	alpha,sigma: -0.822436
	alpha,mean: -0.0744992
	n,width: -0.343311
	n,frac: 0.7439
	n,sigma_cb: 0.562848
	n,sigma: 0.562848
	n,mean: 0.076589
	width,frac: -0.445923
	width,sigma_cb: -0.664658
	width,sigma: -0.664658
	width,mean: 0.102578
	frac,sigma_cb: 0.805792
	frac,sigma: 0.805792
	frac,mean: -0.083748
	sigma_cb,sigma: 0.710534
	sigma_cb,mean: -0.225284
	sigma,mean: -0.0754902
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) directly selected PDF components: (cballDraw)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) directly selected PDF components: (tmpDraw)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
>>>>>>>>>>>>>>>>>>>>> JERU <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERU_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERU_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmpJERU,cballJERU)
 **********
 **   13 **MIGRAD        1500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=4450.92 FROM MIGRAD    STATUS=INITIATE       33 CALLS          34 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERU     2.98579e+01   8.95738e-01   0.00000e+00  -2.21465e+04
   2  sigmaJERU    2.00000e-01   1.00000e-01   0.00000e+00  -1.83458e+03
   3  sigma_cbJERU   4.81756e-01   1.15000e+00  -1.02269e-01  -1.21407e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4035.37 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=1.38659e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERU     2.99594e+01   5.43098e-03   5.26312e-05   2.87697e+00
   2  sigmaJERU    2.85465e-01   6.38125e-03   5.79137e-04  -8.23997e-02
   3  sigma_cbJERU   5.11889e-01   1.34743e-02   4.76252e-05   2.04659e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  2.950e-05 -1.194e-06 -8.593e-06 
 -1.194e-06  4.072e-05 -2.963e-05 
 -8.593e-06 -2.963e-05  1.816e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14197   1.000 -0.034 -0.117
        2  0.35274  -0.034  1.000 -0.345
        3  0.36806  -0.117 -0.345  1.000
 **********
 **   18 **HESSE        1500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4035.37 FROM HESSE     STATUS=OK             16 CALLS         102 TOTAL
                     EDM=1.38681e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  meanJERU     2.99594e+01   5.43143e-03   1.05262e-05   2.26516e-02
   2  sigmaJERU    2.85465e-01   6.38250e-03   1.15827e-04  -4.43462e-01
   3  sigma_cbJERU   5.11889e-01   1.34787e-02   1.90501e-06  -1.48202e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  2.950e-05 -1.200e-06 -8.624e-06 
 -1.200e-06  4.074e-05 -2.968e-05 
 -8.624e-06 -2.968e-05  1.817e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14249   1.000 -0.035 -0.118
        2  0.35322  -0.035  1.000 -0.345
        3  0.36862  -0.118 -0.345  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
>>>>>>>>>>>>>>>>>>>>> JERD <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERD_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERD_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmpJERD,cballJERD)
 **********
 **   13 **MIGRAD        1500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=4396.41 FROM MIGRAD    STATUS=INITIATE       33 CALLS          34 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERD     2.98673e+01   8.96019e-01   0.00000e+00  -2.04608e+04
   2  sigmaJERD    2.00000e-01   1.00000e-01   0.00000e+00  -1.79121e+03
   3  sigma_cbJERD   4.85327e-01   1.15000e+00  -1.01950e-01  -1.03256e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4026.5 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=6.8689e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERD     2.99602e+01   5.39617e-03   5.22078e-05  -4.03716e+00
   2  sigmaJERD    2.85179e-01   6.38397e-03   5.75914e-04  -2.23610e-01
   3  sigma_cbJERD   5.05831e-01   1.35452e-02   4.78195e-05   3.83521e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  2.912e-05 -1.134e-06 -8.638e-06 
 -1.134e-06  4.076e-05 -3.099e-05 
 -8.638e-06 -3.099e-05  1.835e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14305   1.000 -0.033 -0.118
        2  0.36632  -0.033  1.000 -0.358
        3  0.38125  -0.118 -0.358  1.000
 **********
 **   18 **HESSE        1500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4026.5 FROM HESSE     STATUS=OK             16 CALLS         100 TOTAL
                     EDM=6.8733e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  meanJERD     2.99602e+01   5.39654e-03   1.04416e-05   2.07369e-02
   2  sigmaJERD    2.85179e-01   6.38502e-03   1.15183e-04  -4.44097e-01
   3  sigma_cbJERD   5.05831e-01   1.35486e-02   9.56390e-06  -1.48255e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  2.912e-05 -1.140e-06 -8.663e-06 
 -1.140e-06  4.077e-05 -3.103e-05 
 -8.663e-06 -3.103e-05  1.836e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14351   1.000 -0.033 -0.118
        2  0.36671  -0.033  1.000 -0.359
        3  0.38169  -0.118 -0.359  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmp,cball)
 **********
 **   13 **MIGRAD        3500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=6279.1 FROM MIGRAD    STATUS=INITIATE       63 CALLS          64 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.09000e+00   5.00000e-01   0.00000e+00  -6.22118e+02
   2  frac         5.00000e-01   1.00000e-01   0.00000e+00  -1.09816e+02
   3  mean         3.97781e+01   1.19334e+00   0.00000e+00  -2.57540e+04
   4  n            3.00000e+00   6.00000e-01   0.00000e+00  -1.30966e+02
   5  sigma        2.00000e-01   1.00000e-01   0.00000e+00  -7.21139e+01
   6  sigma_cb     2.76546e-01   1.15000e+00  -1.23148e-01  -1.88436e+04
   7  width        1.13877e+00   2.04979e-01   0.00000e+00   2.88333e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5509.77 FROM MIGRAD    STATUS=CONVERGED     511 CALLS         512 TOTAL
                     EDM=6.33324e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.07371e+00   1.28268e-01   8.16182e-04  -1.60513e-01
   2  frac         6.10977e-01   6.64073e-02   1.54283e-03  -4.18109e-02
   3  mean         3.99490e+01   7.61522e-03   6.12190e-05   1.01196e-02
   4  n            3.31306e+00   5.04254e-01   3.38210e-03  -8.87942e-02
   5  sigma        3.83510e-01   2.05301e-02   8.18206e-04  -7.68318e-02
   6  sigma_cb     7.01004e-01   4.40682e-02   6.25316e-05   1.96183e+00
   7  width        1.80712e-02   1.31711e-02   2.36977e-03   5.94202e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.647e-02 -7.226e-03 -7.968e-05 -5.788e-02  2.055e-03 -3.280e-03  4.044e-04 
 -7.226e-03  4.437e-03 -4.461e-05  2.252e-02 -1.236e-03  2.407e-03 -2.948e-04 
 -7.968e-05 -4.461e-05  5.799e-05  2.725e-04  1.177e-05 -7.236e-05  9.776e-06 
 -5.788e-02  2.252e-02  2.725e-04  2.567e-01 -6.177e-03  1.124e-02 -1.369e-03 
  2.055e-03 -1.236e-03  1.177e-05 -6.177e-03  4.217e-04 -6.471e-04  1.164e-04 
 -3.280e-03  2.407e-03 -7.236e-05  1.124e-02 -6.471e-04  1.942e-03 -3.383e-04 
  4.044e-04 -2.948e-04  9.776e-06 -1.369e-03  1.164e-04 -3.383e-04  1.738e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.96702   1.000 -0.845 -0.082 -0.890  0.779 -0.580  0.239
        2  0.97541  -0.845  1.000 -0.088  0.667 -0.903  0.820 -0.336
        3  0.35356  -0.082 -0.088  1.000  0.071  0.075 -0.216  0.097
        4  0.92143  -0.890  0.667  0.071  1.000 -0.594  0.503 -0.205
        5  0.92573   0.779 -0.903  0.075 -0.594  1.000 -0.715  0.430
        6  0.92779  -0.580  0.820 -0.216  0.503 -0.715  1.000 -0.582
        7  0.74102   0.239 -0.336  0.097 -0.205  0.430 -0.582  1.000
 **********
 **   18 **HESSE        3500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5509.77 FROM HESSE     STATUS=OK             50 CALLS         562 TOTAL
                     EDM=6.39367e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha        1.07371e+00   1.29445e-01   1.63236e-04  -6.07132e-01
   2  frac         6.10977e-01   6.62601e-02   3.08566e-04   2.23817e-01
   3  mean         3.99490e+01   7.61742e-03   2.44876e-06   2.86585e-02
   4  n            3.31306e+00   5.10534e-01   6.76419e-04   1.04545e-01
   5  sigma        3.83510e-01   2.04038e-02   1.63641e-04   3.37673e+00
   6  sigma_cb     7.01004e-01   4.39573e-02   1.25063e-05  -1.46690e+00
   7  width        1.80712e-02   1.31448e-02   4.73954e-04  -1.38273e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.678e-02 -7.280e-03 -8.538e-05 -5.933e-02  2.059e-03 -3.292e-03  4.029e-04 
 -7.280e-03  4.418e-03 -4.199e-05  2.289e-02 -1.224e-03  2.391e-03 -2.917e-04 
 -8.538e-05 -4.199e-05  5.803e-05  2.928e-04  1.099e-05 -7.130e-05  9.700e-06 
 -5.933e-02  2.289e-02  2.928e-04  2.632e-01 -6.247e-03  1.138e-02 -1.380e-03 
  2.059e-03 -1.224e-03  1.099e-05 -6.247e-03  4.166e-04 -6.385e-04  1.145e-04 
 -3.292e-03  2.391e-03 -7.130e-05  1.138e-02 -6.385e-04  1.932e-03 -3.366e-04 
  4.029e-04 -2.917e-04  9.700e-06 -1.380e-03  1.145e-04 -3.366e-04  1.731e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.96762   1.000 -0.846 -0.087 -0.893  0.779 -0.578  0.236
        2  0.97530  -0.846  1.000 -0.083  0.671 -0.902  0.818 -0.334
        3  0.35431  -0.087 -0.083  1.000  0.075  0.071 -0.213  0.097
        4  0.92345  -0.893  0.671  0.075  1.000 -0.597  0.504 -0.205
        5  0.92477   0.779 -0.902  0.071 -0.597  1.000 -0.712  0.427
        6  0.92741  -0.578  0.818 -0.213  0.504 -0.712  1.000 -0.582
        7  0.73979   0.236 -0.334  0.097 -0.205  0.427 -0.582  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
	Mass = 40 GeV ===================== 
	alpha,n: -0.8927
	alpha,width: 0.236438
	alpha,frac: -0.845586
	alpha,sigma_cb: -0.578099
	alpha,sigma: 0.778904
	alpha,mean: -0.0865339
	n,width: -0.204501
	n,frac: 0.671232
	n,sigma_cb: 0.50448
	n,sigma: 0.50448
	n,mean: 0.0749155
	width,frac: -0.333631
	width,sigma_cb: -0.58208
	width,sigma: -0.58208
	width,mean: 0.096794
	frac,sigma_cb: 0.818304
	frac,sigma: 0.818304
	frac,mean: -0.0829426
	sigma_cb,sigma: -0.711656
	sigma_cb,mean: -0.212939
	sigma,mean: 0.0706764
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) directly selected PDF components: (cballDraw)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) directly selected PDF components: (tmpDraw)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
>>>>>>>>>>>>>>>>>>>>> JERU <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERU_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERU_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmpJERU,cballJERU)
 **********
 **   13 **MIGRAD        1500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=6350.6 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERU     3.97792e+01   1.19338e+00   0.00000e+00  -2.86714e+04
   2  sigmaJERU    2.00000e-01   1.00000e-01   0.00000e+00  -2.81263e+03
   3  sigma_cbJERU   7.76085e-01   1.15000e+00  -7.90628e-02   1.58067e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5498.81 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=4.8565e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERU     3.99492e+01   7.14606e-03   6.07161e-05   5.08658e-01
   2  sigmaJERU    3.78792e-01   8.45903e-03   8.31498e-04   1.76504e-02
   3  sigma_cbJERU   6.80172e-01   1.84262e-02   6.55911e-05  -3.86061e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  5.107e-05 -5.916e-07 -1.702e-05 
 -5.916e-07  7.156e-05 -5.610e-05 
 -1.702e-05 -5.610e-05  3.395e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14266   1.000 -0.010 -0.129
        2  0.36435  -0.010  1.000 -0.360
        3  0.38362  -0.129 -0.360  1.000
 **********
 **   18 **HESSE        1500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5498.81 FROM HESSE     STATUS=OK             16 CALLS         110 TOTAL
                     EDM=4.85811e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  meanJERU     3.99492e+01   7.14680e-03   1.21432e-05   2.84992e-02
   2  sigmaJERU    3.78792e-01   8.46107e-03   3.32599e-05  -2.44855e-01
   3  sigma_cbJERU   6.80172e-01   1.84334e-02   2.62365e-06  -1.46846e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  5.108e-05 -5.969e-07 -1.710e-05 
 -5.969e-07  7.160e-05 -5.622e-05 
 -1.710e-05 -5.622e-05  3.398e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14331   1.000 -0.010 -0.130
        2  0.36493  -0.010  1.000 -0.360
        3  0.38431  -0.130 -0.360  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
>>>>>>>>>>>>>>>>>>>>> JERD <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERD_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERD_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmpJERD,cballJERD)
 **********
 **   13 **MIGRAD        1500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=6377.33 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERD     3.97822e+01   1.19347e+00   0.00000e+00  -2.84821e+04
   2  sigmaJERD    2.00000e-01   1.00000e-01   0.00000e+00  -2.81472e+03
   3  sigma_cbJERD   7.74027e-01   1.15000e+00  -7.92080e-02   1.15050e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5526.81 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=0.000134919    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERD     3.99519e+01   7.17723e-03   6.11123e-05   1.88902e+00
   2  sigmaJERD    3.79871e-01   8.45350e-03   8.36251e-04  -5.58330e-01
   3  sigma_cbJERD   6.86405e-01   1.80141e-02   6.43992e-05  -7.18797e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  5.151e-05 -6.320e-07 -1.696e-05 
 -6.320e-07  7.147e-05 -5.265e-05 
 -1.696e-05 -5.265e-05  3.245e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14399   1.000 -0.010 -0.131
        2  0.35029  -0.010  1.000 -0.346
        3  0.37108  -0.131 -0.346  1.000
 **********
 **   18 **HESSE        1500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5526.81 FROM HESSE     STATUS=OK             16 CALLS          98 TOTAL
                     EDM=0.000134919    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  meanJERD     3.99519e+01   7.17789e-03   1.22225e-05   2.84507e-02
   2  sigmaJERD    3.79871e-01   8.45503e-03   1.67250e-04  -2.42632e-01
   3  sigma_cbJERD   6.86405e-01   1.80201e-02   1.28798e-05  -1.46799e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  5.152e-05 -6.411e-07 -1.702e-05 
 -6.411e-07  7.149e-05 -5.274e-05 
 -1.702e-05 -5.274e-05  3.247e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14454   1.000 -0.011 -0.132
        2  0.35074  -0.011  1.000 -0.346
        3  0.37163  -0.132 -0.346  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmp,cball)
 **********
 **   13 **MIGRAD        3500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=8221.53 FROM MIGRAD    STATUS=INITIATE       59 CALLS          60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.09000e+00   5.00000e-01   0.00000e+00  -1.24022e+03
   2  frac         5.00000e-01   1.00000e-01   0.00000e+00   3.20875e+02
   3  mean         4.96908e+01   1.49073e+00   0.00000e+00  -1.75102e+04
   4  n            3.00000e+00   6.00000e-01   0.00000e+00  -2.38070e+02
   5  sigma        2.00000e-01   1.00000e-01   0.00000e+00   4.91999e+01
   6  sigma_cb     6.10786e-01   1.15000e+00  -9.14119e-02   6.91045e+03
   7  width        1.34155e+00   2.41478e-01   0.00000e+00   5.56171e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7520.76 FROM MIGRAD    STATUS=CONVERGED     632 CALLS         633 TOTAL
                     EDM=6.8736e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.07473e+00   1.94999e-01   9.49282e-04   1.01584e-01
   2  frac         6.39282e-01   9.63318e-02   1.82710e-03   5.46500e-02
   3  mean         4.98991e+01   9.24088e-03   6.79404e-05  -6.91225e-01
   4  n            3.21940e+00   6.17905e-01   3.58648e-03   2.49044e-02
   5  sigma        4.91994e-01   3.41618e-02   1.11665e-03  -3.96440e-02
   6  sigma_cb     8.53386e-01   6.99783e-02   8.46542e-05  -1.31201e+00
   7  width        4.49801e-02   2.13007e-02   2.18873e-03   1.44685e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.814e-02 -1.758e-02 -9.272e-05 -1.138e-01 -5.939e-03 -9.719e-03 -1.774e-03 
 -1.758e-02  9.407e-03 -7.370e-05  4.953e-02  3.134e-03  5.786e-03  1.017e-03 
 -9.272e-05 -7.370e-05  8.539e-05  3.129e-04 -2.154e-05 -1.472e-04 -2.643e-05 
 -1.138e-01  4.953e-02  3.129e-04  3.874e-01  1.641e-02  2.876e-02  5.197e-03 
 -5.939e-03  3.134e-03 -2.154e-05  1.641e-02  1.169e-03  1.870e-03  4.073e-04 
 -9.719e-03  5.786e-03 -1.472e-04  2.876e-02  1.870e-03  4.897e-03  1.041e-03 
 -1.774e-03  1.017e-03 -2.643e-05  5.197e-03  4.073e-04  1.041e-03  4.544e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.98599   1.000 -0.928 -0.051 -0.937 -0.889 -0.711 -0.426
        2  0.98854  -0.928  1.000 -0.082  0.820  0.945  0.852  0.492
        3  0.40415  -0.051 -0.082  1.000  0.054 -0.068 -0.228 -0.134
        4  0.95746  -0.937  0.820  0.054  1.000  0.771  0.660  0.392
        5  0.96218  -0.889  0.945 -0.068  0.771  1.000  0.782  0.559
        6  0.95367  -0.711  0.852 -0.228  0.660  0.782  1.000  0.698
        7  0.82884  -0.426  0.492 -0.134  0.392  0.559  0.698  1.000
 **********
 **   18 **HESSE        3500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7520.76 FROM HESSE     STATUS=OK             50 CALLS         683 TOTAL
                     EDM=7.18627e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha        1.07473e+00   2.16640e-01   1.89856e-04  -6.06637e-01
   2  frac         6.39282e-01   1.06182e-01   3.65419e-04   2.82299e-01
   3  mean         4.98991e+01   9.25161e-03   1.35881e-05   2.79456e-02
   4  n            3.21940e+00   6.78646e-01   1.43459e-04   7.31990e-02
   5  sigma        4.91994e-01   3.75380e-02   2.23330e-04  -1.60130e-02
   6  sigma_cb     8.53386e-01   7.53446e-02   1.69308e-05  -1.45615e+00
   7  width        4.49801e-02   2.21944e-02   8.75491e-05  -1.84461e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  4.711e-02 -2.186e-02 -9.445e-05 -1.408e-01 -7.406e-03 -1.231e-02 -2.335e-03 
 -2.186e-02  1.146e-02 -7.440e-05  6.233e-02  3.841e-03  7.042e-03  1.293e-03 
 -9.445e-05 -7.440e-05  8.559e-05  3.228e-04 -2.193e-05 -1.492e-04 -2.731e-05 
 -1.408e-01  6.233e-02  3.228e-04  4.687e-01  2.079e-02  3.649e-02  6.864e-03 
 -7.406e-03  3.841e-03 -2.193e-05  2.079e-02  1.412e-03  2.303e-03  5.024e-04 
 -1.231e-02  7.042e-03 -1.492e-04  3.649e-02  2.303e-03  5.677e-03  1.215e-03 
 -2.335e-03  1.293e-03 -2.731e-05  6.864e-03  5.024e-04  1.215e-03  4.934e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.98867   1.000 -0.941 -0.047 -0.948 -0.908 -0.753 -0.484
        2  0.99061  -0.941  1.000 -0.075  0.850  0.955  0.873  0.544
        3  0.40655  -0.047 -0.075  1.000  0.051 -0.063 -0.214 -0.133
        4  0.96497  -0.948  0.850  0.051  1.000  0.808  0.707  0.451
        5  0.96880  -0.908  0.955 -0.063  0.808  1.000  0.813  0.602
        6  0.96016  -0.753  0.873 -0.214  0.707  0.813  1.000  0.726
        7  0.84363  -0.484  0.544 -0.133  0.451  0.602  0.726  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
	Mass = 50 GeV ===================== 
	alpha,n: -0.947625
	alpha,width: -0.484342
	alpha,frac: -0.940803
	alpha,sigma_cb: -0.752774
	alpha,sigma: -0.908196
	alpha,mean: -0.0470373
	n,width: 0.451408
	n,frac: 0.850349
	n,sigma_cb: 0.707488
	n,sigma: 0.707488
	n,mean: 0.0509613
	width,frac: 0.543885
	width,sigma_cb: 0.725979
	width,sigma: 0.725979
	width,mean: -0.132885
	frac,sigma_cb: 0.87295
	frac,sigma: 0.87295
	frac,mean: -0.0751073
	sigma_cb,sigma: 0.813368
	sigma_cb,mean: -0.214068
	sigma,mean: -0.0630919
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) directly selected PDF components: (cballDraw)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) directly selected PDF components: (tmpDraw)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
>>>>>>>>>>>>>>>>>>>>> JERU <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERU_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERU_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmpJERU,cballJERU)
 **********
 **   13 **MIGRAD        1500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=8928.14 FROM MIGRAD    STATUS=INITIATE       30 CALLS          31 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERU     4.96921e+01   1.49076e+00   0.00000e+00  -3.23442e+04
   2  sigmaJERU    2.00000e-01   1.00000e-01   0.00000e+00  -3.64180e+03
   3  sigma_cbJERU   1.01973e+00   1.15000e+00  -6.30518e-02   7.46136e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7534.25 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=1.50586e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERU     4.99028e+01   8.57775e-03   6.81338e-05   2.50540e-01
   2  sigmaJERU    4.89427e-01   1.03914e-02   1.14213e-03   1.46167e-02
   3  sigma_cbJERU   8.43873e-01   2.16191e-02   7.93927e-05   1.30004e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  7.358e-05  5.645e-07 -2.755e-05 
  5.645e-07  1.080e-04 -8.926e-05 
 -2.755e-05 -8.926e-05  4.674e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.15925   1.000  0.006 -0.149
        2  0.40084   0.006  1.000 -0.397
        3  0.42327  -0.149 -0.397  1.000
 **********
 **   18 **HESSE        1500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7534.25 FROM HESSE     STATUS=OK             16 CALLS         108 TOTAL
                     EDM=1.50537e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  meanJERU     4.99028e+01   8.57845e-03   1.36268e-05   2.82771e-02
   2  sigmaJERU    4.89427e-01   1.03948e-02   4.56853e-05  -2.11476e-02
   3  sigma_cbJERU   8.43873e-01   2.16258e-02   3.17571e-06  -1.45679e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  7.359e-05  5.514e-07 -2.763e-05 
  5.514e-07  1.081e-04 -8.946e-05 
 -2.763e-05 -8.946e-05  4.677e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.15976   1.000  0.006 -0.149
        2  0.40152   0.006  1.000 -0.398
        3  0.42402  -0.149 -0.398  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
>>>>>>>>>>>>>>>>>>>>> JERD <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERD_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERD_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmpJERD,cballJERD)
 **********
 **   13 **MIGRAD        1500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=8901.48 FROM MIGRAD    STATUS=INITIATE       30 CALLS          31 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERD     4.96927e+01   1.49078e+00   0.00000e+00  -3.21594e+04
   2  sigmaJERD    2.00000e-01   1.00000e-01   0.00000e+00  -3.62463e+03
   3  sigma_cbJERD   1.01214e+00   1.15000e+00  -6.35202e-02   7.21845e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7526.54 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=5.75004e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERD     4.99006e+01   8.54190e-03   6.78245e-05   1.84872e-01
   2  sigmaJERD    4.86704e-01   1.03743e-02   1.14051e-03   3.89120e-02
   3  sigma_cbJERD   8.42314e-01   2.15208e-02   7.91670e-05   2.33148e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  7.296e-05 -6.662e-08 -2.664e-05 
 -6.662e-08  1.076e-04 -8.813e-05 
 -2.664e-05 -8.813e-05  4.631e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.15802   1.000 -0.001 -0.145
        2  0.39902  -0.001  1.000 -0.395
        3  0.42056  -0.145 -0.395  1.000
 **********
 **   18 **HESSE        1500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7526.54 FROM HESSE     STATUS=OK             16 CALLS         107 TOTAL
                     EDM=5.76522e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  meanJERD     4.99006e+01   8.54280e-03   1.35649e-05   2.78831e-02
   2  sigmaJERD    4.86704e-01   1.03781e-02   2.28103e-04  -2.65958e-02
   3  sigma_cbJERD   8.42314e-01   2.15312e-02   3.16668e-06  -1.45690e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  7.298e-05 -7.511e-08 -2.674e-05 
 -7.511e-08  1.077e-04 -8.836e-05 
 -2.674e-05 -8.836e-05  4.636e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.15867   1.000 -0.001 -0.145
        2  0.39977  -0.001  1.000 -0.395
        3  0.42140  -0.145 -0.395  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmp_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmp,cball)
 **********
 **   13 **MIGRAD        3500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=11460.2 FROM MIGRAD    STATUS=INITIATE       57 CALLS          58 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.09000e+00   5.00000e-01   0.00000e+00  -2.14758e+03
   2  frac         5.00000e-01   1.00000e-01   0.00000e+00   3.76676e+02
   3  mean         5.96023e+01   1.78807e+00   0.00000e+00  -2.28412e+04
   4  n            2.00000e+00   4.00000e-01   0.00000e+00  -6.58267e+02
   5  sigma        7.00000e-01   2.50000e-01   0.00000e+00   4.16374e+02
   6  sigma_cb     6.26960e-01   1.15000e+00  -9.01352e-02   4.21901e+03
   7  width        1.75250e+00   5.25751e-01   0.00000e+00   1.05852e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=10346.9 FROM MIGRAD    STATUS=CONVERGED     535 CALLS         536 TOTAL
                     EDM=0.000175349    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        1.11357e+00   1.22524e-01   9.60539e-04   1.22578e-01
   2  frac         5.94343e-01   6.06509e-02   1.90400e-03   1.28416e-01
   3  mean         5.98985e+01   1.02595e-02   7.54626e-05   4.39394e+00
   4  n            2.96163e+00   3.62656e-01   5.26455e-03   6.27056e-02
   5  sigma        5.86793e-01   2.69563e-02   7.06225e-04  -1.23121e-01
   6  sigma_cb     1.05132e+00   5.14614e-02   8.95380e-05  -4.88678e+00
   7  width        3.30578e-02   1.79214e-02   2.22933e-03   3.44933e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.503e-02 -6.469e-03 -1.312e-04 -4.058e-02 -2.635e-03 -3.789e-03 -3.825e-04 
 -6.469e-03  3.697e-03 -3.146e-05  1.570e-02  1.458e-03  2.533e-03  2.182e-04 
 -1.312e-04 -3.146e-05  1.053e-04  3.681e-04 -9.388e-06 -1.006e-04 -1.026e-05 
 -4.058e-02  1.570e-02  3.681e-04  1.334e-01  6.203e-03  9.893e-03  1.014e-03 
 -2.635e-03  1.458e-03 -9.388e-06  6.203e-03  7.268e-04  9.393e-04  1.592e-04 
 -3.789e-03  2.533e-03 -1.006e-04  9.893e-03  9.393e-04  2.648e-03  4.009e-04 
 -3.825e-04  2.182e-04 -1.026e-05  1.014e-03  1.592e-04  4.009e-04  3.214e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.97270   1.000 -0.868 -0.104 -0.906 -0.797 -0.601 -0.174
        2  0.97580  -0.868  1.000 -0.050  0.707  0.890  0.809  0.200
        3  0.35299  -0.104 -0.050  1.000  0.098 -0.034 -0.190 -0.056
        4  0.93286  -0.906  0.707  0.098  1.000  0.630  0.526  0.155
        5  0.91873  -0.797  0.890 -0.034  0.630  1.000  0.677  0.329
        6  0.91258  -0.601  0.809 -0.190  0.526  0.677  1.000  0.435
        7  0.67692  -0.174  0.200 -0.056  0.155  0.329  0.435  1.000
 **********
 **   18 **HESSE        3500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=10346.9 FROM HESSE     STATUS=OK             50 CALLS         586 TOTAL
                     EDM=0.000180659    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha        1.11357e+00   1.28544e-01   1.92108e-04  -5.87848e-01
   2  frac         5.94343e-01   6.30343e-02   3.80800e-04   1.89824e-01
   3  mean         5.98985e+01   1.02659e-02   1.50925e-05   3.31365e-02
   4  n            2.96163e+00   3.78634e-01   2.10582e-04   5.01585e-01
   5  sigma        5.86793e-01   2.79198e-02   1.41245e-04  -5.59268e-01
   6  sigma_cb     1.05132e+00   5.28567e-02   1.79076e-05  -1.44353e+00
   7  width        3.30578e-02   1.81024e-02   8.91733e-05  -1.72955e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.654e-02 -7.134e-03 -1.391e-04 -4.486e-02 -2.911e-03 -4.237e-03 -4.597e-04 
 -7.134e-03  3.995e-03 -2.865e-05  1.755e-02  1.583e-03  2.737e-03  2.565e-04 
 -1.391e-04 -2.865e-05  1.054e-04  3.930e-04 -8.387e-06 -9.930e-05 -1.040e-05 
 -4.486e-02  1.755e-02  3.930e-04  1.456e-01  6.969e-03  1.113e-02  1.220e-03 
 -2.911e-03  1.583e-03 -8.387e-06  6.969e-03  7.797e-04  1.026e-03  1.761e-04 
 -4.237e-03  2.737e-03 -9.930e-05  1.113e-02  1.026e-03  2.794e-03  4.307e-04 
 -4.597e-04  2.565e-04 -1.040e-05  1.220e-03  1.761e-04  4.307e-04  3.279e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.97524   1.000 -0.877 -0.105 -0.914 -0.811 -0.623 -0.197
        2  0.97762  -0.877  1.000 -0.044  0.727  0.897  0.819  0.224
        3  0.35453  -0.105 -0.044  1.000  0.100 -0.029 -0.183 -0.056
        4  0.93867  -0.914  0.727  0.100  1.000  0.654  0.552  0.177
        5  0.92447  -0.811  0.897 -0.029  0.654  1.000  0.695  0.348
        6  0.91735  -0.623  0.819 -0.183  0.552  0.695  1.000  0.450
        7  0.68483  -0.197  0.224 -0.056  0.177  0.348  0.450  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
	Mass = 60 GeV ===================== 
	alpha,n: -0.913928
	alpha,width: -0.197388
	alpha,frac: -0.877461
	alpha,sigma_cb: -0.623241
	alpha,sigma: -0.810565
	alpha,mean: -0.105316
	n,width: 0.176556
	n,frac: 0.727326
	n,sigma_cb: 0.551643
	n,sigma: 0.551643
	n,mean: 0.100298
	width,frac: 0.224062
	width,sigma_cb: 0.449992
	width,sigma: 0.449992
	width,mean: -0.0559628
	frac,sigma_cb: 0.819261
	frac,sigma: 0.819261
	frac,mean: -0.0441496
	sigma_cb,sigma: 0.695359
	sigma_cb,mean: -0.183009
	sigma,mean: -0.0292576
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) directly selected PDF components: (cballDraw)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) directly selected PDF components: (tmpDraw)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(sumDraw) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpDraw_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
>>>>>>>>>>>>>>>>>>>>> JERU <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERU_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERU_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmpJERU,cballJERU)
 **********
 **   13 **MIGRAD        1500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=10634.7 FROM MIGRAD    STATUS=INITIATE       28 CALLS          29 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERU     5.96002e+01   1.78801e+00   0.00000e+00  -2.25629e+04
   2  sigmaJERU    7.00000e-01   2.50000e-01   0.00000e+00   1.27772e+02
   3  sigma_cbJERU   1.12240e+00   1.15000e+00  -5.68851e-02  -8.22875e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=10218.2 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=3.45821e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERU     5.98951e+01   9.73334e-03   7.52592e-05   7.88915e-01
   2  sigmaJERU    5.90465e-01   1.10514e-02   6.87868e-04  -1.55360e-01
   3  sigma_cbJERU   1.06780e+00   2.35156e-02   9.27016e-05  -6.05543e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  9.474e-05 -2.342e-06 -2.938e-05 
 -2.342e-06  1.221e-04 -8.237e-05 
 -2.938e-05 -8.237e-05  5.530e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14427   1.000 -0.022 -0.128
        2  0.32314  -0.022  1.000 -0.317
        3  0.34461  -0.128 -0.317  1.000
 **********
 **   18 **HESSE        1500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=10218.2 FROM HESSE     STATUS=OK             16 CALLS          98 TOTAL
                     EDM=3.45568e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  meanJERU     5.98951e+01   9.73400e-03   1.50518e-05   3.29953e-02
   2  sigmaJERU    5.90465e-01   1.10530e-02   1.37574e-04  -5.55806e-01
   3  sigma_cbJERU   1.06780e+00   2.35177e-02   1.85403e-05  -1.44254e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  9.475e-05 -2.380e-06 -2.946e-05 
 -2.380e-06  1.222e-04 -8.246e-05 
 -2.946e-05 -8.246e-05  5.531e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14479   1.000 -0.022 -0.129
        2  0.32353  -0.022  1.000 -0.317
        3  0.34506  -0.129 -0.317  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
>>>>>>>>>>>>>>>>>>>>> JERD <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERD_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(tmpJERD_Int[eventSelectionamassMu]) using numeric integrator RooIntegrator1D to calculate Int(eventSelectionamassMu)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (tmpJERD,cballJERD)
 **********
 **   13 **MIGRAD        1500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=10886.5 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERD     5.96063e+01   1.78819e+00   0.00000e+00  -2.22326e+04
   2  sigmaJERD    7.00000e-01   2.50000e-01   0.00000e+00   1.65763e+02
   3  sigma_cbJERD   1.15412e+00   1.15000e+00  -5.50370e-02   2.14566e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=10480.6 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=3.12915e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  meanJERD     5.98960e+01   9.70259e-03   7.59611e-05   6.78171e-01
   2  sigmaJERD    5.95537e-01   1.10395e-02   6.93608e-04  -1.53647e-01
   3  sigma_cbJERD   1.07575e+00   2.33475e-02   9.28095e-05  -5.93843e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  9.414e-05 -1.955e-06 -2.961e-05 
 -1.955e-06  1.219e-04 -8.207e-05 
 -2.961e-05 -8.207e-05  5.451e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14517   1.000 -0.018 -0.131
        2  0.32410  -0.018  1.000 -0.318
        3  0.34647  -0.131 -0.318  1.000
 **********
 **   18 **HESSE        1500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=10480.6 FROM HESSE     STATUS=OK             16 CALLS         102 TOTAL
                     EDM=3.12668e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  meanJERD     5.98960e+01   9.70358e-03   1.51922e-05   3.24090e-02
   2  sigmaJERD    5.95537e-01   1.10411e-02   1.38722e-04  -5.51036e-01
   3  sigma_cbJERD   1.07575e+00   2.33525e-02   1.85619e-05  -1.44206e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  9.416e-05 -1.988e-06 -2.972e-05 
 -1.988e-06  1.219e-04 -8.219e-05 
 -2.972e-05 -8.219e-05  5.453e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3
        1  0.14580   1.000 -0.019 -0.131
        2  0.32451  -0.019  1.000 -0.319
        3  0.34698  -0.131 -0.319  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
